GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (3263)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of salicylic acid mediated signaling pathway (GO:0080151)	2	2	.12	+	17.12	3.41E-03	3.68E-02
cell-cell adhesion (GO:0098609)	3	3	.18	+	17.12	1.99E-04	3.75E-03
mitochondrial tRNA modification (GO:0070900)	2	2	.12	+	17.12	3.41E-03	3.67E-02
regulation of stomatal complex development (GO:2000038)	2	2	.12	+	17.12	3.41E-03	3.66E-02
actin crosslink formation (GO:0051764)	2	2	.12	+	17.12	3.41E-03	3.65E-02
RNA polymerase III preinitiation complex assembly (GO:0070898)	4	4	.23	+	17.12	1.16E-05	3.77E-04
biological process involved in intraspecies interaction between organisms (GO:0051703)	3	3	.18	+	17.12	1.99E-04	3.73E-03
etioplast organization (GO:0009662)	2	2	.12	+	17.12	3.41E-03	3.64E-02
regulation of mitochondrial mRNA stability (GO:0044528)	2	2	.12	+	17.12	3.41E-03	3.63E-02
syncytium formation (GO:0006949)	4	4	.23	+	17.12	1.16E-05	3.73E-04
miRNA transport (GO:1990428)	6	6	.35	+	17.12	3.96E-08	2.56E-06
regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	2	2	.12	+	17.12	3.41E-03	3.62E-02
regulation of spindle checkpoint (GO:0090231)	2	2	.12	+	17.12	3.41E-03	3.61E-02
regulation of mitotic spindle checkpoint (GO:1903504)	2	2	.12	+	17.12	3.41E-03	3.60E-02
leaf morphogenesis (GO:0009965)	2	2	.12	+	17.12	3.41E-03	3.59E-02
chlororespiration (GO:0010478)	2	2	.12	+	17.12	3.41E-03	3.58E-02
pollen tube adhesion (GO:0009865)	3	3	.18	+	17.12	1.99E-04	3.72E-03
positive regulation of stomatal complex development (GO:2000123)	2	2	.12	+	17.12	3.41E-03	3.57E-02
2-oxoglutarate metabolic process (GO:0006103)	7	6	.41	+	14.67	2.63E-07	1.31E-05
regulation of cellular response to heat (GO:1900034)	4	3	.23	+	12.84	7.62E-04	1.14E-02
RNA stabilization (GO:0043489)	7	5	.41	+	12.23	1.29E-05	4.07E-04
regulation of DNA-templated DNA replication initiation (GO:0030174)	7	5	.41	+	12.23	1.29E-05	4.04E-04
cell cycle DNA replication initiation (GO:1902292)	10	7	.58	+	11.98	2.37E-07	1.31E-05
nuclear cell cycle DNA replication initiation (GO:1902315)	10	7	.58	+	11.98	2.37E-07	1.29E-05
mitotic DNA replication initiation (GO:1902975)	10	7	.58	+	11.98	2.37E-07	1.27E-05
response to monosaccharide (GO:0034284)	6	4	.35	+	11.41	1.59E-04	3.15E-03
response to glucose (GO:0009749)	6	4	.35	+	11.41	1.59E-04	3.13E-03
response to hexose (GO:0009746)	6	4	.35	+	11.41	1.59E-04	3.11E-03
glutaminyl-tRNAGln biosynthesis via transamidation (GO:0070681)	6	4	.35	+	11.41	1.59E-04	3.10E-03
DNA replication preinitiation complex assembly (GO:0071163)	8	5	.47	+	10.70	3.27E-05	8.89E-04
double-strand break repair via break-induced replication (GO:0000727)	21	13	1.23	+	10.60	1.18E-11	1.67E-09
phytochelatin biosynthetic process (GO:0046938)	5	3	.29	+	10.27	1.82E-03	2.42E-02
phytochelatin metabolic process (GO:0046937)	5	3	.29	+	10.27	1.82E-03	2.41E-02
L-leucine biosynthetic process (GO:0009098)	17	10	.99	+	10.07	6.08E-09	4.68E-07
plastid transcription (GO:0042793)	12	7	.70	+	9.98	1.41E-06	5.53E-05
detection of mechanical stimulus (GO:0050982)	7	4	.41	+	9.78	3.53E-04	5.74E-03
polyketide biosynthetic process (GO:0030639)	21	12	1.23	+	9.78	2.77E-10	2.56E-08
polyketide metabolic process (GO:0030638)	21	12	1.23	+	9.78	2.77E-10	2.50E-08
ribulose bisphosphate carboxylase complex assembly (GO:0110102)	7	4	.41	+	9.78	3.53E-04	5.71E-03
negative regulation of RNA catabolic process (GO:1902369)	9	5	.53	+	9.51	7.01E-05	1.55E-03
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000480)	6	3	.35	+	8.56	3.49E-03	3.64E-02
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000472)	6	3	.35	+	8.56	3.49E-03	3.63E-02
L-serine biosynthetic process (GO:0006564)	10	5	.58	+	8.56	1.33E-04	2.72E-03
polyprenol biosynthetic process (GO:0016094)	15	7	.88	+	7.99	9.78E-06	3.20E-04
mitotic DNA replication (GO:1902969)	20	9	1.17	+	7.70	7.30E-07	3.37E-05
migration in host (GO:0044001)	9	4	.53	+	7.61	1.15E-03	1.63E-02
biological process involved in interaction with host (GO:0051701)	9	4	.53	+	7.61	1.15E-03	1.63E-02
transport of virus (GO:0046794)	9	4	.53	+	7.61	1.15E-03	1.62E-02
transport of virus in multicellular host (GO:0046739)	9	4	.53	+	7.61	1.15E-03	1.62E-02
viral process (GO:0016032)	9	4	.53	+	7.61	1.15E-03	1.61E-02
nuclear DNA replication (GO:0033260)	32	14	1.87	+	7.49	9.09E-10	7.46E-08
cell cycle DNA replication (GO:0044786)	37	16	2.16	+	7.40	7.04E-11	8.39E-09
lysine biosynthetic process via diaminopimelate (GO:0009089)	24	10	1.40	+	7.13	4.20E-07	2.04E-05
diaminopimelate metabolic process (GO:0046451)	24	10	1.40	+	7.13	4.20E-07	2.01E-05
polyprenol metabolic process (GO:0016093)	17	7	.99	+	7.05	2.67E-05	7.57E-04
threonine biosynthetic process (GO:0009088)	15	6	.88	+	6.85	1.25E-04	2.57E-03
pyrimidine ribonucleoside diphosphate biosynthetic process (GO:0009194)	10	4	.58	+	6.85	1.84E-03	2.42E-02
pyrimidine ribonucleoside diphosphate metabolic process (GO:0009193)	10	4	.58	+	6.85	1.84E-03	2.41E-02
ribonucleoside diphosphate biosynthetic process (GO:0009188)	10	4	.58	+	6.85	1.84E-03	2.40E-02
glycerol-3-phosphate catabolic process (GO:0046168)	10	4	.58	+	6.85	1.84E-03	2.40E-02
UDP metabolic process (GO:0046048)	10	4	.58	+	6.85	1.84E-03	2.39E-02
UDP biosynthetic process (GO:0006225)	10	4	.58	+	6.85	1.84E-03	2.38E-02
maintenance of root meristem identity (GO:0010078)	10	4	.58	+	6.85	1.84E-03	2.37E-02
maintenance of meristem identity (GO:0010074)	10	4	.58	+	6.85	1.84E-03	2.36E-02
diaminopimelate biosynthetic process (GO:0019877)	10	4	.58	+	6.85	1.84E-03	2.35E-02
maintenance of shoot apical meristem identity (GO:0010492)	10	4	.58	+	6.85	1.84E-03	2.35E-02
negative regulation of catabolic process (GO:0009895)	13	5	.76	+	6.58	5.87E-04	9.11E-03
L-leucine metabolic process (GO:0006551)	26	10	1.52	+	6.58	1.02E-06	4.23E-05
pyrimidine nucleoside diphosphate biosynthetic process (GO:0009139)	11	4	.64	+	6.22	2.75E-03	3.16E-02
pyrimidine nucleoside diphosphate metabolic process (GO:0009138)	11	4	.64	+	6.22	2.75E-03	3.15E-02
nucleoside diphosphate biosynthetic process (GO:0009133)	11	4	.64	+	6.22	2.75E-03	3.14E-02
mRNA pseudouridine synthesis (GO:1990481)	11	4	.64	+	6.22	2.75E-03	3.13E-02
stem cell population maintenance (GO:0019827)	11	4	.64	+	6.22	2.75E-03	3.12E-02
maintenance of cell number (GO:0098727)	11	4	.64	+	6.22	2.75E-03	3.11E-02
branched-chain amino acid biosynthetic process (GO:0009082)	42	15	2.45	+	6.11	6.67E-09	4.92E-07
DNA replication initiation (GO:0006270)	37	13	2.16	+	6.01	8.52E-08	5.07E-06
(1->3)-beta-D-glucan biosynthetic process (GO:0006075)	23	8	1.34	+	5.95	2.98E-05	8.28E-04
(1->3)-beta-D-glucan metabolic process (GO:0006074)	23	8	1.34	+	5.95	2.98E-05	8.22E-04
lysine biosynthetic process (GO:0009085)	29	10	1.69	+	5.90	3.27E-06	1.17E-04
pyruvate family amino acid biosynthetic process (GO:0009079)	30	10	1.75	+	5.71	4.65E-06	1.60E-04
protein import into chloroplast stroma (GO:0045037)	27	9	1.58	+	5.71	1.40E-05	4.24E-04
response to mechanical stimulus (GO:0009612)	12	4	.70	+	5.71	3.94E-03	3.97E-02
plastid translation (GO:0032544)	12	4	.70	+	5.71	3.94E-03	3.96E-02
biological process involved in symbiotic interaction (GO:0044403)	12	4	.70	+	5.71	3.94E-03	3.95E-02
flavonoid biosynthetic process (GO:0009813)	57	19	3.33	+	5.71	2.59E-10	2.58E-08
flavonoid metabolic process (GO:0009812)	57	19	3.33	+	5.71	2.59E-10	2.52E-08
threonine metabolic process (GO:0006566)	18	6	1.05	+	5.71	3.99E-04	6.37E-03
lysine metabolic process (GO:0006553)	31	10	1.81	+	5.52	6.50E-06	2.20E-04
chloroplast rRNA processing (GO:1901259)	28	9	1.64	+	5.50	1.96E-05	5.69E-04
AMP metabolic process (GO:0046033)	25	8	1.46	+	5.48	5.92E-05	1.38E-03
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	38	12	2.22	+	5.41	1.00E-06	4.22E-05
AMP biosynthetic process (GO:0006167)	20	6	1.17	+	5.14	7.52E-04	1.13E-02
chorismate metabolic process (GO:0046417)	27	8	1.58	+	5.07	1.09E-04	2.34E-03
regulation of stomatal closure (GO:0090333)	17	5	.99	+	5.03	2.32E-03	2.79E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	17	5	.99	+	5.03	2.32E-03	2.78E-02
G1/S transition of mitotic cell cycle (GO:0000082)	89	26	5.20	+	5.00	4.33E-12	6.95E-10
cell cycle G1/S phase transition (GO:0044843)	89	26	5.20	+	5.00	4.33E-12	6.66E-10
positive regulation of translation (GO:0045727)	31	9	1.81	+	4.97	4.87E-05	1.18E-03
nucleoside monophosphate phosphorylation (GO:0046940)	28	8	1.64	+	4.89	1.45E-04	2.95E-03
regulation of mitotic sister chromatid segregation (GO:0033047)	25	7	1.46	+	4.79	4.36E-04	6.90E-03
regulation of cell shape (GO:0008360)	50	14	2.92	+	4.79	6.66E-07	3.12E-05
cellular response to blue light (GO:0071483)	18	5	1.05	+	4.75	3.06E-03	3.38E-02
intracellular receptor signaling pathway (GO:0030522)	18	5	1.05	+	4.75	3.06E-03	3.37E-02
blue light signaling pathway (GO:0009785)	18	5	1.05	+	4.75	3.06E-03	3.36E-02
primary alcohol biosynthetic process (GO:0034309)	22	6	1.29	+	4.67	1.31E-03	1.80E-02
thiamine biosynthetic process (GO:0009228)	22	6	1.29	+	4.67	1.31E-03	1.80E-02
mitotic cell cycle phase transition (GO:0044772)	96	26	5.61	+	4.64	2.89E-11	3.67E-09
cell cycle phase transition (GO:0044770)	96	26	5.61	+	4.64	2.89E-11	3.55E-09
regulation of mitotic sister chromatid separation (GO:0010965)	34	9	1.99	+	4.53	1.08E-04	2.35E-03
regulation of chromosome separation (GO:1905818)	34	9	1.99	+	4.53	1.08E-04	2.33E-03
regulation of mitotic nuclear division (GO:0007088)	34	9	1.99	+	4.53	1.08E-04	2.32E-03
L-ascorbic acid metabolic process (GO:0019852)	23	6	1.34	+	4.47	1.68E-03	2.27E-02
pyruvate decarboxylation to acetyl-CoA (GO:0006086)	23	6	1.34	+	4.47	1.68E-03	2.26E-02
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	59	15	3.45	+	4.35	1.05E-06	4.30E-05
purine nucleoside monophosphate biosynthetic process (GO:0009127)	59	15	3.45	+	4.35	1.05E-06	4.25E-05
nucleoside biosynthetic process (GO:0009163)	24	6	1.40	+	4.28	2.14E-03	2.67E-02
ribonucleoside biosynthetic process (GO:0042455)	24	6	1.40	+	4.28	2.14E-03	2.66E-02
purine nucleoside biosynthetic process (GO:0042451)	24	6	1.40	+	4.28	2.14E-03	2.65E-02
purine ribonucleoside biosynthetic process (GO:0046129)	24	6	1.40	+	4.28	2.14E-03	2.64E-02
purine ribonucleoside metabolic process (GO:0046128)	24	6	1.40	+	4.28	2.14E-03	2.63E-02
IMP biosynthetic process (GO:0006188)	36	9	2.10	+	4.28	1.74E-04	3.36E-03
thiamine-containing compound biosynthetic process (GO:0042724)	24	6	1.40	+	4.28	2.14E-03	2.62E-02
phosphatidylcholine biosynthetic process (GO:0006656)	24	6	1.40	+	4.28	2.14E-03	2.61E-02
protein localization to cortical microtubule cytoskeleton (GO:0072699)	24	6	1.40	+	4.28	2.14E-03	2.60E-02
protein localization to cell cortex (GO:0072697)	24	6	1.40	+	4.28	2.14E-03	2.60E-02
DNA replication checkpoint signaling (GO:0000076)	28	7	1.64	+	4.28	9.19E-04	1.36E-02
nucleobase-containing small molecule biosynthetic process (GO:0034404)	24	6	1.40	+	4.28	2.14E-03	2.59E-02
plant-type cell wall modification (GO:0009827)	85	21	4.97	+	4.23	1.35E-08	9.42E-07
starch biosynthetic process (GO:0019252)	37	9	2.16	+	4.16	2.19E-04	3.96E-03
plastid fission (GO:0043572)	29	7	1.69	+	4.13	1.15E-03	1.65E-02
chloroplast fission (GO:0010020)	29	7	1.69	+	4.13	1.15E-03	1.65E-02
purine ribonucleotide salvage (GO:0106380)	25	6	1.46	+	4.11	2.67E-03	3.08E-02
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	38	9	2.22	+	4.05	2.72E-04	4.71E-03
IMP metabolic process (GO:0046040)	38	9	2.22	+	4.05	2.72E-04	4.69E-03
regulation of mitotic metaphase/anaphase transition (GO:0030071)	38	9	2.22	+	4.05	2.72E-04	4.67E-03
regulation of cell morphogenesis (GO:0022604)	60	14	3.51	+	3.99	7.10E-06	2.34E-04
purine ribonucleoside monophosphate metabolic process (GO:0009167)	65	15	3.80	+	3.95	3.91E-06	1.39E-04
purine nucleoside monophosphate metabolic process (GO:0009126)	65	15	3.80	+	3.95	3.91E-06	1.37E-04
'de novo' IMP biosynthetic process (GO:0006189)	26	6	1.52	+	3.95	3.31E-03	3.60E-02
lactone metabolic process (GO:1901334)	26	6	1.52	+	3.95	3.31E-03	3.59E-02
plastid membrane organization (GO:0009668)	31	7	1.81	+	3.87	1.75E-03	2.34E-02
plant-type cell wall organization (GO:0009664)	173	39	10.11	+	3.86	2.48E-13	5.08E-11
thiamine metabolic process (GO:0006772)	27	6	1.58	+	3.80	4.04E-03	4.05E-02
thiamine-containing compound metabolic process (GO:0042723)	27	6	1.58	+	3.80	4.04E-03	4.04E-02
DNA integrity checkpoint signaling (GO:0031570)	36	8	2.10	+	3.80	9.32E-04	1.37E-02
branched-chain amino acid metabolic process (GO:0009081)	74	16	4.32	+	3.70	4.66E-06	1.59E-04
L-arginine biosynthetic process (GO:0006526)	28	6	1.64	+	3.67	4.89E-03	4.68E-02
regulation of nuclear division (GO:0051783)	42	9	2.45	+	3.67	6.02E-04	9.30E-03
dicarboxylic acid metabolic process (GO:0043648)	145	31	8.47	+	3.66	2.76E-10	2.61E-08
pyruvate family amino acid metabolic process (GO:0009078)	47	10	2.75	+	3.64	3.22E-04	5.36E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	33	7	1.93	+	3.63	2.57E-03	3.01E-02
regulation of mitotic cell cycle phase transition (GO:1901990)	76	16	4.44	+	3.60	6.72E-06	2.26E-04
galactose metabolic process (GO:0006012)	76	16	4.44	+	3.60	6.72E-06	2.24E-04
regulation of cell cycle phase transition (GO:1901987)	101	21	5.90	+	3.56	3.25E-07	1.60E-05
cell cycle checkpoint signaling (GO:0000075)	63	13	3.68	+	3.53	6.00E-05	1.39E-03
regulation of cell cycle G2/M phase transition (GO:1902749)	34	7	1.99	+	3.52	3.07E-03	3.37E-02
translational elongation (GO:0006414)	70	14	4.09	+	3.42	4.56E-05	1.14E-03
aspartate family amino acid biosynthetic process (GO:0009067)	81	16	4.73	+	3.38	1.58E-05	4.67E-04
regulation of sister chromatid segregation (GO:0033045)	46	9	2.69	+	3.35	1.20E-03	1.67E-02
negative regulation of translation (GO:0017148)	41	8	2.40	+	3.34	2.27E-03	2.74E-02
negative regulation of cell cycle process (GO:0010948)	67	13	3.91	+	3.32	1.17E-04	2.45E-03
negative regulation of cell cycle phase transition (GO:1901988)	67	13	3.91	+	3.32	1.17E-04	2.44E-03
plastid organization (GO:0009657)	197	38	11.51	+	3.30	7.27E-11	8.40E-09
fatty acid derivative metabolic process (GO:1901568)	52	10	3.04	+	3.29	7.54E-04	1.13E-02
mitotic cell cycle (GO:0000278)	386	74	22.55	+	3.28	1.40E-19	6.47E-17
nucleoside monophosphate metabolic process (GO:0009123)	141	27	8.24	+	3.28	4.50E-08	2.82E-06
starch metabolic process (GO:0005982)	47	9	2.75	+	3.28	1.41E-03	1.93E-02
thioester biosynthetic process (GO:0035384)	42	8	2.45	+	3.26	2.66E-03	3.08E-02
positive regulation of gene expression (GO:0010628)	63	12	3.68	+	3.26	2.54E-04	4.49E-03
response to water deprivation (GO:0009414)	63	12	3.68	+	3.26	2.54E-04	4.47E-03
acyl-CoA biosynthetic process (GO:0071616)	42	8	2.45	+	3.26	2.66E-03	3.07E-02
response to water (GO:0009415)	64	12	3.74	+	3.21	2.96E-04	4.97E-03
pyruvate metabolic process (GO:0006090)	193	36	11.28	+	3.19	5.98E-10	5.02E-08
negative regulation of protein metabolic process (GO:0051248)	43	8	2.51	+	3.18	3.11E-03	3.39E-02
mitotic cell cycle process (GO:1903047)	307	57	17.94	+	3.18	8.59E-15	1.98E-12
galactose catabolic process (GO:0019388)	54	10	3.15	+	3.17	1.03E-03	1.50E-02
mitochondrial gene expression (GO:0140053)	87	16	5.08	+	3.15	3.99E-05	1.01E-03
negative regulation of cell cycle (GO:0045786)	71	13	4.15	+	3.13	2.15E-04	3.92E-03
ribonucleoside monophosphate biosynthetic process (GO:0009156)	93	17	5.43	+	3.13	2.52E-05	7.21E-04
cysteine metabolic process (GO:0006534)	44	8	2.57	+	3.11	3.60E-03	3.74E-02
maturation of LSU-rRNA (GO:0000470)	66	12	3.86	+	3.11	3.98E-04	6.42E-03
response to acid chemical (GO:0001101)	66	12	3.86	+	3.11	3.98E-04	6.40E-03
tetrapyrrole biosynthetic process (GO:0033014)	78	14	4.56	+	3.07	1.56E-04	3.13E-03
ribosomal large subunit biogenesis (GO:0042273)	134	24	7.83	+	3.07	8.82E-07	3.79E-05
hexose catabolic process (GO:0019320)	56	10	3.27	+	3.06	1.37E-03	1.88E-02
methionine biosynthetic process (GO:0009086)	45	8	2.63	+	3.04	4.16E-03	4.12E-02
aspartate family amino acid metabolic process (GO:0009066)	90	16	5.26	+	3.04	6.13E-05	1.41E-03
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	45	8	2.63	+	3.04	4.16E-03	4.11E-02
methionine metabolic process (GO:0006555)	45	8	2.63	+	3.04	4.16E-03	4.10E-02
nucleoside monophosphate biosynthetic process (GO:0009124)	107	19	6.25	+	3.04	1.33E-05	4.06E-04
secondary metabolite biosynthetic process (GO:0044550)	158	28	9.23	+	3.03	1.42E-07	8.21E-06
regulation of chromosome segregation (GO:0051983)	51	9	2.98	+	3.02	2.56E-03	3.01E-02
cellular response to light stimulus (GO:0071482)	74	13	4.32	+	3.01	3.30E-04	5.46E-03
porphyrin-containing compound biosynthetic process (GO:0006779)	74	13	4.32	+	3.01	3.30E-04	5.43E-03
mitochondrial RNA metabolic process (GO:0000959)	52	9	3.04	+	2.96	2.94E-03	3.29E-02
L-amino acid biosynthetic process (GO:0170034)	249	43	14.55	+	2.96	1.78E-10	1.93E-08
ribonucleoside monophosphate metabolic process (GO:0009161)	99	17	5.78	+	2.94	5.78E-05	1.36E-03
cellular response to radiation (GO:0071478)	76	13	4.44	+	2.93	4.31E-04	6.87E-03
establishment of protein localization to chloroplast (GO:0072596)	53	9	3.10	+	2.91	3.36E-03	3.63E-02
monosaccharide catabolic process (GO:0046365)	59	10	3.45	+	2.90	2.07E-03	2.59E-02
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	65	11	3.80	+	2.90	1.28E-03	1.76E-02
regulation of mitotic cell cycle (GO:0007346)	95	16	5.55	+	2.88	1.20E-04	2.48E-03
DNA-templated DNA replication (GO:0006261)	143	24	8.35	+	2.87	2.92E-06	1.06E-04
chloroplast organization (GO:0009658)	161	27	9.41	+	2.87	7.36E-07	3.31E-05
regulation of chromosome organization (GO:0033044)	54	9	3.15	+	2.85	3.82E-03	3.92E-02
sulfur amino acid metabolic process (GO:0000096)	84	14	4.91	+	2.85	3.48E-04	5.69E-03
L-serine metabolic process (GO:0006563)	54	9	3.15	+	2.85	3.82E-03	3.91E-02
maturation of SSU-rRNA (GO:0030490)	91	15	5.32	+	2.82	2.46E-04	4.37E-03
mitochondrial translation (GO:0032543)	55	9	3.21	+	2.80	4.34E-03	4.24E-02
ribonucleoside diphosphate metabolic process (GO:0009185)	160	26	9.35	+	2.78	2.15E-06	8.12E-05
amino acid biosynthetic process (GO:0008652)	370	60	21.62	+	2.78	8.35E-13	1.47E-10
alcohol biosynthetic process (GO:0046165)	99	16	5.78	+	2.77	1.96E-04	3.72E-03
glucan biosynthetic process (GO:0009250)	162	26	9.46	+	2.75	2.73E-06	1.01E-04
proteinogenic amino acid biosynthetic process (GO:0170038)	268	43	15.66	+	2.75	1.87E-09	1.50E-07
serine family amino acid biosynthetic process (GO:0009070)	70	11	4.09	+	2.69	2.36E-03	2.82E-02
response to abscisic acid (GO:0009737)	142	22	8.30	+	2.65	2.72E-05	7.66E-04
response to alcohol (GO:0097305)	142	22	8.30	+	2.65	2.72E-05	7.61E-04
sulfur compound transport (GO:0072348)	65	10	3.80	+	2.63	4.29E-03	4.21E-02
sulfur amino acid biosynthetic process (GO:0000097)	78	12	4.56	+	2.63	1.84E-03	2.34E-02
ribonucleoside diphosphate catabolic process (GO:0009191)	144	22	8.41	+	2.62	3.39E-05	9.14E-04
purine ribonucleoside diphosphate catabolic process (GO:0009181)	144	22	8.41	+	2.62	3.39E-05	9.07E-04
purine ribonucleotide catabolic process (GO:0009154)	144	22	8.41	+	2.62	3.39E-05	9.01E-04
purine nucleoside diphosphate catabolic process (GO:0009137)	144	22	8.41	+	2.62	3.39E-05	8.94E-04
ADP catabolic process (GO:0046032)	144	22	8.41	+	2.62	3.39E-05	8.88E-04
ADP metabolic process (GO:0046031)	144	22	8.41	+	2.62	3.39E-05	8.82E-04
glycolytic process (GO:0006096)	144	22	8.41	+	2.62	3.39E-05	8.75E-04
ribonucleotide catabolic process (GO:0009261)	144	22	8.41	+	2.62	3.39E-05	8.69E-04
translation (GO:0006412)	989	149	57.78	+	2.58	3.57E-26	2.19E-23
pyridine nucleotide catabolic process (GO:0019364)	147	22	8.59	+	2.56	4.68E-05	1.16E-03
aromatic amino acid family biosynthetic process (GO:0009073)	94	14	5.49	+	2.55	1.11E-03	1.61E-02
ribosomal small subunit biogenesis (GO:0042274)	155	23	9.06	+	2.54	3.65E-05	9.30E-04
pyridine-containing compound catabolic process (GO:0072526)	149	22	8.70	+	2.53	5.76E-05	1.36E-03
purine nucleotide catabolic process (GO:0006195)	156	23	9.11	+	2.52	4.05E-05	1.02E-03
purine ribonucleoside diphosphate metabolic process (GO:0009179)	150	22	8.76	+	2.51	6.38E-05	1.45E-03
purine nucleoside diphosphate metabolic process (GO:0009135)	150	22	8.76	+	2.51	6.38E-05	1.44E-03
alpha-amino acid biosynthetic process (GO:1901607)	322	47	18.81	+	2.50	1.14E-08	8.13E-07
nucleoside diphosphate metabolic process (GO:0009132)	179	26	10.46	+	2.49	1.73E-05	5.06E-04
xenobiotic transport (GO:0042908)	118	17	6.89	+	2.47	5.11E-04	8.07E-03
plant-type cell wall organization or biogenesis (GO:0071669)	321	46	18.75	+	2.45	2.38E-08	1.60E-06
xenobiotic export from cell (GO:0046618)	91	13	5.32	+	2.45	2.41E-03	2.86E-02
xenobiotic detoxification by transmembrane export across the plasma membrane (GO:1990961)	91	13	5.32	+	2.45	2.41E-03	2.85E-02
regulation of cell cycle process (GO:0010564)	168	24	9.81	+	2.45	4.69E-05	1.15E-03
cellular response to environmental stimulus (GO:0104004)	92	13	5.37	+	2.42	2.65E-03	3.09E-02
cellular response to abiotic stimulus (GO:0071214)	92	13	5.37	+	2.42	2.65E-03	3.08E-02
abscisic acid-activated signaling pathway (GO:0009738)	85	12	4.97	+	2.42	3.83E-03	3.91E-02
cellular response to abscisic acid stimulus (GO:0071215)	85	12	4.97	+	2.42	3.83E-03	3.90E-02
cellular response to alcohol (GO:0097306)	85	12	4.97	+	2.42	3.83E-03	3.89E-02
glucan catabolic process (GO:0009251)	85	12	4.97	+	2.42	3.83E-03	3.88E-02
serine family amino acid metabolic process (GO:0009069)	93	13	5.43	+	2.39	2.92E-03	3.28E-02
regulation of anatomical structure morphogenesis (GO:0022603)	115	16	6.72	+	2.38	1.08E-03	1.57E-02
rRNA processing (GO:0006364)	400	55	23.37	+	2.35	4.77E-09	3.75E-07
cytoplasmic translation (GO:0002181)	168	23	9.81	+	2.34	1.69E-04	3.28E-03
nucleotide catabolic process (GO:0009166)	169	23	9.87	+	2.33	1.79E-04	3.42E-03
nucleoside diphosphate catabolic process (GO:0009134)	162	22	9.46	+	2.32	2.58E-04	4.52E-03
cell wall modification (GO:0042545)	229	31	13.38	+	2.32	1.32E-05	4.07E-04
ribosome biogenesis (GO:0042254)	564	76	32.95	+	2.31	1.38E-11	1.88E-09
tetrapyrrole metabolic process (GO:0033013)	104	14	6.08	+	2.30	2.94E-03	3.28E-02
cell wall organization (GO:0071555)	694	93	40.54	+	2.29	1.03E-13	2.24E-11
purine-containing compound catabolic process (GO:0072523)	188	25	10.98	+	2.28	1.20E-04	2.48E-03
rRNA metabolic process (GO:0016072)	423	56	24.71	+	2.27	1.42E-08	9.71E-07
L-amino acid metabolic process (GO:0170033)	403	53	23.54	+	2.25	4.32E-08	2.75E-06
organic acid biosynthetic process (GO:0016053)	716	94	41.83	+	2.25	2.65E-13	5.14E-11
carboxylic acid biosynthetic process (GO:0046394)	716	94	41.83	+	2.25	2.65E-13	4.89E-11
cell division (GO:0051301)	367	48	21.44	+	2.24	2.41E-07	1.25E-05
purine ribonucleotide metabolic process (GO:0009150)	299	39	17.47	+	2.23	2.81E-06	1.03E-04
post-transcriptional regulation of gene expression (GO:0010608)	230	30	13.44	+	2.23	4.87E-05	1.19E-03
cell cycle process (GO:0022402)	575	75	33.59	+	2.23	8.81E-11	9.86E-09
ribonucleotide metabolic process (GO:0009259)	347	45	20.27	+	2.22	7.30E-07	3.33E-05
beta-glucan metabolic process (GO:0051273)	147	19	8.59	+	2.21	1.11E-03	1.61E-02
regulation of translation (GO:0006417)	163	21	9.52	+	2.21	6.21E-04	9.47E-03
external encapsulating structure organization (GO:0045229)	724	93	42.30	+	2.20	1.28E-12	2.16E-10
negative regulation of gene expression, epigenetic (GO:0045814)	117	15	6.84	+	2.19	4.29E-03	4.21E-02
small molecule biosynthetic process (GO:0044283)	962	123	56.20	+	2.19	5.89E-16	1.45E-13
proteinogenic amino acid metabolic process (GO:0170039)	420	53	24.54	+	2.16	1.65E-07	9.35E-06
pigment biosynthetic process (GO:0046148)	135	17	7.89	+	2.16	2.61E-03	3.05E-02
cell cycle (GO:0007049)	710	89	41.48	+	2.15	1.55E-11	2.04E-09
protein-DNA complex assembly (GO:0065004)	128	16	7.48	+	2.14	3.75E-03	3.86E-02
ribose phosphate metabolic process (GO:0019693)	361	45	21.09	+	2.13	2.31E-06	8.62E-05
amino acid metabolic process (GO:0006520)	681	84	39.78	+	2.11	1.81E-10	1.91E-08
secondary metabolic process (GO:0019748)	236	29	13.79	+	2.10	2.15E-04	3.92E-03
cell wall organization or biogenesis (GO:0071554)	822	99	48.02	+	2.06	1.16E-11	1.71E-09
glucan metabolic process (GO:0044042)	325	39	18.99	+	2.05	2.31E-05	6.65E-04
carbohydrate catabolic process (GO:0016052)	600	72	35.05	+	2.05	1.14E-08	8.27E-07
sulfur compound biosynthetic process (GO:0044272)	217	26	12.68	+	2.05	6.46E-04	9.82E-03
ribonucleoprotein complex biogenesis (GO:0022613)	710	85	41.48	+	2.05	4.66E-10	4.10E-08
carbohydrate derivative catabolic process (GO:1901136)	251	30	14.66	+	2.05	2.07E-04	3.80E-03
carboxylic acid metabolic process (GO:0019752)	1312	156	76.65	+	2.04	3.87E-17	1.19E-14
sulfur compound metabolic process (GO:0006790)	415	49	24.24	+	2.02	4.17E-06	1.45E-04
ribonucleotide biosynthetic process (GO:0009260)	178	21	10.40	+	2.02	2.02E-03	2.56E-02
nucleoside phosphate catabolic process (GO:1901292)	195	23	11.39	+	2.02	1.78E-03	2.37E-02
alpha-amino acid metabolic process (GO:1901605)	467	55	27.28	+	2.02	8.48E-07	3.68E-05
DNA replication (GO:0006260)	273	32	15.95	+	2.01	2.20E-04	3.96E-03
oxoacid metabolic process (GO:0043436)	1332	156	77.82	+	2.00	1.76E-16	5.00E-14
organic acid metabolic process (GO:0006082)	1334	156	77.93	+	2.00	1.90E-16	5.01E-14
methylation (GO:0032259)	516	60	30.15	+	1.99	6.13E-07	2.90E-05
organophosphate catabolic process (GO:0046434)	253	29	14.78	+	1.96	6.21E-04	9.51E-03
hexose metabolic process (GO:0019318)	289	33	16.88	+	1.95	2.28E-04	4.09E-03
anatomical structure morphogenesis (GO:0009653)	308	35	17.99	+	1.95	2.00E-04	3.72E-03
ribose phosphate biosynthetic process (GO:0046390)	186	21	10.87	+	1.93	4.07E-03	4.05E-02
regulation of cell cycle (GO:0051726)	215	24	12.56	+	1.91	3.02E-03	3.35E-02
regulation of developmental process (GO:0050793)	236	26	13.79	+	1.89	1.91E-03	2.43E-02
monosaccharide metabolic process (GO:0005996)	354	39	20.68	+	1.89	1.48E-04	2.98E-03
monocarboxylic acid metabolic process (GO:0032787)	650	70	37.97	+	1.84	1.20E-06	4.81E-05
microtubule-based process (GO:0007017)	417	44	24.36	+	1.81	2.04E-04	3.76E-03
nicotinamide nucleotide metabolic process (GO:0046496)	238	25	13.90	+	1.80	4.96E-03	4.74E-02
purine nucleotide metabolic process (GO:0006163)	410	43	23.95	+	1.80	2.75E-04	4.70E-03
polysaccharide catabolic process (GO:0000272)	374	39	21.85	+	1.78	5.21E-04	8.15E-03
purine-containing compound biosynthetic process (GO:0072522)	240	25	14.02	+	1.78	5.23E-03	4.96E-02
pyridine nucleotide metabolic process (GO:0019362)	240	25	14.02	+	1.78	5.23E-03	4.95E-02
polysaccharide biosynthetic process (GO:0000271)	269	28	15.72	+	1.78	3.66E-03	3.78E-02
microtubule cytoskeleton organization (GO:0000226)	269	28	15.72	+	1.78	3.66E-03	3.77E-02
pyridine-containing compound metabolic process (GO:0072524)	251	26	14.66	+	1.77	4.34E-03	4.23E-02
nucleotide metabolic process (GO:0009117)	520	53	30.38	+	1.74	9.97E-05	2.19E-03
small molecule metabolic process (GO:0044281)	2446	249	142.90	+	1.74	1.27E-17	4.26E-15
biosynthetic process (GO:0009058)	6744	684	393.99	+	1.74	7.74E-50	2.86E-46
purine-containing compound metabolic process (GO:0072521)	565	57	33.01	+	1.73	6.43E-05	1.44E-03
carbohydrate metabolic process (GO:0005975)	1861	177	108.72	+	1.63	1.87E-10	1.91E-08
gene expression (GO:0010467)	3564	337	208.21	+	1.62	9.42E-19	3.86E-16
generation of precursor metabolites and energy (GO:0006091)	636	60	37.16	+	1.61	3.21E-04	5.36E-03
polysaccharide metabolic process (GO:0005976)	722	68	42.18	+	1.61	1.16E-04	2.45E-03
nucleoside phosphate metabolic process (GO:0006753)	759	70	44.34	+	1.58	1.73E-04	3.34E-03
macromolecule biosynthetic process (GO:0009059)	4239	383	247.65	+	1.55	5.96E-18	2.20E-15
nucleobase-containing small molecule metabolic process (GO:0055086)	819	72	47.85	+	1.50	6.86E-04	1.04E-02
protein-containing complex assembly (GO:0065003)	690	60	40.31	+	1.49	2.39E-03	2.85E-02
organophosphate metabolic process (GO:0019637)	1226	106	71.62	+	1.48	5.99E-05	1.39E-03
cellular component biogenesis (GO:0044085)	1754	147	102.47	+	1.43	1.30E-05	4.03E-04
phosphate-containing compound metabolic process (GO:0006796)	1276	106	74.55	+	1.42	2.83E-04	4.82E-03
phosphorus metabolic process (GO:0006793)	1276	106	74.55	+	1.42	2.83E-04	4.80E-03
RNA processing (GO:0006396)	1423	117	83.13	+	1.41	2.36E-04	4.22E-03
metabolic process (GO:0008152)	14386	1169	840.45	+	1.39	3.19E-39	3.92E-36
RNA biosynthetic process (GO:0032774)	1931	154	112.81	+	1.37	1.12E-04	2.39E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	195	143.02	+	1.36	1.22E-05	3.89E-04
lipid metabolic process (GO:0006629)	1687	134	98.56	+	1.36	3.30E-04	5.42E-03
nucleic acid biosynthetic process (GO:0141187)	2058	160	120.23	+	1.33	2.65E-04	4.61E-03
cellular component organization or biogenesis (GO:0071840)	4470	344	261.14	+	1.32	1.18E-07	6.92E-06
primary metabolic process (GO:0044238)	12147	933	709.64	+	1.31	2.73E-21	1.44E-18
cellular process (GO:0009987)	23234	1762	1357.36	+	1.30	8.92E-49	1.65E-45
RNA metabolic process (GO:0016070)	2634	196	153.88	+	1.27	5.55E-04	8.65E-03
transmembrane transport (GO:0055085)	2733	199	159.67	+	1.25	1.46E-03	1.98E-02
nucleobase-containing compound metabolic process (GO:0006139)	4471	324	261.20	+	1.24	4.92E-05	1.19E-03
biological_process (GO:0008150)	29105	2045	1700.35	+	1.20	5.75E-36	5.31E-33
macromolecule metabolic process (GO:0043170)	8457	592	494.07	+	1.20	1.50E-06	5.83E-05
cellular component organization (GO:0016043)	3926	274	229.36	+	1.19	2.12E-03	2.66E-02
nucleic acid metabolic process (GO:0090304)	3646	253	213.00	+	1.19	4.36E-03	4.24E-02
Unclassified (UNCLASSIFIED)	26748	1218	1562.65	-	.78	5.75E-36	4.24E-33
response to stress (GO:0006950)	3176	132	185.55	-	.71	1.49E-05	4.43E-04
macromolecule modification (GO:0043412)	2038	84	119.06	-	.71	5.19E-04	8.15E-03
nitrogen compound transport (GO:0071705)	1554	59	90.79	-	.65	2.84E-04	4.79E-03
protein localization (GO:0008104)	1381	50	80.68	-	.62	1.92E-04	3.65E-03
DNA repair (GO:0006281)	858	31	50.13	-	.62	4.08E-03	4.05E-02
cellular macromolecule localization (GO:0070727)	1385	50	80.91	-	.62	1.58E-04	3.15E-03
DNA damage response (GO:0006974)	901	32	52.64	-	.61	2.03E-03	2.56E-02
establishment of protein localization (GO:0045184)	1249	42	72.97	-	.58	6.82E-05	1.52E-03
protein transport (GO:0015031)	1123	37	65.61	-	.56	1.07E-04	2.34E-03
defense response (GO:0006952)	1143	36	66.78	-	.54	3.15E-05	8.61E-04
intracellular protein transport (GO:0006886)	605	19	35.34	-	.54	2.91E-03	3.28E-02
cellular localization (GO:0051641)	1682	51	98.26	-	.52	8.27E-08	5.01E-06
defense response to other organism (GO:0098542)	600	18	35.05	-	.51	1.57E-03	2.12E-02
protein modification process (GO:0036211)	1313	39	76.71	-	.51	1.25E-06	4.98E-05
protein modification by small protein conjugation (GO:0032446)	916	27	53.51	-	.50	6.28E-05	1.43E-03
protein ubiquitination (GO:0016567)	870	25	50.83	-	.49	5.56E-05	1.33E-03
post-translational protein modification (GO:0043687)	1019	27	59.53	-	.45	2.00E-06	7.70E-05
protein modification by small protein conjugation or removal (GO:0070647)	1019	27	59.53	-	.45	2.00E-06	7.62E-05
RNA splicing (GO:0008380)	484	12	28.28	-	.42	6.13E-04	9.44E-03
proton transmembrane transport (GO:1902600)	309	7	18.05	-	.39	4.73E-03	4.55E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	398	9	23.25	-	.39	1.15E-03	1.64E-02
RNA splicing, via transesterification reactions (GO:0000375)	399	9	23.31	-	.39	8.42E-04	1.25E-02
proteolysis involved in protein catabolic process (GO:0051603)	869	19	50.77	-	.37	2.61E-07	1.32E-05
protein catabolic process (GO:0030163)	880	19	51.41	-	.37	2.03E-07	1.13E-05
intracellular transport (GO:0046907)	928	20	54.21	-	.37	6.38E-08	3.93E-06
vesicle-mediated transport (GO:0016192)	976	21	57.02	-	.37	2.77E-08	1.83E-06
establishment of localization in cell (GO:0051649)	987	20	57.66	-	.35	6.29E-09	4.74E-07
Golgi vesicle transport (GO:0048193)	324	6	18.93	-	.32	7.76E-04	1.15E-02
modification-dependent protein catabolic process (GO:0019941)	677	12	39.55	-	.30	2.41E-07	1.27E-05
modification-dependent macromolecule catabolic process (GO:0043632)	681	12	39.78	-	.30	2.45E-07	1.26E-05
proteasomal protein catabolic process (GO:0010498)	440	7	25.71	-	.27	1.47E-05	4.40E-04
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	355	5	20.74	-	.24	5.49E-05	1.32E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	658	7	38.44	-	.18	4.87E-10	4.18E-08
mRNA splicing, via spliceosome (GO:0000398)	369	3	21.56	-	.14	9.87E-07	4.19E-05
membrane lipid biosynthetic process (GO:0046467)	136	1	7.95	-	.13	5.12E-03	4.87E-02
endosomal transport (GO:0016197)	150	1	8.76	-	.11	2.46E-03	2.91E-02
membrane lipid metabolic process (GO:0006643)	161	1	9.41	-	.11	1.15E-03	1.64E-02
telomere maintenance (GO:0000723)	330	2	19.28	-	.10	8.41E-07	3.74E-05
telomere organization (GO:0032200)	330	2	19.28	-	.10	8.41E-07	3.70E-05
macroautophagy (GO:0016236)	104	0	6.08	-	 < 0.01	4.84E-03	4.64E-02
nuclear-transcribed mRNA catabolic process (GO:0000956)	129	0	7.54	-	 < 0.01	9.47E-04	1.39E-02
regulation of growth (GO:0040008)	105	0	6.13	-	 < 0.01	2.95E-03	3.28E-02
protein modification by small protein removal (GO:0070646)	103	0	6.02	-	 < 0.01	4.70E-03	4.53E-02
vacuole organization (GO:0007033)	100	0	5.84	-	 < 0.01	4.45E-03	4.30E-02
mRNA cis splicing, via spliceosome (GO:0045292)	98	0	5.73	-	 < 0.01	4.40E-03	4.26E-02
