GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (4562)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of salicylic acid mediated signaling pathway (GO:0080151)	2	2	.16	+	12.24	6.67E-03	5.19E-02
regulation of microtubule nucleation (GO:0010968)	2	2	.16	+	12.24	6.67E-03	5.17E-02
mitochondrial tRNA modification (GO:0070900)	2	2	.16	+	12.24	6.67E-03	5.16E-02
response to DNA damage checkpoint signaling (GO:0072423)	2	2	.16	+	12.24	6.67E-03	5.15E-02
response to DNA integrity checkpoint signaling (GO:0072402)	2	2	.16	+	12.24	6.67E-03	5.14E-02
mitochondrial DNA repair (GO:0043504)	2	2	.16	+	12.24	6.67E-03	5.13E-02
box H/ACA snoRNP assembly (GO:0000493)	2	2	.16	+	12.24	6.67E-03	5.12E-02
radial microtubular system formation (GO:0010245)	2	2	.16	+	12.24	6.67E-03	5.11E-02
actin crosslink formation (GO:0051764)	2	2	.16	+	12.24	6.67E-03	5.10E-02
siroheme metabolic process (GO:0046156)	2	2	.16	+	12.24	6.67E-03	5.09E-02
etioplast organization (GO:0009662)	2	2	.16	+	12.24	6.67E-03	5.08E-02
response to cell cycle checkpoint signaling (GO:0072396)	2	2	.16	+	12.24	6.67E-03	5.07E-02
regulation of mitochondrial mRNA stability (GO:0044528)	2	2	.16	+	12.24	6.67E-03	5.06E-02
cellular response to biotic stimulus (GO:0071216)	2	2	.16	+	12.24	6.67E-03	5.05E-02
syncytium formation (GO:0006949)	4	4	.33	+	12.24	4.45E-05	8.64E-04
cytokinetic process (GO:0032506)	2	2	.16	+	12.24	6.67E-03	5.04E-02
dUTP catabolic process (GO:0046081)	2	2	.16	+	12.24	6.67E-03	5.03E-02
dUTP metabolic process (GO:0046080)	2	2	.16	+	12.24	6.67E-03	5.02E-02
dUMP metabolic process (GO:0046078)	2	2	.16	+	12.24	6.67E-03	5.01E-02
siroheme biosynthetic process (GO:0019354)	2	2	.16	+	12.24	6.67E-03	5.00E-02
dUMP biosynthetic process (GO:0006226)	2	2	.16	+	12.24	6.67E-03	4.99E-02
cell plate assembly (GO:0000919)	2	2	.16	+	12.24	6.67E-03	4.98E-02
phragmoplast assembly (GO:0000914)	2	2	.16	+	12.24	6.67E-03	4.97E-02
assembly of actomyosin apparatus involved in cytokinesis (GO:0000912)	2	2	.16	+	12.24	6.67E-03	4.96E-02
cAMP-mediated signaling (GO:0019933)	2	2	.16	+	12.24	6.67E-03	4.95E-02
cell volume homeostasis (GO:0006884)	2	2	.16	+	12.24	6.67E-03	4.94E-02
regulation of mitotic cell cycle spindle assembly checkpoint (GO:0090266)	2	2	.16	+	12.24	6.67E-03	4.93E-02
positive regulation of cytokinesis (GO:0032467)	2	2	.16	+	12.24	6.67E-03	4.92E-02
regulation of spindle checkpoint (GO:0090231)	2	2	.16	+	12.24	6.67E-03	4.91E-02
nucleoid organization (GO:0090143)	4	4	.33	+	12.24	4.45E-05	8.60E-04
regulation of mitotic spindle checkpoint (GO:1903504)	2	2	.16	+	12.24	6.67E-03	4.90E-02
mitotic cytokinetic process (GO:1902410)	2	2	.16	+	12.24	6.67E-03	4.89E-02
assembly of actomyosin apparatus involved in mitotic cytokinesis (GO:1902407)	2	2	.16	+	12.24	6.67E-03	4.88E-02
para-aminobenzoic acid metabolic process (GO:0046482)	2	2	.16	+	12.24	6.67E-03	4.87E-02
glucose catabolic process (GO:0006007)	2	2	.16	+	12.24	6.67E-03	4.86E-02
leaf morphogenesis (GO:0009965)	2	2	.16	+	12.24	6.67E-03	4.85E-02
mitochondrial tRNA 3'-end processing (GO:1990180)	2	2	.16	+	12.24	6.67E-03	4.84E-02
regulation of microtubule polymerization (GO:0031113)	2	2	.16	+	12.24	6.67E-03	4.83E-02
mitochondrial tRNA processing (GO:0090646)	4	4	.33	+	12.24	4.45E-05	8.55E-04
oxidation-dependent protein catabolic process (GO:0070407)	2	2	.16	+	12.24	6.67E-03	4.82E-02
4-aminobenzoate biosynthetic process (GO:0008153)	2	2	.16	+	12.24	6.67E-03	4.81E-02
alkaloid metabolic process (GO:0009820)	2	2	.16	+	12.24	6.67E-03	4.80E-02
cell-cell adhesion (GO:0098609)	3	3	.25	+	12.24	5.45E-04	7.21E-03
biological process involved in intraspecies interaction between organisms (GO:0051703)	3	3	.25	+	12.24	5.45E-04	7.18E-03
glycolipid catabolic process (GO:0019377)	3	3	.25	+	12.24	5.45E-04	7.16E-03
miRNA transport (GO:1990428)	6	6	.49	+	12.24	2.96E-07	1.07E-05
glycosphingolipid catabolic process (GO:0046479)	3	3	.25	+	12.24	5.45E-04	7.13E-03
glycosylceramide catabolic process (GO:0046477)	3	3	.25	+	12.24	5.45E-04	7.11E-03
glucosylceramide catabolic process (GO:0006680)	3	3	.25	+	12.24	5.45E-04	7.08E-03
pollen tube adhesion (GO:0009865)	3	3	.25	+	12.24	5.45E-04	7.06E-03
L-alanine transport (GO:0015808)	5	5	.41	+	12.24	3.63E-06	9.57E-05
alanine transport (GO:0032328)	5	5	.41	+	12.24	3.63E-06	9.50E-05
cell cycle DNA replication initiation (GO:1902292)	10	8	.82	+	9.79	7.63E-08	3.27E-06
DNA replication proofreading (GO:0045004)	5	4	.41	+	9.79	2.08E-04	3.24E-03
base-excision repair, gap-filling (GO:0006287)	5	4	.41	+	9.79	2.08E-04	3.22E-03
nuclear cell cycle DNA replication initiation (GO:1902315)	10	8	.82	+	9.79	7.63E-08	3.24E-06
mitotic DNA replication initiation (GO:1902975)	10	8	.82	+	9.79	7.63E-08	3.20E-06
molybdate ion transport (GO:0015689)	12	9	.98	+	9.18	2.81E-08	1.30E-06
glycerol-3-phosphate catabolic process (GO:0046168)	10	7	.82	+	8.57	2.32E-06	6.65E-05
inositol phosphate biosynthetic process (GO:0032958)	10	7	.82	+	8.57	2.32E-06	6.59E-05
L-serine biosynthetic process (GO:0006564)	10	7	.82	+	8.57	2.32E-06	6.54E-05
response to monosaccharide (GO:0034284)	6	4	.49	+	8.16	5.83E-04	7.47E-03
response to glucose (GO:0009749)	6	4	.49	+	8.16	5.83E-04	7.45E-03
response to hexose (GO:0009746)	6	4	.49	+	8.16	5.83E-04	7.42E-03
plastid transcription (GO:0042793)	12	8	.98	+	8.16	7.22E-07	2.32E-05
regulation of cytokinesis (GO:0032465)	8	5	.65	+	7.65	1.65E-04	2.68E-03
double-strand break repair via break-induced replication (GO:0000727)	21	13	1.72	+	7.58	7.70E-10	5.80E-08
jasmonic acid biosynthetic process (GO:0009695)	15	9	1.23	+	7.35	5.09E-07	1.76E-05
hexose transmembrane transport (GO:0008645)	10	6	.82	+	7.35	4.66E-05	8.86E-04
response to far red light (GO:0010218)	5	3	.41	+	7.35	4.80E-03	4.13E-02
L-leucine biosynthetic process (GO:0009098)	17	10	1.39	+	7.20	1.49E-07	5.84E-06
plastid fission (GO:0043572)	29	17	2.37	+	7.18	6.21E-12	1.04E-09
chloroplast fission (GO:0010020)	29	17	2.37	+	7.18	6.21E-12	9.96E-10
nitric oxide metabolic process (GO:0046209)	7	4	.57	+	7.00	1.27E-03	1.41E-02
nitric oxide biosynthetic process (GO:0006809)	7	4	.57	+	7.00	1.27E-03	1.41E-02
ribulose bisphosphate carboxylase complex assembly (GO:0110102)	7	4	.57	+	7.00	1.27E-03	1.41E-02
cinnamic acid metabolic process (GO:0009803)	9	5	.74	+	6.80	3.45E-04	4.94E-03
cinnamic acid biosynthetic process (GO:0009800)	9	5	.74	+	6.80	3.45E-04	4.92E-03
tRNA 3'-end processing (GO:0042780)	11	6	.90	+	6.68	9.53E-05	1.68E-03
DNA replication initiation (GO:0006270)	37	19	3.02	+	6.29	8.60E-12	1.32E-09
tRNA 3'-terminal CCA addition (GO:0001680)	8	4	.65	+	6.12	2.38E-03	2.31E-02
alditol phosphate metabolic process (GO:0052646)	14	7	1.14	+	6.12	4.95E-05	9.32E-04
citrate metabolic process (GO:0006101)	8	4	.65	+	6.12	2.38E-03	2.30E-02
glycerol-3-phosphate metabolic process (GO:0006072)	14	7	1.14	+	6.12	4.95E-05	9.27E-04
inositol biosynthetic process (GO:0006021)	8	4	.65	+	6.12	2.38E-03	2.29E-02
mitotic DNA replication (GO:1902969)	20	10	1.63	+	6.12	1.12E-06	3.46E-05
protein import into chloroplast stroma (GO:0045037)	27	13	2.21	+	5.89	4.74E-08	2.11E-06
polyprenol biosynthetic process (GO:0016094)	15	7	1.23	+	5.71	8.62E-05	1.56E-03
suberin biosynthetic process (GO:0010345)	11	5	.90	+	5.57	1.10E-03	1.27E-02
long-chain fatty-acyl-CoA metabolic process (GO:0035336)	11	5	.90	+	5.57	1.10E-03	1.26E-02
glycine decarboxylation via glycine cleavage system (GO:0019464)	11	5	.90	+	5.57	1.10E-03	1.26E-02
negative regulation of gene expression via chromosomal CpG island methylation (GO:0044027)	9	4	.74	+	5.44	4.00E-03	3.59E-02
mitochondrial phosphate ion transmembrane transport (GO:1990547)	9	4	.74	+	5.44	4.00E-03	3.58E-02
nucleotide-excision repair, DNA gap filling (GO:0006297)	9	4	.74	+	5.44	4.00E-03	3.57E-02
flavone biosynthetic process (GO:0051553)	9	4	.74	+	5.44	4.00E-03	3.56E-02
flavone metabolic process (GO:0051552)	9	4	.74	+	5.44	4.00E-03	3.56E-02
protein transport by the Tat complex (GO:0043953)	9	4	.74	+	5.44	4.00E-03	3.55E-02
spermine biosynthetic process (GO:0006597)	9	4	.74	+	5.44	4.00E-03	3.54E-02
'de novo' CTP biosynthetic process (GO:0044210)	14	6	1.14	+	5.25	4.99E-04	6.73E-03
mitochondrial RNA modification (GO:1900864)	33	14	2.70	+	5.19	1.06E-07	4.25E-06
L-lysine transport (GO:1902022)	12	5	.98	+	5.10	1.76E-03	1.85E-02
L-lysine transmembrane transport (GO:1903401)	12	5	.98	+	5.10	1.76E-03	1.84E-02
polyprenol metabolic process (GO:0016093)	17	7	1.39	+	5.04	2.25E-04	3.42E-03
long-chain fatty acid biosynthetic process (GO:0042759)	22	9	1.80	+	5.01	2.98E-05	5.98E-04
mitochondrial mRNA modification (GO:0080156)	30	12	2.45	+	4.90	1.85E-06	5.43E-05
pyruvate family amino acid biosynthetic process (GO:0009079)	30	12	2.45	+	4.90	1.85E-06	5.39E-05
pyrimidine ribonucleoside diphosphate biosynthetic process (GO:0009194)	10	4	.82	+	4.90	6.25E-03	5.02E-02
pyrimidine ribonucleoside diphosphate metabolic process (GO:0009193)	10	4	.82	+	4.90	6.25E-03	5.01E-02
ribonucleoside diphosphate biosynthetic process (GO:0009188)	10	4	.82	+	4.90	6.25E-03	5.00E-02
indolalkylamine biosynthetic process (GO:0046219)	20	8	1.63	+	4.90	1.01E-04	1.77E-03
UDP metabolic process (GO:0046048)	10	4	.82	+	4.90	6.25E-03	4.99E-02
lagging strand elongation (GO:0006273)	10	4	.82	+	4.90	6.25E-03	4.98E-02
UDP biosynthetic process (GO:0006225)	10	4	.82	+	4.90	6.25E-03	4.97E-02
pyridoxal phosphate biosynthetic process (GO:0042823)	10	4	.82	+	4.90	6.25E-03	4.96E-02
pyridoxal phosphate metabolic process (GO:0042822)	10	4	.82	+	4.90	6.25E-03	4.95E-02
vitamin B6 biosynthetic process (GO:0042819)	10	4	.82	+	4.90	6.25E-03	4.94E-02
vitamin B6 metabolic process (GO:0042816)	10	4	.82	+	4.90	6.25E-03	4.93E-02
L-tryptophan biosynthetic process (GO:0000162)	20	8	1.63	+	4.90	1.01E-04	1.76E-03
inositol metabolic process (GO:0006020)	20	8	1.63	+	4.90	1.01E-04	1.75E-03
UDP-L-arabinose metabolic process (GO:0033356)	10	4	.82	+	4.90	6.25E-03	4.92E-02
chloroplast rRNA processing (GO:1901259)	28	11	2.29	+	4.81	6.16E-06	1.52E-04
L-ascorbic acid metabolic process (GO:0019852)	23	9	1.88	+	4.79	4.54E-05	8.69E-04
cytidine to uridine editing (GO:0016554)	18	7	1.47	+	4.76	3.42E-04	4.92E-03
fatty-acyl-CoA metabolic process (GO:0035337)	13	5	1.06	+	4.71	2.67E-03	2.51E-02
L-leucine metabolic process (GO:0006551)	26	10	2.12	+	4.71	2.04E-05	4.34E-04
heme biosynthetic process (GO:0006783)	39	15	3.19	+	4.71	1.77E-07	6.81E-06
reactive nitrogen species metabolic process (GO:2001057)	16	6	1.31	+	4.59	1.15E-03	1.30E-02
nitrate assimilation (GO:0042128)	16	6	1.31	+	4.59	1.15E-03	1.30E-02
nitrate metabolic process (GO:0042126)	16	6	1.31	+	4.59	1.15E-03	1.30E-02
nuclear DNA replication (GO:0033260)	32	12	2.61	+	4.59	4.14E-06	1.07E-04
pentose-phosphate shunt, oxidative branch (GO:0009051)	19	7	1.55	+	4.51	5.04E-04	6.76E-03
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	38	14	3.10	+	4.51	8.44E-07	2.62E-05
L-ascorbic acid biosynthetic process (GO:0019853)	19	7	1.55	+	4.51	5.04E-04	6.74E-03
mitochondrial RNA metabolic process (GO:0000959)	52	19	4.25	+	4.47	1.12E-08	6.08E-07
primary alcohol biosynthetic process (GO:0034309)	22	8	1.80	+	4.45	2.21E-04	3.40E-03
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	44	16	3.59	+	4.45	1.73E-07	6.72E-06
indole-containing compound biosynthetic process (GO:0042435)	22	8	1.80	+	4.45	2.21E-04	3.39E-03
thiamine biosynthetic process (GO:0009228)	22	8	1.80	+	4.45	2.21E-04	3.38E-03
neutral amino acid transport (GO:0015804)	14	5	1.14	+	4.37	3.88E-03	3.52E-02
spermine metabolic process (GO:0008215)	17	6	1.39	+	4.32	1.66E-03	1.76E-02
porphyrin-containing compound biosynthetic process (GO:0006779)	74	26	6.04	+	4.30	6.50E-11	7.74E-09
response to wounding (GO:0009611)	40	14	3.27	+	4.29	1.73E-06	5.12E-05
vesicle uncoating (GO:0072319)	20	7	1.63	+	4.29	7.20E-04	8.72E-03
clathrin coat disassembly (GO:0072318)	20	7	1.63	+	4.29	7.20E-04	8.69E-03
heme metabolic process (GO:0042168)	43	15	3.51	+	4.27	7.79E-07	2.46E-05
inositol phosphate metabolic process (GO:0043647)	23	8	1.88	+	4.26	3.15E-04	4.65E-03
lactone metabolic process (GO:1901334)	26	9	2.12	+	4.24	1.39E-04	2.30E-03
tetrapyrrole biosynthetic process (GO:0033014)	78	27	6.37	+	4.24	4.17E-11	5.14E-09
L-glutamate transmembrane transport (GO:0015813)	15	5	1.23	+	4.08	5.43E-03	4.54E-02
gamma-aminobutyric acid transport (GO:0015812)	15	5	1.23	+	4.08	5.43E-03	4.53E-02
serine family amino acid catabolic process (GO:0009071)	15	5	1.23	+	4.08	5.43E-03	4.52E-02
thiamine-containing compound biosynthetic process (GO:0042724)	24	8	1.96	+	4.08	4.39E-04	6.02E-03
deoxyribonucleotide biosynthetic process (GO:0009263)	15	5	1.23	+	4.08	5.43E-03	4.51E-02
L-glutamate import (GO:0051938)	15	5	1.23	+	4.08	5.43E-03	4.50E-02
glycine catabolic process (GO:0006546)	15	5	1.23	+	4.08	5.43E-03	4.49E-02
cellular response to blue light (GO:0071483)	18	6	1.47	+	4.08	2.32E-03	2.29E-02
intracellular receptor signaling pathway (GO:0030522)	18	6	1.47	+	4.08	2.32E-03	2.28E-02
blue light signaling pathway (GO:0009785)	18	6	1.47	+	4.08	2.32E-03	2.27E-02
branched-chain amino acid biosynthetic process (GO:0009082)	42	14	3.43	+	4.08	3.38E-06	9.10E-05
ammonium ion metabolic process (GO:0097164)	18	6	1.47	+	4.08	2.32E-03	2.27E-02
cell cycle DNA replication (GO:0044786)	37	12	3.02	+	3.97	2.31E-05	4.85E-04
actin filament-based movement (GO:0030048)	28	9	2.29	+	3.94	2.64E-04	3.98E-03
establishment of protein localization to chloroplast (GO:0072596)	53	17	4.33	+	3.93	5.74E-07	1.96E-05
pigment biosynthetic process (GO:0046148)	135	43	11.03	+	3.90	2.55E-15	5.89E-13
lactone biosynthetic process (GO:1901336)	22	7	1.80	+	3.90	1.37E-03	1.49E-02
DNA strand elongation involved in DNA replication (GO:0006271)	32	10	2.61	+	3.83	1.57E-04	2.58E-03
DNA strand elongation (GO:0022616)	32	10	2.61	+	3.83	1.57E-04	2.57E-03
pentose-phosphate shunt (GO:0006098)	48	15	3.92	+	3.83	3.80E-06	9.88E-05
fructose 1,6-bisphosphate metabolic process (GO:0030388)	26	8	2.12	+	3.77	8.04E-04	9.58E-03
NADPH regeneration (GO:0006740)	49	15	4.00	+	3.75	5.06E-06	1.27E-04
chlorophyll biosynthetic process (GO:0015995)	49	15	4.00	+	3.75	5.06E-06	1.26E-04
hexose catabolic process (GO:0019320)	56	17	4.57	+	3.72	1.37E-06	4.12E-05
cytokinesis by cell plate formation (GO:0000911)	20	6	1.63	+	3.67	4.21E-03	3.70E-02
AMP biosynthetic process (GO:0006167)	20	6	1.63	+	3.67	4.21E-03	3.69E-02
pyruvate family amino acid metabolic process (GO:0009078)	47	14	3.84	+	3.65	1.48E-05	3.31E-04
thiamine metabolic process (GO:0006772)	27	8	2.21	+	3.63	1.06E-03	1.24E-02
thiamine-containing compound metabolic process (GO:0042723)	27	8	2.21	+	3.63	1.06E-03	1.24E-02
chorismate metabolic process (GO:0046417)	27	8	2.21	+	3.63	1.06E-03	1.23E-02
protein localization to chloroplast (GO:0072598)	58	17	4.74	+	3.59	2.36E-06	6.61E-05
response to symbiotic fungus (GO:0009610)	65	19	5.31	+	3.58	6.41E-07	2.13E-05
response to symbiont (GO:0009608)	65	19	5.31	+	3.58	6.41E-07	2.11E-05
pigment metabolic process (GO:0042440)	155	45	12.66	+	3.55	2.66E-14	5.79E-12
tetrapyrrole metabolic process (GO:0033013)	104	30	8.49	+	3.53	5.94E-10	4.98E-08
monosaccharide catabolic process (GO:0046365)	59	17	4.82	+	3.53	3.07E-06	8.39E-05
porphyrin-containing compound metabolic process (GO:0006778)	98	28	8.00	+	3.50	2.78E-09	1.90E-07
interstrand cross-link repair (GO:0036297)	21	6	1.72	+	3.50	5.49E-03	4.53E-02
alcohol biosynthetic process (GO:0046165)	99	28	8.09	+	3.46	3.57E-09	2.32E-07
jasmonic acid metabolic process (GO:0009694)	39	11	3.19	+	3.45	2.07E-04	3.24E-03
triglyceride biosynthetic process (GO:0019432)	32	9	2.61	+	3.44	7.94E-04	9.52E-03
galactose catabolic process (GO:0019388)	54	15	4.41	+	3.40	1.88E-05	4.03E-04
aromatic amino acid family biosynthetic process (GO:0009073)	94	26	7.68	+	3.39	2.12E-08	1.06E-06
primary alcohol metabolic process (GO:0034308)	29	8	2.37	+	3.38	1.77E-03	1.85E-02
auxin export across the plasma membrane (GO:0010315)	29	8	2.37	+	3.38	1.77E-03	1.84E-02
plastid organization (GO:0009657)	197	54	16.09	+	3.36	1.13E-15	2.78E-13
mRNA modification (GO:0016556)	55	15	4.49	+	3.34	2.39E-05	4.98E-04
water-soluble vitamin metabolic process (GO:0006767)	99	27	8.09	+	3.34	1.59E-08	8.28E-07
water-soluble vitamin biosynthetic process (GO:0042364)	92	25	7.51	+	3.33	5.77E-08	2.51E-06
protoporphyrinogen IX biosynthetic process (GO:0006782)	26	7	2.12	+	3.30	3.96E-03	3.58E-02
protoporphyrinogen IX metabolic process (GO:0046501)	26	7	2.12	+	3.30	3.96E-03	3.57E-02
negative regulation of translation (GO:0017148)	41	11	3.35	+	3.28	3.35E-04	4.86E-03
chloroplast organization (GO:0009658)	161	43	13.15	+	3.27	2.26E-12	4.17E-10
regulation of auxin mediated signaling pathway (GO:0010928)	30	8	2.45	+	3.26	2.24E-03	2.23E-02
methionine biosynthetic process (GO:0009086)	45	12	3.68	+	3.26	1.94E-04	3.09E-03
cell redox homeostasis (GO:0045454)	45	12	3.68	+	3.26	1.94E-04	3.07E-03
methionine metabolic process (GO:0006555)	45	12	3.68	+	3.26	1.94E-04	3.06E-03
glyceraldehyde-3-phosphate metabolic process (GO:0019682)	34	9	2.78	+	3.24	1.28E-03	1.41E-02
glycine metabolic process (GO:0006544)	34	9	2.78	+	3.24	1.28E-03	1.41E-02
NADP metabolic process (GO:0006739)	66	17	5.39	+	3.15	1.60E-05	3.52E-04
vitamin metabolic process (GO:0006766)	121	31	9.88	+	3.14	7.36E-09	4.25E-07
negative regulation of protein metabolic process (GO:0051248)	43	11	3.51	+	3.13	5.25E-04	6.97E-03
lignin catabolic process (GO:0046274)	51	13	4.17	+	3.12	1.74E-04	2.81E-03
vitamin biosynthetic process (GO:0009110)	114	29	9.31	+	3.11	2.63E-08	1.26E-06
aromatic amino acid metabolic process (GO:0009072)	142	36	11.60	+	3.10	6.46E-10	5.18E-08
base conversion or substitution editing (GO:0016553)	28	7	2.29	+	3.06	6.17E-03	4.97E-02
L-tryptophan metabolic process (GO:0006568)	32	8	2.61	+	3.06	3.48E-03	3.20E-02
phenylpropanoid catabolic process (GO:0046271)	52	13	4.25	+	3.06	2.15E-04	3.33E-03
polyol biosynthetic process (GO:0046173)	44	11	3.59	+	3.06	6.48E-04	8.12E-03
galactose metabolic process (GO:0006012)	76	19	6.21	+	3.06	8.30E-06	1.94E-04
acylglycerol biosynthetic process (GO:0046463)	36	9	2.94	+	3.06	1.98E-03	2.02E-02
neutral lipid biosynthetic process (GO:0046460)	36	9	2.94	+	3.06	1.98E-03	2.02E-02
plant-type cell wall organization (GO:0009664)	173	43	14.13	+	3.04	2.98E-11	3.93E-09
plant-type cell wall modification (GO:0009827)	85	21	6.94	+	3.02	3.48E-06	9.24E-05
lignin metabolic process (GO:0009808)	73	18	5.96	+	3.02	1.75E-05	3.79E-04
chlorophyll metabolic process (GO:0015994)	69	17	5.64	+	3.02	3.00E-05	5.98E-04
DNA-templated DNA replication (GO:0006261)	143	35	11.68	+	3.00	3.03E-09	2.04E-07
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	45	11	3.68	+	2.99	7.95E-04	9.51E-03
triglyceride metabolic process (GO:0006641)	37	9	3.02	+	2.98	2.43E-03	2.34E-02
maturation of LSU-rRNA (GO:0000470)	66	16	5.39	+	2.97	6.28E-05	1.16E-03
indolalkylamine metabolic process (GO:0006586)	33	8	2.70	+	2.97	4.27E-03	3.74E-02
L-serine metabolic process (GO:0006563)	54	13	4.41	+	2.95	3.22E-04	4.72E-03
regulation of cell shape (GO:0008360)	50	12	4.08	+	2.94	5.58E-04	7.20E-03
leaf development (GO:0048366)	59	14	4.82	+	2.91	2.26E-04	3.42E-03
serine family amino acid metabolic process (GO:0009069)	93	22	7.60	+	2.90	4.44E-06	1.14E-04
indole-containing compound metabolic process (GO:0042430)	34	8	2.78	+	2.88	5.19E-03	4.42E-02
CTP metabolic process (GO:0046036)	34	8	2.78	+	2.88	5.19E-03	4.41E-02
CTP biosynthetic process (GO:0006241)	34	8	2.78	+	2.88	5.19E-03	4.40E-02
pollen tube development (GO:0048868)	34	8	2.78	+	2.88	5.19E-03	4.39E-02
pyrimidine ribonucleoside triphosphate biosynthetic process (GO:0009209)	34	8	2.78	+	2.88	5.19E-03	4.38E-02
pyrimidine ribonucleoside triphosphate metabolic process (GO:0009208)	34	8	2.78	+	2.88	5.19E-03	4.37E-02
dicarboxylic acid transport (GO:0006835)	65	15	5.31	+	2.83	1.91E-04	3.05E-03
pyrimidine nucleoside triphosphate biosynthetic process (GO:0009148)	35	8	2.86	+	2.80	6.26E-03	4.92E-02
translational elongation (GO:0006414)	70	16	5.72	+	2.80	1.33E-04	2.23E-03
pyrimidine nucleoside triphosphate metabolic process (GO:0009147)	44	10	3.59	+	2.78	2.45E-03	2.34E-02
L-alpha-amino acid transmembrane transport (GO:1902475)	45	10	3.68	+	2.72	2.92E-03	2.71E-02
protein refolding (GO:0042026)	82	18	6.70	+	2.69	9.13E-05	1.62E-03
acylglycerol metabolic process (GO:0006639)	41	9	3.35	+	2.69	5.09E-03	4.36E-02
neutral lipid metabolic process (GO:0006638)	41	9	3.35	+	2.69	5.09E-03	4.35E-02
pyrimidine-containing compound biosynthetic process (GO:0072528)	92	20	7.51	+	2.66	4.42E-05	8.63E-04
glucose 6-phosphate metabolic process (GO:0051156)	69	15	5.64	+	2.66	3.82E-04	5.37E-03
serine family amino acid biosynthetic process (GO:0009070)	70	15	5.72	+	2.62	4.50E-04	6.15E-03
phenylpropanoid metabolic process (GO:0009698)	182	39	14.87	+	2.62	2.18E-08	1.08E-06
L-amino acid biosynthetic process (GO:0170034)	249	53	20.34	+	2.61	9.46E-11	1.06E-08
aromatic amino acid family catabolic process (GO:0009074)	47	10	3.84	+	2.60	4.09E-03	3.60E-02
proteinogenic amino acid biosynthetic process (GO:0170038)	268	57	21.89	+	2.60	1.96E-11	2.78E-09
benzene-containing compound metabolic process (GO:0042537)	52	11	4.25	+	2.59	2.79E-03	2.61E-02
glucose metabolic process (GO:0006006)	100	21	8.17	+	2.57	4.95E-05	9.24E-04
ribosomal large subunit biogenesis (GO:0042273)	134	28	10.94	+	2.56	3.35E-06	9.09E-05
rhythmic process (GO:0048511)	48	10	3.92	+	2.55	4.79E-03	4.13E-02
phenylpropanoid biosynthetic process (GO:0009699)	125	26	10.21	+	2.55	8.04E-06	1.93E-04
oxylipin biosynthetic process (GO:0031408)	53	11	4.33	+	2.54	3.26E-03	3.01E-02
oxylipin metabolic process (GO:0031407)	53	11	4.33	+	2.54	3.26E-03	3.00E-02
L-amino acid transport (GO:0015807)	49	10	4.00	+	2.50	5.59E-03	4.60E-02
malate transport (GO:0015743)	49	10	4.00	+	2.50	5.59E-03	4.59E-02
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	79	16	6.45	+	2.48	5.74E-04	7.39E-03
regulation of cell morphogenesis (GO:0022604)	60	12	4.90	+	2.45	3.00E-03	2.78E-02
isoprenoid biosynthetic process (GO:0008299)	205	41	16.74	+	2.45	9.96E-08	4.04E-06
cytokinesis (GO:0000910)	81	16	6.62	+	2.42	7.65E-04	9.21E-03
amino acid biosynthetic process (GO:0008652)	370	73	30.22	+	2.42	2.24E-12	4.35E-10
plant-type cell wall organization or biogenesis (GO:0071669)	321	62	26.22	+	2.36	2.19E-10	2.18E-08
small molecule biosynthetic process (GO:0044283)	962	184	78.57	+	2.34	1.95E-27	1.03E-24
monocarboxylic acid biosynthetic process (GO:0072330)	262	50	21.40	+	2.34	1.96E-08	1.01E-06
cytoskeleton-dependent cytokinesis (GO:0061640)	63	12	5.15	+	2.33	4.56E-03	3.96E-02
mitotic cytokinesis (GO:0000281)	63	12	5.15	+	2.33	4.56E-03	3.95E-02
sulfur amino acid metabolic process (GO:0000096)	84	16	6.86	+	2.33	1.15E-03	1.31E-02
alpha-amino acid biosynthetic process (GO:1901607)	322	61	26.30	+	2.32	6.00E-10	4.92E-08
monosaccharide metabolic process (GO:0005996)	354	67	28.91	+	2.32	1.25E-10	1.32E-08
cellular response to light stimulus (GO:0071482)	74	14	6.04	+	2.32	2.44E-03	2.34E-02
branched-chain amino acid metabolic process (GO:0009081)	74	14	6.04	+	2.32	2.44E-03	2.33E-02
fucose metabolic process (GO:0006004)	85	16	6.94	+	2.30	2.03E-03	2.05E-02
hexose metabolic process (GO:0019318)	289	54	23.61	+	2.29	9.27E-09	5.18E-07
phyllome development (GO:0048827)	91	17	7.43	+	2.29	1.46E-03	1.57E-02
biogenic amine biosynthetic process (GO:0042401)	70	13	5.72	+	2.27	6.61E-03	5.16E-02
amine biosynthetic process (GO:0009309)	70	13	5.72	+	2.27	6.61E-03	5.15E-02
pyrimidine nucleotide biosynthetic process (GO:0006221)	65	12	5.31	+	2.26	5.92E-03	4.85E-02
organic acid biosynthetic process (GO:0016053)	716	132	58.48	+	2.26	1.06E-18	3.00E-16
carboxylic acid biosynthetic process (GO:0046394)	716	132	58.48	+	2.26	1.06E-18	2.79E-16
cellular response to radiation (GO:0071478)	76	14	6.21	+	2.26	4.69E-03	4.05E-02
pyridine-containing compound metabolic process (GO:0072524)	251	46	20.50	+	2.24	2.02E-07	7.63E-06
amino acid transmembrane transport (GO:0003333)	181	33	14.78	+	2.23	1.40E-05	3.17E-04
secondary metabolic process (GO:0019748)	236	43	19.28	+	2.23	5.92E-07	2.01E-05
actin cytoskeleton organization (GO:0030036)	193	35	15.76	+	2.22	7.90E-06	1.91E-04
proteinogenic amino acid metabolic process (GO:0170039)	420	76	34.31	+	2.22	6.94E-11	8.01E-09
rRNA processing (GO:0006364)	400	72	32.67	+	2.20	2.95E-10	2.72E-08
sulfur amino acid biosynthetic process (GO:0000097)	78	14	6.37	+	2.20	5.32E-03	4.47E-02
actin filament-based process (GO:0030029)	195	35	15.93	+	2.20	9.46E-06	2.20E-04
microtubule-based movement (GO:0007018)	157	28	12.82	+	2.18	9.43E-05	1.67E-03
secondary metabolite biosynthetic process (GO:0044550)	158	28	12.91	+	2.17	1.01E-04	1.75E-03
beta-glucan metabolic process (GO:0051273)	147	26	12.01	+	2.17	1.96E-04	3.09E-03
carbohydrate catabolic process (GO:0016052)	600	106	49.01	+	2.16	5.33E-14	1.09E-11
polysaccharide catabolic process (GO:0000272)	374	66	30.55	+	2.16	3.18E-09	2.10E-07
aldehyde metabolic process (GO:0006081)	119	21	9.72	+	2.16	6.63E-04	8.28E-03
L-amino acid metabolic process (GO:0170033)	403	71	32.92	+	2.16	7.48E-10	5.75E-08
fatty acid biosynthetic process (GO:0006633)	233	41	19.03	+	2.15	3.05E-06	8.41E-05
ribonucleoside diphosphate metabolic process (GO:0009185)	160	28	13.07	+	2.14	1.18E-04	2.01E-03
actin filament organization (GO:0007015)	179	31	14.62	+	2.12	8.74E-05	1.56E-03
glucan biosynthetic process (GO:0009250)	162	28	13.23	+	2.12	1.41E-04	2.32E-03
rRNA metabolic process (GO:0016072)	423	73	34.55	+	2.11	1.13E-09	8.17E-08
mitochondrial gene expression (GO:0140053)	87	15	7.11	+	2.11	5.02E-03	4.31E-02
pectin catabolic process (GO:0045490)	174	30	14.21	+	2.11	1.25E-04	2.11E-03
nicotinamide nucleotide metabolic process (GO:0046496)	238	41	19.44	+	2.11	7.06E-06	1.73E-04
alpha-amino acid metabolic process (GO:1901605)	467	80	38.14	+	2.10	2.68E-10	2.53E-08
sulfur compound metabolic process (GO:0006790)	415	71	33.90	+	2.09	4.04E-09	2.57E-07
terpenoid biosynthetic process (GO:0016114)	152	26	12.42	+	2.09	2.88E-04	4.30E-03
pyridine nucleotide metabolic process (GO:0019362)	240	41	19.60	+	2.09	7.72E-06	1.88E-04
isoprenoid metabolic process (GO:0006720)	253	43	20.66	+	2.08	4.58E-06	1.16E-04
glutathione metabolic process (GO:0006749)	106	18	8.66	+	2.08	3.54E-03	3.24E-02
response to abscisic acid (GO:0009737)	142	24	11.60	+	2.07	5.89E-04	7.47E-03
response to alcohol (GO:0097305)	142	24	11.60	+	2.07	5.89E-04	7.44E-03
DNA replication (GO:0006260)	273	46	22.30	+	2.06	3.48E-06	9.31E-05
alcohol metabolic process (GO:0006066)	184	31	15.03	+	2.06	1.15E-04	1.96E-03
ribosome biogenesis (GO:0042254)	564	95	46.07	+	2.06	2.05E-11	2.80E-09
organelle fission (GO:0048285)	190	32	15.52	+	2.06	8.67E-05	1.55E-03
beta-glucan biosynthetic process (GO:0051274)	107	18	8.74	+	2.06	3.70E-03	3.38E-02
ribonucleoside diphosphate catabolic process (GO:0009191)	144	24	11.76	+	2.04	6.96E-04	8.65E-03
purine ribonucleoside diphosphate catabolic process (GO:0009181)	144	24	11.76	+	2.04	6.96E-04	8.62E-03
purine ribonucleotide catabolic process (GO:0009154)	144	24	11.76	+	2.04	6.96E-04	8.60E-03
purine nucleoside diphosphate catabolic process (GO:0009137)	144	24	11.76	+	2.04	6.96E-04	8.57E-03
ADP catabolic process (GO:0046032)	144	24	11.76	+	2.04	6.96E-04	8.54E-03
ADP metabolic process (GO:0046031)	144	24	11.76	+	2.04	6.96E-04	8.51E-03
glycolytic process (GO:0006096)	144	24	11.76	+	2.04	6.96E-04	8.48E-03
ribonucleotide catabolic process (GO:0009261)	144	24	11.76	+	2.04	6.96E-04	8.45E-03
cell wall modification (GO:0042545)	229	38	18.70	+	2.03	2.80E-05	5.65E-04
pyridine nucleotide catabolic process (GO:0019364)	147	24	12.01	+	2.00	1.21E-03	1.35E-02
nucleoside monophosphate metabolic process (GO:0009123)	141	23	11.52	+	2.00	1.64E-03	1.75E-02
pyrimidine-containing compound metabolic process (GO:0072527)	123	20	10.05	+	1.99	2.65E-03	2.50E-02
oxoacid metabolic process (GO:0043436)	1332	216	108.80	+	1.99	2.21E-22	9.05E-20
organic acid metabolic process (GO:0006082)	1334	216	108.96	+	1.98	2.51E-22	9.28E-20
cellulose metabolic process (GO:0030243)	124	20	10.13	+	1.97	2.86E-03	2.68E-02
pyridine-containing compound catabolic process (GO:0072526)	149	24	12.17	+	1.97	1.34E-03	1.47E-02
mitotic cell cycle (GO:0000278)	386	62	31.53	+	1.97	3.11E-07	1.11E-05
pyruvate metabolic process (GO:0006090)	193	31	15.76	+	1.97	2.94E-04	4.37E-03
carboxylic acid metabolic process (GO:0019752)	1312	210	107.16	+	1.96	4.10E-21	1.38E-18
purine ribonucleoside diphosphate metabolic process (GO:0009179)	150	24	12.25	+	1.96	1.43E-03	1.54E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	150	24	12.25	+	1.96	1.43E-03	1.54E-02
cell wall organization (GO:0071555)	694	111	56.69	+	1.96	1.02E-11	1.51E-09
carboxylic acid transport (GO:0046942)	163	26	13.31	+	1.95	8.74E-04	1.03E-02
organic acid transport (GO:0015849)	163	26	13.31	+	1.95	8.74E-04	1.03E-02
transition metal ion transport (GO:0000041)	151	24	12.33	+	1.95	1.52E-03	1.62E-02
dicarboxylic acid metabolic process (GO:0043648)	145	23	11.84	+	1.94	2.02E-03	2.05E-02
small molecule metabolic process (GO:0044281)	2446	386	199.79	+	1.93	6.65E-37	4.09E-34
ribonucleotide biosynthetic process (GO:0009260)	178	28	14.54	+	1.93	8.18E-04	9.71E-03
methylation (GO:0032259)	516	81	42.15	+	1.92	1.54E-08	8.26E-07
nucleoside diphosphate metabolic process (GO:0009132)	179	28	14.62	+	1.92	8.63E-04	1.02E-02
amino acid transport (GO:0006865)	211	33	17.23	+	1.91	3.35E-04	4.86E-03
regulation of defense response (GO:0031347)	122	19	9.96	+	1.91	6.92E-03	4.96E-02
carbohydrate derivative catabolic process (GO:1901136)	251	39	20.50	+	1.90	1.08E-04	1.86E-03
protein transmembrane transport (GO:0071806)	149	23	12.17	+	1.89	3.77E-03	3.44E-02
amino acid metabolic process (GO:0006520)	681	105	55.62	+	1.89	3.34E-10	3.01E-08
nucleotide catabolic process (GO:0009166)	169	26	13.80	+	1.88	1.69E-03	1.79E-02
response to fungus (GO:0009620)	156	24	12.74	+	1.88	2.88E-03	2.69E-02
purine nucleotide catabolic process (GO:0006195)	156	24	12.74	+	1.88	2.88E-03	2.68E-02
external encapsulating structure organization (GO:0045229)	724	111	59.14	+	1.88	1.29E-10	1.32E-08
monocarboxylic acid metabolic process (GO:0032787)	650	98	53.09	+	1.85	5.28E-09	3.20E-07
ribose phosphate biosynthetic process (GO:0046390)	186	28	15.19	+	1.84	1.74E-03	1.84E-02
ribonucleoside triphosphate metabolic process (GO:0009199)	246	37	20.09	+	1.84	3.83E-04	5.36E-03
nucleotide metabolic process (GO:0009117)	520	78	42.47	+	1.84	1.90E-07	7.25E-06
fatty acid metabolic process (GO:0006631)	367	55	29.98	+	1.83	1.31E-05	2.99E-04
ribonucleotide metabolic process (GO:0009259)	347	52	28.34	+	1.83	1.99E-05	4.24E-04
mitotic cell cycle process (GO:1903047)	307	46	25.08	+	1.83	6.05E-05	1.12E-03
nucleoside diphosphate catabolic process (GO:0009134)	162	24	13.23	+	1.81	3.87E-03	3.52E-02
generation of precursor metabolites and energy (GO:0006091)	636	94	51.95	+	1.81	2.23E-08	1.08E-06
sulfur compound biosynthetic process (GO:0044272)	217	32	17.72	+	1.81	1.09E-03	1.26E-02
photosynthesis (GO:0015979)	306	45	24.99	+	1.80	1.35E-04	2.25E-03
ribonucleoprotein complex biogenesis (GO:0022613)	710	104	57.99	+	1.79	7.10E-09	4.16E-07
nucleoside triphosphate metabolic process (GO:0009141)	267	39	21.81	+	1.79	4.37E-04	6.02E-03
amine metabolic process (GO:0009308)	186	27	15.19	+	1.78	4.31E-03	3.76E-02
carbohydrate metabolic process (GO:0005975)	1861	270	152.00	+	1.78	1.86E-20	5.71E-18
cell wall organization or biogenesis (GO:0071554)	822	119	67.14	+	1.77	1.12E-09	8.25E-08
amide metabolic process (GO:0043603)	311	45	25.40	+	1.77	1.66E-04	2.69E-03
ribose phosphate metabolic process (GO:0019693)	361	52	29.49	+	1.76	6.52E-05	1.20E-03
purine nucleotide metabolic process (GO:0006163)	410	59	33.49	+	1.76	2.54E-05	5.21E-04
nucleoside phosphate metabolic process (GO:0006753)	759	109	61.99	+	1.76	9.92E-09	5.47E-07
organophosphate catabolic process (GO:0046434)	253	36	20.66	+	1.74	1.13E-03	1.29E-02
galacturonan metabolic process (GO:0010393)	227	32	18.54	+	1.73	2.25E-03	2.22E-02
pectin metabolic process (GO:0045488)	227	32	18.54	+	1.73	2.25E-03	2.22E-02
purine ribonucleotide metabolic process (GO:0009150)	299	42	24.42	+	1.72	6.16E-04	7.74E-03
polysaccharide metabolic process (GO:0005976)	722	101	58.97	+	1.71	1.11E-07	4.42E-06
modified amino acid metabolic process (GO:0006575)	186	26	15.19	+	1.71	6.79E-03	4.88E-02
purine ribonucleoside triphosphate metabolic process (GO:0009205)	224	31	18.30	+	1.69	4.46E-03	3.89E-02
ATP metabolic process (GO:0046034)	210	29	17.15	+	1.69	5.12E-03	4.37E-02
nucleotide biosynthetic process (GO:0009165)	255	35	20.83	+	1.68	2.62E-03	2.49E-02
purine-containing compound metabolic process (GO:0072521)	565	77	46.15	+	1.67	9.47E-06	2.19E-04
cell division (GO:0051301)	367	50	29.98	+	1.67	3.64E-04	5.16E-03
carbohydrate biosynthetic process (GO:0016051)	401	54	32.75	+	1.65	3.19E-04	4.69E-03
organophosphate metabolic process (GO:0019637)	1226	165	100.14	+	1.65	2.56E-10	2.49E-08
microtubule-based process (GO:0007017)	417	56	34.06	+	1.64	2.94E-04	4.37E-03
cytoskeleton organization (GO:0007010)	488	65	39.86	+	1.63	1.18E-04	2.01E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	819	109	66.89	+	1.63	4.60E-07	1.60E-05
glucan metabolic process (GO:0044042)	325	43	26.55	+	1.62	2.12E-03	2.12E-02
lipid biosynthetic process (GO:0008610)	895	118	73.10	+	1.61	2.74E-07	1.00E-05
phosphate-containing compound metabolic process (GO:0006796)	1276	167	104.22	+	1.60	1.56E-09	1.11E-07
phosphorus metabolic process (GO:0006793)	1276	167	104.22	+	1.60	1.56E-09	1.09E-07
cellular response to toxic substance (GO:0097237)	346	45	28.26	+	1.59	2.10E-03	2.13E-02
cellular detoxification (GO:1990748)	346	45	28.26	+	1.59	2.10E-03	2.12E-02
response to toxic substance (GO:0009636)	462	59	37.74	+	1.56	6.13E-04	7.73E-03
nucleoside phosphate biosynthetic process (GO:1901293)	394	50	32.18	+	1.55	2.16E-03	2.16E-02
anatomical structure morphogenesis (GO:0009653)	308	39	25.16	+	1.55	6.37E-03	4.98E-02
translation (GO:0006412)	989	124	80.78	+	1.54	1.89E-06	5.45E-05
detoxification (GO:0098754)	456	57	37.25	+	1.53	1.40E-03	1.52E-02
biosynthetic process (GO:0009058)	6744	843	550.84	+	1.53	4.64E-39	3.43E-36
auxin-activated signaling pathway (GO:0009734)	353	44	28.83	+	1.53	6.00E-03	4.88E-02
cellular response to auxin stimulus (GO:0071365)	353	44	28.83	+	1.53	6.00E-03	4.87E-02
small molecule catabolic process (GO:0044282)	371	46	30.30	+	1.52	5.51E-03	4.54E-02
carbohydrate derivative metabolic process (GO:1901135)	1047	127	85.52	+	1.49	8.14E-06	1.93E-04
organophosphate biosynthetic process (GO:0090407)	716	86	58.48	+	1.47	3.38E-04	4.87E-03
lipid metabolic process (GO:0006629)	1687	198	137.79	+	1.44	2.44E-07	9.11E-06
cell cycle (GO:0007049)	710	81	57.99	+	1.40	2.35E-03	2.29E-02
cellular response to chemical stimulus (GO:0070887)	1333	151	108.88	+	1.39	4.88E-05	9.24E-04
metabolic process (GO:0008152)	14386	1621	1175.03	+	1.38	1.33E-52	2.45E-49
cellular response to endogenous stimulus (GO:0071495)	915	103	74.74	+	1.38	9.85E-04	1.15E-02
hormone-mediated signaling pathway (GO:0009755)	913	101	74.57	+	1.35	1.86E-03	1.92E-02
cellular response to hormone stimulus (GO:0032870)	913	101	74.57	+	1.35	1.86E-03	1.91E-02
transmembrane transport (GO:0055085)	2733	296	223.23	+	1.33	6.08E-07	2.04E-05
cellular process (GO:0009987)	23234	2461	1897.72	+	1.30	1.15E-68	4.26E-65
primary metabolic process (GO:0044238)	12147	1278	992.15	+	1.29	2.49E-25	1.15E-22
gene expression (GO:0010467)	3564	364	291.10	+	1.25	8.10E-06	1.93E-04
cellular component biogenesis (GO:0044085)	1754	179	143.26	+	1.25	2.21E-03	2.20E-02
cellular component organization or biogenesis (GO:0071840)	4470	455	365.10	+	1.25	7.03E-07	2.30E-05
macromolecule biosynthetic process (GO:0009059)	4239	426	346.24	+	1.23	6.01E-06	1.49E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	244	199.95	+	1.22	1.16E-03	1.30E-02
biological_process (GO:0008150)	29105	2812	2377.26	+	1.18	1.43E-41	1.32E-38
cellular component organization (GO:0016043)	3926	373	320.67	+	1.16	1.85E-03	1.92E-02
nucleobase-containing compound metabolic process (GO:0006139)	4471	420	365.19	+	1.15	2.10E-03	2.12E-02
macromolecule metabolic process (GO:0043170)	8457	762	690.76	+	1.10	2.37E-03	2.31E-02
biological regulation (GO:0065007)	8475	617	692.23	-	.89	1.14E-03	1.30E-02
regulation of biological process (GO:0050789)	8101	589	661.68	-	.89	1.36E-03	1.48E-02
regulation of cellular process (GO:0050794)	7834	562	639.87	-	.88	4.76E-04	6.49E-03
regulation of biosynthetic process (GO:0009889)	4810	316	392.87	-	.80	1.51E-05	3.36E-04
Unclassified (UNCLASSIFIED)	26748	1750	2184.74	-	.80	1.43E-41	1.76E-38
regulation of gene expression (GO:0010468)	4750	310	387.97	-	.80	1.04E-05	2.40E-04
regulation of macromolecule biosynthetic process (GO:0010556)	4760	310	388.79	-	.80	8.25E-06	1.94E-04
regulation of macromolecule metabolic process (GO:0060255)	4955	316	404.72	-	.78	7.41E-07	2.36E-05
regulation of metabolic process (GO:0019222)	5123	326	418.44	-	.78	3.58E-07	1.26E-05
regulation of primary metabolic process (GO:0080090)	4558	279	372.29	-	.75	5.75E-08	2.53E-06
regulation of RNA biosynthetic process (GO:2001141)	4021	242	328.43	-	.74	8.47E-08	3.51E-06
regulation of DNA-templated transcription (GO:0006355)	4021	242	328.43	-	.74	8.47E-08	3.47E-06
regulation of RNA metabolic process (GO:0051252)	4137	247	337.90	-	.73	2.77E-08	1.30E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4249	251	347.05	-	.72	6.29E-09	3.75E-07
macromolecule localization (GO:0033036)	1669	98	136.32	-	.72	3.31E-04	4.83E-03
protein localization (GO:0008104)	1381	79	112.80	-	.70	4.89E-04	6.64E-03
cellular macromolecule localization (GO:0070727)	1385	79	113.12	-	.70	4.92E-04	6.65E-03
macromolecule modification (GO:0043412)	2038	116	166.46	-	.70	1.47E-05	3.32E-04
establishment of protein localization (GO:0045184)	1249	67	102.02	-	.66	1.32E-04	2.22E-03
protein transport (GO:0015031)	1123	60	91.73	-	.65	2.72E-04	4.09E-03
cellular localization (GO:0051641)	1682	88	137.38	-	.64	3.00E-06	8.34E-05
positive regulation of biological process (GO:0048518)	911	45	74.41	-	.60	1.88E-04	3.01E-03
positive regulation of biosynthetic process (GO:0009891)	654	32	53.42	-	.60	1.51E-03	1.61E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	645	31	52.68	-	.59	1.09E-03	1.26E-02
positive regulation of cellular process (GO:0048522)	849	40	69.35	-	.58	8.62E-05	1.55E-03
mRNA processing (GO:0006397)	684	32	55.87	-	.57	4.23E-04	5.87E-03
regulation of transcription by RNA polymerase II (GO:0006357)	1032	45	84.29	-	.53	1.30E-06	3.94E-05
positive regulation of metabolic process (GO:0009893)	796	34	65.02	-	.52	1.54E-05	3.40E-04
protein modification by small protein conjugation (GO:0032446)	916	37	74.82	-	.49	7.14E-07	2.31E-05
positive regulation of macromolecule metabolic process (GO:0010604)	776	31	63.38	-	.49	4.55E-06	1.16E-04
protein modification process (GO:0036211)	1313	51	107.24	-	.48	3.84E-10	3.38E-08
protein ubiquitination (GO:0016567)	870	33	71.06	-	.46	2.57E-07	9.49E-06
positive regulation of DNA-templated transcription (GO:0045893)	582	22	47.54	-	.46	2.57E-05	5.25E-04
positive regulation of RNA biosynthetic process (GO:1902680)	582	22	47.54	-	.46	2.57E-05	5.22E-04
post-translational protein modification (GO:0043687)	1019	37	83.23	-	.44	4.40E-09	2.75E-07
protein modification by small protein conjugation or removal (GO:0070647)	1019	37	83.23	-	.44	4.40E-09	2.71E-07
chromosome organization (GO:0051276)	552	20	45.09	-	.44	2.16E-05	4.56E-04
vesicle-mediated transport (GO:0016192)	976	35	79.72	-	.44	8.13E-09	4.62E-07
positive regulation of RNA metabolic process (GO:0051254)	650	22	53.09	-	.41	8.08E-07	2.53E-05
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	355	12	29.00	-	.41	4.13E-04	5.75E-03
intracellular protein transport (GO:0006886)	605	20	49.42	-	.40	1.44E-06	4.30E-05
RNA splicing (GO:0008380)	484	16	39.53	-	.40	1.81E-05	3.92E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	668	22	54.56	-	.40	3.56E-07	1.26E-05
proteasomal protein catabolic process (GO:0010498)	440	14	35.94	-	.39	2.41E-05	4.99E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	319	10	26.06	-	.38	4.27E-04	5.91E-03
protein catabolic process (GO:0030163)	880	27	71.88	-	.38	5.49E-10	4.71E-08
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	398	12	32.51	-	.37	3.13E-05	6.21E-04
RNA splicing, via transesterification reactions (GO:0000375)	399	12	32.59	-	.37	3.13E-05	6.18E-04
modification-dependent protein catabolic process (GO:0019941)	677	20	55.30	-	.36	2.65E-08	1.25E-06
modification-dependent macromolecule catabolic process (GO:0043632)	681	20	55.62	-	.36	1.97E-08	9.95E-07
intracellular transport (GO:0046907)	928	27	75.80	-	.36	4.07E-11	5.19E-09
proteolysis involved in protein catabolic process (GO:0051603)	869	25	70.98	-	.35	1.20E-10	1.31E-08
establishment of localization in cell (GO:0051649)	987	28	80.62	-	.35	3.92E-12	6.89E-10
Golgi vesicle transport (GO:0048193)	324	8	26.46	-	.30	2.51E-05	5.18E-04
ubiquitin-dependent protein catabolic process (GO:0006511)	658	16	53.74	-	.30	7.09E-10	5.57E-08
protein polyubiquitination (GO:0000209)	116	2	9.47	-	.21	5.95E-03	4.86E-02
positive regulation of catabolic process (GO:0009896)	117	2	9.56	-	.21	6.01E-03	4.87E-02
mRNA splicing, via spliceosome (GO:0000398)	369	5	30.14	-	.17	1.58E-08	8.35E-07
telomere maintenance (GO:0000723)	330	4	26.95	-	.15	4.53E-08	2.07E-06
telomere organization (GO:0032200)	330	4	26.95	-	.15	4.53E-08	2.04E-06
vesicle organization (GO:0016050)	188	2	15.36	-	.13	4.09E-05	8.03E-04
protein localization to endoplasmic reticulum (GO:0070972)	106	1	8.66	-	.12	2.15E-03	2.15E-02
organelle fusion (GO:0048284)	111	1	9.07	-	.11	1.47E-03	1.58E-02
endosomal transport (GO:0016197)	150	1	12.25	-	.08	7.05E-05	1.28E-03
transcription by RNA polymerase II (GO:0006366)	172	1	14.05	-	.07	1.62E-05	3.55E-04
membrane fusion (GO:0061025)	118	0	9.64	-	 < 0.01	6.85E-05	1.25E-03
positive regulation of mRNA metabolic process (GO:1903313)	66	0	5.39	-	 < 0.01	5.97E-03	4.86E-02
multivesicular body sorting pathway (GO:0071985)	76	0	6.21	-	 < 0.01	2.65E-03	2.51E-02
transcription initiation at RNA polymerase II promoter (GO:0006367)	70	0	5.72	-	 < 0.01	3.96E-03	3.57E-02
regulation of generation of precursor metabolites and energy (GO:0043467)	75	0	6.13	-	 < 0.01	2.64E-03	2.50E-02
vesicle fusion (GO:0006906)	94	0	7.68	-	 < 0.01	5.18E-04	6.91E-03
endosome transport via multivesicular body sorting pathway (GO:0032509)	76	0	6.21	-	 < 0.01	2.65E-03	2.50E-02
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	67	0	5.47	-	 < 0.01	6.03E-03	4.87E-02
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	166	0	13.56	-	 < 0.01	1.22E-06	3.73E-05
protein modification by small protein removal (GO:0070646)	103	0	8.41	-	 < 0.01	3.82E-04	5.38E-03
protein deubiquitination (GO:0016579)	83	0	6.78	-	 < 0.01	1.85E-03	1.92E-02
regulation of protein catabolic process (GO:0042176)	69	0	5.64	-	 < 0.01	6.35E-03	4.98E-02
organelle membrane fusion (GO:0090174)	100	0	8.17	-	 < 0.01	3.48E-04	4.95E-03
regulation of proteolysis (GO:0030162)	71	0	5.80	-	 < 0.01	3.97E-03	3.57E-02
late endosome to vacuole transport (GO:0045324)	83	0	6.78	-	 < 0.01	1.85E-03	1.91E-02
sister chromatid cohesion (GO:0007062)	80	0	6.53	-	 < 0.01	1.75E-03	1.85E-02
