GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (3973)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of salicylic acid mediated signaling pathway (GO:0080151)	2	2	.14	+	14.06	5.06E-03	4.31E-02
cellular response to high light intensity (GO:0071486)	2	2	.14	+	14.06	5.06E-03	4.30E-02
cellular response to light intensity (GO:0071484)	2	2	.14	+	14.06	5.06E-03	4.29E-02
mitochondrial tRNA modification (GO:0070900)	2	2	.14	+	14.06	5.06E-03	4.28E-02
regulation of stomatal complex development (GO:2000038)	2	2	.14	+	14.06	5.06E-03	4.28E-02
box H/ACA snoRNP assembly (GO:0000493)	2	2	.14	+	14.06	5.06E-03	4.27E-02
actin crosslink formation (GO:0051764)	2	2	.14	+	14.06	5.06E-03	4.26E-02
snoRNA guided rRNA pseudouridine synthesis (GO:0000454)	2	2	.14	+	14.06	5.06E-03	4.25E-02
siroheme metabolic process (GO:0046156)	2	2	.14	+	14.06	5.06E-03	4.24E-02
etioplast organization (GO:0009662)	2	2	.14	+	14.06	5.06E-03	4.23E-02
double-strand break repair via single-strand annealing (GO:0045002)	2	2	.14	+	14.06	5.06E-03	4.22E-02
regulation of mitochondrial mRNA stability (GO:0044528)	2	2	.14	+	14.06	5.06E-03	4.21E-02
syncytium formation (GO:0006949)	4	4	.28	+	14.06	2.56E-05	4.92E-04
dUTP catabolic process (GO:0046081)	2	2	.14	+	14.06	5.06E-03	4.20E-02
dUTP metabolic process (GO:0046080)	2	2	.14	+	14.06	5.06E-03	4.19E-02
dUMP metabolic process (GO:0046078)	2	2	.14	+	14.06	5.06E-03	4.18E-02
siroheme biosynthetic process (GO:0019354)	2	2	.14	+	14.06	5.06E-03	4.17E-02
DNA double-strand break processing involved in repair via single-strand annealing (GO:0010792)	2	2	.14	+	14.06	5.06E-03	4.16E-02
dUMP biosynthetic process (GO:0006226)	2	2	.14	+	14.06	5.06E-03	4.15E-02
nucleoid organization (GO:0090143)	4	4	.28	+	14.06	2.56E-05	4.89E-04
para-aminobenzoic acid metabolic process (GO:0046482)	2	2	.14	+	14.06	5.06E-03	4.14E-02
glucose catabolic process (GO:0006007)	2	2	.14	+	14.06	5.06E-03	4.13E-02
leaf morphogenesis (GO:0009965)	2	2	.14	+	14.06	5.06E-03	4.12E-02
mitochondrial tRNA 3'-end processing (GO:1990180)	2	2	.14	+	14.06	5.06E-03	4.11E-02
chlororespiration (GO:0010478)	2	2	.14	+	14.06	5.06E-03	4.11E-02
mitochondrial tRNA processing (GO:0090646)	4	4	.28	+	14.06	2.56E-05	4.87E-04
oxidation-dependent protein catabolic process (GO:0070407)	2	2	.14	+	14.06	5.06E-03	4.10E-02
4-aminobenzoate biosynthetic process (GO:0008153)	2	2	.14	+	14.06	5.06E-03	4.09E-02
positive regulation of stomatal complex development (GO:2000123)	2	2	.14	+	14.06	5.06E-03	4.08E-02
L-alanine transport (GO:0015808)	5	5	.36	+	14.06	1.82E-06	5.24E-05
cell-cell adhesion (GO:0098609)	3	3	.21	+	14.06	3.60E-04	4.99E-03
biological process involved in intraspecies interaction between organisms (GO:0051703)	3	3	.21	+	14.06	3.60E-04	4.97E-03
miRNA transport (GO:1990428)	6	6	.43	+	14.06	1.29E-07	5.61E-06
fumarate metabolic process (GO:0006106)	3	3	.21	+	14.06	3.60E-04	4.96E-03
alanine transport (GO:0032328)	5	5	.36	+	14.06	1.82E-06	5.20E-05
pollen tube adhesion (GO:0009865)	3	3	.21	+	14.06	3.60E-04	4.94E-03
2-oxoglutarate metabolic process (GO:0006103)	7	6	.50	+	12.05	8.49E-07	2.75E-05
cell cycle DNA replication initiation (GO:1902292)	10	8	.71	+	11.25	2.57E-08	1.42E-06
nuclear cell cycle DNA replication initiation (GO:1902315)	10	8	.71	+	11.25	2.57E-08	1.40E-06
mitotic DNA replication initiation (GO:1902975)	10	8	.71	+	11.25	2.57E-08	1.38E-06
regulation of cellular response to heat (GO:1900034)	4	3	.28	+	10.54	1.36E-03	1.54E-02
regulation of DNA-templated DNA replication initiation (GO:0030174)	7	5	.50	+	10.04	3.38E-05	6.30E-04
double-strand break repair via break-induced replication (GO:0000727)	21	15	1.49	+	10.04	2.12E-13	4.12E-11
response to monosaccharide (GO:0034284)	6	4	.43	+	9.37	3.41E-04	4.81E-03
response to glucose (GO:0009749)	6	4	.43	+	9.37	3.41E-04	4.79E-03
response to hexose (GO:0009746)	6	4	.43	+	9.37	3.41E-04	4.77E-03
L-lysine transport (GO:1902022)	12	8	.85	+	9.37	2.48E-07	1.01E-05
glutaminyl-tRNAGln biosynthesis via transamidation (GO:0070681)	6	4	.43	+	9.37	3.41E-04	4.75E-03
plastid transcription (GO:0042793)	12	8	.85	+	9.37	2.48E-07	9.97E-06
L-lysine transmembrane transport (GO:1903401)	12	8	.85	+	9.37	2.48E-07	9.87E-06
polyketide biosynthetic process (GO:0030639)	21	14	1.49	+	9.37	5.99E-12	7.63E-10
polyketide metabolic process (GO:0030638)	21	14	1.49	+	9.37	5.99E-12	7.37E-10
DNA replication preinitiation complex assembly (GO:0071163)	8	5	.57	+	8.79	8.48E-05	1.42E-03
phytochelatin biosynthetic process (GO:0046938)	5	3	.36	+	8.43	3.22E-03	3.05E-02
phytochelatin metabolic process (GO:0046937)	5	3	.36	+	8.43	3.22E-03	3.04E-02
response to far red light (GO:0010218)	5	3	.36	+	8.43	3.22E-03	3.03E-02
mitochondrial translational elongation (GO:0070125)	15	9	1.07	+	8.43	1.56E-07	6.54E-06
L-leucine biosynthetic process (GO:0009098)	17	10	1.21	+	8.27	4.01E-08	1.97E-06
nitric oxide metabolic process (GO:0046209)	7	4	.50	+	8.03	7.51E-04	9.31E-03
nitric oxide biosynthetic process (GO:0006809)	7	4	.50	+	8.03	7.51E-04	9.28E-03
ribulose bisphosphate carboxylase complex assembly (GO:0110102)	7	4	.50	+	8.03	7.51E-04	9.25E-03
tRNA 3'-end processing (GO:0042780)	11	6	.78	+	7.67	4.36E-05	7.74E-04
L-glutamate transmembrane transport (GO:0015813)	15	8	1.07	+	7.50	2.66E-06	7.33E-05
L-glutamate import (GO:0051938)	15	8	1.07	+	7.50	2.66E-06	7.27E-05
tRNA 3'-terminal CCA addition (GO:0001680)	8	4	.57	+	7.03	1.42E-03	1.60E-02
homoserine biosynthetic process (GO:0009090)	8	4	.57	+	7.03	1.42E-03	1.60E-02
malonyl-CoA biosynthetic process (GO:2001295)	8	4	.57	+	7.03	1.42E-03	1.59E-02
pyruvate family amino acid biosynthetic process (GO:0009079)	30	15	2.13	+	7.03	3.27E-10	3.09E-08
lysine biosynthetic process via diaminopimelate (GO:0009089)	24	12	1.71	+	7.03	1.99E-08	1.22E-06
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000480)	6	3	.43	+	7.03	6.11E-03	4.61E-02
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000472)	6	3	.43	+	7.03	6.11E-03	4.60E-02
diaminopimelate metabolic process (GO:0046451)	24	12	1.71	+	7.03	1.99E-08	1.20E-06
mitotic DNA replication (GO:1902969)	20	10	1.42	+	7.03	3.12E-07	1.16E-05
branched-chain amino acid biosynthetic process (GO:0009082)	42	20	2.99	+	6.69	1.17E-12	1.72E-10
nuclear DNA replication (GO:0033260)	32	15	2.28	+	6.59	1.04E-09	8.92E-08
threonine biosynthetic process (GO:0009088)	15	7	1.07	+	6.56	3.54E-05	6.53E-04
polyprenol biosynthetic process (GO:0016094)	15	7	1.07	+	6.56	3.54E-05	6.50E-04
cinnamic acid metabolic process (GO:0009803)	9	4	.64	+	6.25	2.41E-03	2.44E-02
cinnamic acid biosynthetic process (GO:0009800)	9	4	.64	+	6.25	2.41E-03	2.43E-02
migration in host (GO:0044001)	9	4	.64	+	6.25	2.41E-03	2.42E-02
mitochondrial phosphate ion transmembrane transport (GO:1990547)	9	4	.64	+	6.25	2.41E-03	2.42E-02
biological process involved in interaction with host (GO:0051701)	9	4	.64	+	6.25	2.41E-03	2.41E-02
transport of virus (GO:0046794)	9	4	.64	+	6.25	2.41E-03	2.40E-02
transport of virus in multicellular host (GO:0046739)	9	4	.64	+	6.25	2.41E-03	2.40E-02
viral process (GO:0016032)	9	4	.64	+	6.25	2.41E-03	2.39E-02
mitochondrial RNA modification (GO:1900864)	33	14	2.35	+	5.96	1.86E-08	1.16E-06
chloroplast RNA processing (GO:0031425)	12	5	.85	+	5.86	9.41E-04	1.12E-02
plastid fission (GO:0043572)	29	12	2.06	+	5.82	2.72E-07	1.06E-05
lysine biosynthetic process (GO:0009085)	29	12	2.06	+	5.82	2.72E-07	1.05E-05
chloroplast fission (GO:0010020)	29	12	2.06	+	5.82	2.72E-07	1.04E-05
isoleucine biosynthetic process (GO:0009097)	17	7	1.21	+	5.79	9.42E-05	1.56E-03
polyprenol metabolic process (GO:0016093)	17	7	1.21	+	5.79	9.42E-05	1.55E-03
isoleucine metabolic process (GO:0006549)	17	7	1.21	+	5.79	9.42E-05	1.55E-03
cell cycle DNA replication (GO:0044786)	37	15	2.63	+	5.70	1.22E-08	8.05E-07
pyrimidine ribonucleoside diphosphate biosynthetic process (GO:0009194)	10	4	.71	+	5.62	3.79E-03	3.48E-02
pyrimidine ribonucleoside diphosphate metabolic process (GO:0009193)	10	4	.71	+	5.62	3.79E-03	3.47E-02
ribonucleoside diphosphate biosynthetic process (GO:0009188)	10	4	.71	+	5.62	3.79E-03	3.46E-02
hexose transmembrane transport (GO:0008645)	10	4	.71	+	5.62	3.79E-03	3.45E-02
serine family amino acid catabolic process (GO:0009071)	15	6	1.07	+	5.62	3.68E-04	5.02E-03
UDP metabolic process (GO:0046048)	10	4	.71	+	5.62	3.79E-03	3.45E-02
UDP biosynthetic process (GO:0006225)	10	4	.71	+	5.62	3.79E-03	3.44E-02
diaminopimelate biosynthetic process (GO:0019877)	10	4	.71	+	5.62	3.79E-03	3.43E-02
UDP-L-arabinose metabolic process (GO:0033356)	10	4	.71	+	5.62	3.79E-03	3.42E-02
carbon utilization (GO:0015976)	10	4	.71	+	5.62	3.79E-03	3.41E-02
malonyl-CoA metabolic process (GO:2001293)	10	4	.71	+	5.62	3.79E-03	3.40E-02
glycine catabolic process (GO:0006546)	15	6	1.07	+	5.62	3.68E-04	5.00E-03
cytidine to uridine editing (GO:0016554)	18	7	1.28	+	5.47	1.45E-04	2.25E-03
threonine metabolic process (GO:0006566)	18	7	1.28	+	5.47	1.45E-04	2.24E-03
lysine metabolic process (GO:0006553)	31	12	2.21	+	5.44	6.47E-07	2.21E-05
L-valine biosynthetic process (GO:0009099)	13	5	.92	+	5.41	1.44E-03	1.60E-02
L-leucine metabolic process (GO:0006551)	26	10	1.85	+	5.41	6.03E-06	1.47E-04
homoserine metabolic process (GO:0009092)	16	6	1.14	+	5.27	5.54E-04	7.18E-03
reactive nitrogen species metabolic process (GO:2001057)	16	6	1.14	+	5.27	5.54E-04	7.15E-03
nitrate assimilation (GO:0042128)	16	6	1.14	+	5.27	5.54E-04	7.13E-03
nitrate metabolic process (GO:0042126)	16	6	1.14	+	5.27	5.54E-04	7.10E-03
protein import into chloroplast stroma (GO:0045037)	27	10	1.92	+	5.21	8.96E-06	2.07E-04
flavonoid biosynthetic process (GO:0009813)	57	21	4.05	+	5.18	1.29E-10	1.32E-08
flavonoid metabolic process (GO:0009812)	57	21	4.05	+	5.18	1.29E-10	1.29E-08
mitochondrial mRNA modification (GO:0080156)	30	11	2.13	+	5.15	3.57E-06	9.34E-05
mitochondrial RNA metabolic process (GO:0000959)	52	19	3.70	+	5.14	1.15E-09	9.63E-08
pyrimidine nucleoside diphosphate biosynthetic process (GO:0009139)	11	4	.78	+	5.11	5.62E-03	4.42E-02
pyrimidine nucleoside diphosphate metabolic process (GO:0009138)	11	4	.78	+	5.11	5.62E-03	4.41E-02
nucleoside diphosphate biosynthetic process (GO:0009133)	11	4	.78	+	5.11	5.62E-03	4.41E-02
organic cation transport (GO:0015695)	33	12	2.35	+	5.11	1.42E-06	4.24E-05
mRNA pseudouridine synthesis (GO:1990481)	11	4	.78	+	5.11	5.62E-03	4.40E-02
leading strand elongation (GO:0006272)	11	4	.78	+	5.11	5.62E-03	4.39E-02
phosphatidic acid metabolic process (GO:0046473)	11	4	.78	+	5.11	5.62E-03	4.38E-02
phosphatidic acid biosynthetic process (GO:0006654)	11	4	.78	+	5.11	5.62E-03	4.37E-02
pyruvate family amino acid metabolic process (GO:0009078)	47	17	3.34	+	5.08	1.02E-08	7.13E-07
neutral amino acid transport (GO:0015804)	14	5	1.00	+	5.02	2.11E-03	2.16E-02
translesion synthesis (GO:0019985)	14	5	1.00	+	5.02	2.11E-03	2.16E-02
DNA synthesis involved in DNA repair (GO:0000731)	20	7	1.42	+	4.92	3.10E-04	4.41E-03
'de novo' IMP biosynthetic process (GO:0006189)	26	9	1.85	+	4.87	4.73E-05	8.29E-04
gamma-aminobutyric acid transport (GO:0015812)	15	5	1.07	+	4.69	2.98E-03	2.87E-02
DNA topological change (GO:0006265)	18	6	1.28	+	4.69	1.13E-03	1.31E-02
DNA conformation change (GO:0071103)	18	6	1.28	+	4.69	1.13E-03	1.31E-02
IMP biosynthetic process (GO:0006188)	36	12	2.56	+	4.69	4.11E-06	1.07E-04
heme biosynthetic process (GO:0006783)	39	13	2.77	+	4.69	1.63E-06	4.83E-05
ammonium ion metabolic process (GO:0097164)	18	6	1.28	+	4.69	1.13E-03	1.31E-02
tRNA pseudouridine synthesis (GO:0031119)	15	5	1.07	+	4.69	2.98E-03	2.86E-02
DNA replication initiation (GO:0006270)	37	12	2.63	+	4.56	5.68E-06	1.40E-04
acidic amino acid transport (GO:0015800)	25	8	1.78	+	4.50	2.34E-04	3.49E-03
AMP metabolic process (GO:0046033)	25	8	1.78	+	4.50	2.34E-04	3.48E-03
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	38	12	2.70	+	4.44	7.77E-06	1.85E-04
IMP metabolic process (GO:0046040)	38	12	2.70	+	4.44	7.77E-06	1.84E-04
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	59	18	4.20	+	4.29	7.97E-08	3.68E-06
purine nucleoside monophosphate biosynthetic process (GO:0009127)	59	18	4.20	+	4.29	7.97E-08	3.63E-06
heme metabolic process (GO:0042168)	43	13	3.06	+	4.25	5.62E-06	1.39E-04
lignin biosynthetic process (GO:0009809)	20	6	1.42	+	4.22	2.09E-03	2.16E-02
AMP biosynthetic process (GO:0006167)	20	6	1.42	+	4.22	2.09E-03	2.15E-02
photomorphogenesis (GO:0009640)	37	11	2.63	+	4.18	3.51E-05	6.51E-04
regulation of stomatal closure (GO:0090333)	17	5	1.21	+	4.13	5.45E-03	4.33E-02
mRNA modification (GO:0016556)	55	16	3.91	+	4.09	8.53E-07	2.74E-05
hexose catabolic process (GO:0019320)	56	16	3.98	+	4.02	1.12E-06	3.49E-05
translational elongation (GO:0006414)	70	20	4.98	+	4.02	5.27E-08	2.53E-06
branched-chain amino acid metabolic process (GO:0009081)	74	21	5.26	+	3.99	2.81E-08	1.48E-06
malate metabolic process (GO:0006108)	32	9	2.28	+	3.95	2.88E-04	4.13E-03
purine ribonucleoside monophosphate metabolic process (GO:0009167)	65	18	4.62	+	3.89	4.06E-07	1.43E-05
purine nucleoside monophosphate metabolic process (GO:0009126)	65	18	4.62	+	3.89	4.06E-07	1.41E-05
primary alcohol biosynthetic process (GO:0034309)	22	6	1.56	+	3.83	3.56E-03	3.30E-02
thiamine biosynthetic process (GO:0009228)	22	6	1.56	+	3.83	3.56E-03	3.29E-02
monosaccharide catabolic process (GO:0046365)	59	16	4.20	+	3.81	2.40E-06	6.75E-05
plant-type cell wall modification (GO:0009827)	85	23	6.05	+	3.80	1.69E-08	1.08E-06
nitrogen cycle metabolic process (GO:0071941)	26	7	1.85	+	3.78	1.81E-03	1.94E-02
fatty acid derivative metabolic process (GO:1901568)	52	14	3.70	+	3.78	1.11E-05	2.35E-04
protoporphyrinogen IX biosynthetic process (GO:0006782)	26	7	1.85	+	3.78	1.81E-03	1.94E-02
protoporphyrinogen IX metabolic process (GO:0046501)	26	7	1.85	+	3.78	1.81E-03	1.93E-02
glycine metabolic process (GO:0006544)	34	9	2.42	+	3.72	4.73E-04	6.30E-03
establishment of protein localization to chloroplast (GO:0072596)	53	14	3.77	+	3.71	1.41E-05	2.95E-04
mitochondrial RNA processing (GO:0000963)	23	6	1.64	+	3.67	4.54E-03	3.96E-02
L-ascorbic acid metabolic process (GO:0019852)	23	6	1.64	+	3.67	4.54E-03	3.95E-02
pyruvate decarboxylation to acetyl-CoA (GO:0006086)	23	6	1.64	+	3.67	4.54E-03	3.94E-02
(1->3)-beta-D-glucan biosynthetic process (GO:0006075)	23	6	1.64	+	3.67	4.54E-03	3.93E-02
(1->3)-beta-D-glucan metabolic process (GO:0006074)	23	6	1.64	+	3.67	4.54E-03	3.92E-02
galactose catabolic process (GO:0019388)	54	14	3.84	+	3.64	1.78E-05	3.63E-04
terpene metabolic process (GO:0042214)	35	9	2.49	+	3.61	5.96E-04	7.54E-03
porphyrin-containing compound biosynthetic process (GO:0006779)	74	19	5.26	+	3.61	7.04E-07	2.39E-05
dicarboxylic acid metabolic process (GO:0043648)	145	37	10.31	+	3.59	5.96E-12	7.85E-10
secondary metabolite biosynthetic process (GO:0044550)	158	40	11.24	+	3.56	1.11E-12	1.71E-10
mitochondrial gene expression (GO:0140053)	87	22	6.19	+	3.55	1.29E-07	5.65E-06
DNA strand elongation involved in DNA replication (GO:0006271)	32	8	2.28	+	3.51	1.46E-03	1.62E-02
DNA strand elongation (GO:0022616)	32	8	2.28	+	3.51	1.46E-03	1.61E-02
base conversion or substitution editing (GO:0016553)	28	7	1.99	+	3.51	2.87E-03	2.79E-02
chloroplast rRNA processing (GO:1901259)	28	7	1.99	+	3.51	2.87E-03	2.78E-02
nucleoside biosynthetic process (GO:0009163)	24	6	1.71	+	3.51	5.69E-03	4.40E-02
ribonucleoside biosynthetic process (GO:0042455)	24	6	1.71	+	3.51	5.69E-03	4.39E-02
purine nucleoside biosynthetic process (GO:0042451)	24	6	1.71	+	3.51	5.69E-03	4.39E-02
purine ribonucleoside biosynthetic process (GO:0046129)	24	6	1.71	+	3.51	5.69E-03	4.38E-02
purine ribonucleoside metabolic process (GO:0046128)	24	6	1.71	+	3.51	5.69E-03	4.37E-02
thiamine-containing compound biosynthetic process (GO:0042724)	24	6	1.71	+	3.51	5.69E-03	4.36E-02
nucleobase-containing small molecule biosynthetic process (GO:0034404)	24	6	1.71	+	3.51	5.69E-03	4.35E-02
G1/S transition of mitotic cell cycle (GO:0000082)	89	22	6.33	+	3.48	1.98E-07	8.23E-06
cell cycle G1/S phase transition (GO:0044843)	89	22	6.33	+	3.48	1.98E-07	8.14E-06
tetrapyrrole biosynthetic process (GO:0033014)	78	19	5.55	+	3.42	1.68E-06	4.87E-05
starch biosynthetic process (GO:0019252)	37	9	2.63	+	3.42	9.23E-04	1.11E-02
protein localization to chloroplast (GO:0072598)	58	14	4.13	+	3.39	4.24E-05	7.57E-04
regulation of cell shape (GO:0008360)	50	12	3.56	+	3.37	1.56E-04	2.41E-03
thioester biosynthetic process (GO:0035384)	42	10	2.99	+	3.35	5.84E-04	7.43E-03
acyl-CoA biosynthetic process (GO:0071616)	42	10	2.99	+	3.35	5.84E-04	7.41E-03
plant-type cell wall organization (GO:0009664)	173	41	12.31	+	3.33	5.89E-12	8.05E-10
galactose metabolic process (GO:0006012)	76	18	5.41	+	3.33	4.80E-06	1.20E-04
serine family amino acid metabolic process (GO:0009069)	93	22	6.62	+	3.33	4.52E-07	1.56E-05
mitochondrial translation (GO:0032543)	55	13	3.91	+	3.32	9.96E-05	1.62E-03
aspartate family amino acid biosynthetic process (GO:0009067)	81	19	5.76	+	3.30	3.08E-06	8.36E-05
mitotic cell cycle phase transition (GO:0044772)	96	22	6.83	+	3.22	8.08E-07	2.67E-05
cell cycle phase transition (GO:0044770)	96	22	6.83	+	3.22	8.08E-07	2.64E-05
rhythmic process (GO:0048511)	48	11	3.41	+	3.22	4.48E-04	6.02E-03
plastid membrane organization (GO:0009668)	31	7	2.21	+	3.17	5.28E-03	4.23E-02
Group II intron splicing (GO:0000373)	31	7	2.21	+	3.17	5.28E-03	4.22E-02
nucleoside monophosphate biosynthetic process (GO:0009124)	107	24	7.61	+	3.15	3.98E-07	1.41E-05
plastid organization (GO:0009657)	197	44	14.01	+	3.14	8.68E-12	1.00E-09
maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000466)	45	10	3.20	+	3.12	1.04E-03	1.22E-02
pseudouridine synthesis (GO:0001522)	45	10	3.20	+	3.12	1.04E-03	1.22E-02
L-alpha-amino acid transmembrane transport (GO:1902475)	45	10	3.20	+	3.12	1.04E-03	1.22E-02
protein refolding (GO:0042026)	82	18	5.83	+	3.09	1.49E-05	3.08E-04
glutathione metabolic process (GO:0006749)	106	23	7.54	+	3.05	1.28E-06	3.89E-05
DNA-templated DNA replication (GO:0006261)	143	31	10.17	+	3.05	2.04E-08	1.21E-06
ribosomal large subunit biogenesis (GO:0042273)	134	29	9.53	+	3.04	5.97E-08	2.79E-06
ribonucleoside monophosphate biosynthetic process (GO:0009156)	93	20	6.62	+	3.02	7.08E-06	1.71E-04
porphyrin-containing compound metabolic process (GO:0006778)	98	21	6.97	+	3.01	4.48E-06	1.15E-04
L-amino acid biosynthetic process (GO:0170034)	249	53	17.71	+	2.99	5.26E-13	8.83E-11
nucleoside monophosphate metabolic process (GO:0009123)	141	30	10.03	+	2.99	5.34E-08	2.53E-06
maturation of LSU-rRNA (GO:0000470)	66	14	4.69	+	2.98	1.89E-04	2.87E-03
tetrapyrrole metabolic process (GO:0033013)	104	22	7.40	+	2.97	3.36E-06	8.99E-05
aspartate family amino acid metabolic process (GO:0009066)	90	19	6.40	+	2.97	1.57E-05	3.25E-04
response to blue light (GO:0009637)	38	8	2.70	+	2.96	4.63E-03	3.97E-02
proteinogenic amino acid biosynthetic process (GO:0170038)	268	56	19.06	+	2.94	2.64E-13	4.88E-11
pyruvate metabolic process (GO:0006090)	193	40	13.73	+	2.91	8.05E-10	7.08E-08
chloroplast organization (GO:0009658)	161	33	11.45	+	2.88	3.09E-08	1.61E-06
L-amino acid transport (GO:0015807)	49	10	3.49	+	2.87	2.07E-03	2.14E-02
cellular response to light stimulus (GO:0071482)	74	15	5.26	+	2.85	1.93E-04	2.92E-03
ribonucleoside monophosphate metabolic process (GO:0009161)	99	20	7.04	+	2.84	1.89E-05	3.81E-04
methionine biosynthetic process (GO:0009086)	45	9	3.20	+	2.81	3.93E-03	3.52E-02
serine family amino acid biosynthetic process (GO:0009070)	70	14	4.98	+	2.81	3.61E-04	4.94E-03
regulation of cell morphogenesis (GO:0022604)	60	12	4.27	+	2.81	9.30E-04	1.11E-02
cell redox homeostasis (GO:0045454)	45	9	3.20	+	2.81	3.93E-03	3.52E-02
methionine metabolic process (GO:0006555)	45	9	3.20	+	2.81	3.93E-03	3.51E-02
cellular response to radiation (GO:0071478)	76	15	5.41	+	2.77	2.63E-04	3.82E-03
pyrimidine-containing compound biosynthetic process (GO:0072528)	92	18	6.54	+	2.75	7.53E-05	1.28E-03
phosphate ion transport (GO:0006817)	46	9	3.27	+	2.75	4.58E-03	3.95E-02
secondary metabolic process (GO:0019748)	236	46	16.79	+	2.74	3.88E-10	3.58E-08
alcohol biosynthetic process (GO:0046165)	99	19	7.04	+	2.70	6.34E-05	1.08E-03
water-soluble vitamin metabolic process (GO:0006767)	99	19	7.04	+	2.70	6.34E-05	1.08E-03
amino acid biosynthetic process (GO:0008652)	370	71	26.32	+	2.70	1.79E-14	3.89E-12
starch metabolic process (GO:0005982)	47	9	3.34	+	2.69	5.32E-03	4.24E-02
response to abscisic acid (GO:0009737)	142	27	10.10	+	2.67	2.47E-06	6.90E-05
response to alcohol (GO:0097305)	142	27	10.10	+	2.67	2.47E-06	6.85E-05
response to water (GO:0009415)	64	12	4.55	+	2.64	1.68E-03	1.82E-02
ribonucleoside diphosphate metabolic process (GO:0009185)	160	30	11.38	+	2.64	9.55E-07	3.04E-05
maturation of SSU-rRNA (GO:0030490)	91	17	6.47	+	2.63	2.12E-04	3.19E-03
alpha-amino acid biosynthetic process (GO:1901607)	322	60	22.90	+	2.62	6.61E-12	7.88E-10
pigment biosynthetic process (GO:0046148)	135	25	9.60	+	2.60	9.27E-06	2.13E-04
L-serine metabolic process (GO:0006563)	54	10	3.84	+	2.60	4.35E-03	3.81E-02
water-soluble vitamin biosynthetic process (GO:0042364)	92	17	6.54	+	2.60	2.43E-04	3.58E-03
pyrimidine nucleotide biosynthetic process (GO:0006221)	65	12	4.62	+	2.60	1.92E-03	2.02E-02
dicarboxylic acid transport (GO:0006835)	65	12	4.62	+	2.60	1.92E-03	2.02E-02
phenylpropanoid biosynthetic process (GO:0009699)	125	23	8.89	+	2.59	2.31E-05	4.46E-04
sister chromatid segregation (GO:0000819)	60	11	4.27	+	2.58	3.09E-03	2.95E-02
response to acid chemical (GO:0001101)	66	12	4.69	+	2.56	2.20E-03	2.25E-02
ribonucleoside diphosphate catabolic process (GO:0009191)	144	26	10.24	+	2.54	9.97E-06	2.27E-04
purine ribonucleoside diphosphate catabolic process (GO:0009181)	144	26	10.24	+	2.54	9.97E-06	2.26E-04
purine ribonucleotide catabolic process (GO:0009154)	144	26	10.24	+	2.54	9.97E-06	2.25E-04
purine nucleoside diphosphate catabolic process (GO:0009137)	144	26	10.24	+	2.54	9.97E-06	2.23E-04
ADP catabolic process (GO:0046032)	144	26	10.24	+	2.54	9.97E-06	2.22E-04
ADP metabolic process (GO:0046031)	144	26	10.24	+	2.54	9.97E-06	2.21E-04
glycolytic process (GO:0006096)	144	26	10.24	+	2.54	9.97E-06	2.19E-04
ribonucleotide catabolic process (GO:0009261)	144	26	10.24	+	2.54	9.97E-06	2.18E-04
purine nucleotide catabolic process (GO:0006195)	156	28	11.10	+	2.52	5.22E-06	1.30E-04
nucleoside diphosphate metabolic process (GO:0009132)	179	32	12.73	+	2.51	1.26E-06	3.89E-05
pyrimidine ribonucleotide biosynthetic process (GO:0009220)	56	10	3.98	+	2.51	5.70E-03	4.35E-02
pyrimidine ribonucleotide metabolic process (GO:0009218)	56	10	3.98	+	2.51	5.70E-03	4.34E-02
sulfur amino acid metabolic process (GO:0000096)	84	15	5.98	+	2.51	8.00E-04	9.76E-03
nucleotide catabolic process (GO:0009166)	169	30	12.02	+	2.50	3.10E-06	8.36E-05
modified amino acid metabolic process (GO:0006575)	186	33	13.23	+	2.49	1.04E-06	3.27E-05
pyridine nucleotide catabolic process (GO:0019364)	147	26	10.46	+	2.49	1.46E-05	3.04E-04
proteinogenic amino acid metabolic process (GO:0170039)	420	74	29.88	+	2.48	4.95E-13	8.71E-11
response to water deprivation (GO:0009414)	63	11	4.48	+	2.45	4.57E-03	3.95E-02
pyridine-containing compound catabolic process (GO:0072526)	149	26	10.60	+	2.45	1.87E-05	3.78E-04
pigment metabolic process (GO:0042440)	155	27	11.03	+	2.45	1.35E-05	2.84E-04
vitamin metabolic process (GO:0006766)	121	21	8.61	+	2.44	1.23E-04	1.94E-03
sulfur compound metabolic process (GO:0006790)	415	72	29.52	+	2.44	2.09E-12	2.97E-10
purine ribonucleoside diphosphate metabolic process (GO:0009179)	150	26	10.67	+	2.44	2.10E-05	4.20E-04
purine nucleoside diphosphate metabolic process (GO:0009135)	150	26	10.67	+	2.44	2.10E-05	4.18E-04
cellular response to oxidative stress (GO:0034599)	75	13	5.33	+	2.44	2.30E-03	2.33E-02
nucleoside diphosphate catabolic process (GO:0009134)	162	28	11.52	+	2.43	1.73E-05	3.54E-04
thioester metabolic process (GO:0035383)	82	14	5.83	+	2.40	1.84E-03	1.97E-02
acyl-CoA metabolic process (GO:0006637)	82	14	5.83	+	2.40	1.84E-03	1.96E-02
tricarboxylic acid cycle (GO:0006099)	94	16	6.69	+	2.39	9.35E-04	1.11E-02
glucose metabolic process (GO:0006006)	100	17	7.11	+	2.39	6.68E-04	8.36E-03
purine ribonucleotide biosynthetic process (GO:0009152)	130	22	9.25	+	2.38	1.93E-04	2.92E-03
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	65	11	4.62	+	2.38	5.84E-03	4.43E-02
L-amino acid metabolic process (GO:0170033)	403	68	28.67	+	2.37	3.34E-11	3.52E-09
ribonucleotide biosynthetic process (GO:0009260)	178	30	12.66	+	2.37	1.10E-05	2.35E-04
purine ribonucleotide metabolic process (GO:0009150)	299	50	21.27	+	2.35	2.14E-08	1.23E-06
ribonucleotide metabolic process (GO:0009259)	347	58	24.68	+	2.35	1.37E-09	1.12E-07
vitamin biosynthetic process (GO:0009110)	114	19	8.11	+	2.34	6.50E-04	8.20E-03
pyrimidine nucleotide metabolic process (GO:0006220)	72	12	5.12	+	2.34	4.63E-03	3.97E-02
sulfur amino acid biosynthetic process (GO:0000097)	78	13	5.55	+	2.34	3.28E-03	3.08E-02
mitochondrial transmembrane transport (GO:1990542)	121	20	8.61	+	2.32	4.76E-04	6.32E-03
organic acid transmembrane transport (GO:1903825)	91	15	6.47	+	2.32	1.85E-03	1.97E-02
carboxylic acid transmembrane transport (GO:1905039)	91	15	6.47	+	2.32	1.85E-03	1.96E-02
abscisic acid-activated signaling pathway (GO:0009738)	85	14	6.05	+	2.32	2.61E-03	2.57E-02
cellular response to abscisic acid stimulus (GO:0071215)	85	14	6.05	+	2.32	2.61E-03	2.56E-02
cellular response to alcohol (GO:0097306)	85	14	6.05	+	2.32	2.61E-03	2.56E-02
nucleoside phosphate catabolic process (GO:1901292)	195	32	13.87	+	2.31	8.80E-06	2.04E-04
amide metabolic process (GO:0043603)	311	51	22.12	+	2.31	2.42E-08	1.37E-06
organic acid biosynthetic process (GO:0016053)	716	117	50.93	+	2.30	3.61E-17	8.89E-15
carboxylic acid biosynthetic process (GO:0046394)	716	117	50.93	+	2.30	3.61E-17	8.33E-15
cellular response to environmental stimulus (GO:0104004)	92	15	6.54	+	2.29	3.19E-03	3.04E-02
cellular response to abiotic stimulus (GO:0071214)	92	15	6.54	+	2.29	3.19E-03	3.03E-02
alpha-amino acid metabolic process (GO:1901605)	467	76	33.22	+	2.29	2.10E-11	2.35E-09
pyrimidine-containing compound metabolic process (GO:0072527)	123	20	8.75	+	2.29	5.43E-04	7.08E-03
rRNA processing (GO:0006364)	400	65	28.45	+	2.28	4.75E-10	4.28E-08
plant-type cell wall organization or biogenesis (GO:0071669)	321	52	22.83	+	2.28	3.99E-08	1.99E-06
ribose phosphate biosynthetic process (GO:0046390)	186	30	13.23	+	2.27	2.29E-05	4.48E-04
small molecule biosynthetic process (GO:0044283)	962	155	68.43	+	2.27	1.19E-21	3.67E-19
translation (GO:0006412)	989	159	70.35	+	2.26	3.96E-22	1.33E-19
ribose phosphate metabolic process (GO:0019693)	361	58	25.68	+	2.26	6.31E-09	4.57E-07
oxoacid metabolic process (GO:0043436)	1332	214	94.75	+	2.26	2.36E-29	1.09E-26
organic acid metabolic process (GO:0006082)	1334	214	94.89	+	2.26	2.80E-29	1.15E-26
RNA methylation (GO:0001510)	106	17	7.54	+	2.25	1.71E-03	1.85E-02
macromolecule methylation (GO:0043414)	106	17	7.54	+	2.25	1.71E-03	1.84E-02
purine-containing compound catabolic process (GO:0072523)	188	30	13.37	+	2.24	4.12E-05	7.39E-04
ribosome biogenesis (GO:0042254)	564	90	40.12	+	2.24	6.73E-13	1.08E-10
response to cold (GO:0009409)	94	15	6.69	+	2.24	3.54E-03	3.28E-02
carboxylic acid metabolic process (GO:0019752)	1312	208	93.33	+	2.23	8.79E-28	3.25E-25
mitotic cell cycle process (GO:1903047)	307	48	21.84	+	2.20	2.83E-07	1.07E-05
rRNA metabolic process (GO:0016072)	423	66	30.09	+	2.19	1.82E-09	1.43E-07
chaperone-mediated protein folding (GO:0061077)	141	22	10.03	+	2.19	4.43E-04	5.97E-03
hexose metabolic process (GO:0019318)	289	45	20.56	+	2.19	7.74E-07	2.58E-05
amino acid metabolic process (GO:0006520)	681	105	48.44	+	2.17	9.38E-14	1.92E-11
mitotic cell cycle (GO:0000278)	386	59	27.46	+	2.15	3.95E-08	2.00E-06
isoprenoid biosynthetic process (GO:0008299)	205	31	14.58	+	2.13	9.44E-05	1.54E-03
DNA replication (GO:0006260)	273	41	19.42	+	2.11	7.90E-06	1.85E-04
monosaccharide metabolic process (GO:0005996)	354	53	25.18	+	2.10	3.56E-07	1.31E-05
tRNA modification (GO:0006400)	147	22	10.46	+	2.10	9.74E-04	1.15E-02
pyridine-containing compound metabolic process (GO:0072524)	251	37	17.85	+	2.07	3.31E-05	6.20E-04
amide biosynthetic process (GO:0043604)	129	19	9.18	+	2.07	2.77E-03	2.71E-02
'de novo' protein folding (GO:0006458)	116	17	8.25	+	2.06	5.38E-03	4.28E-02
purine nucleotide metabolic process (GO:0006163)	410	60	29.16	+	2.06	1.14E-07	5.12E-06
isoprenoid metabolic process (GO:0006720)	253	37	18.00	+	2.06	3.57E-05	6.52E-04
organophosphate catabolic process (GO:0046434)	253	37	18.00	+	2.06	3.57E-05	6.49E-04
monocarboxylic acid metabolic process (GO:0032787)	650	95	46.24	+	2.05	2.93E-11	3.19E-09
monocarboxylic acid biosynthetic process (GO:0072330)	262	38	18.64	+	2.04	2.97E-05	5.60E-04
small molecule metabolic process (GO:0044281)	2446	351	173.99	+	2.02	3.72E-37	2.29E-34
carbohydrate derivative catabolic process (GO:1901136)	251	36	17.85	+	2.02	6.05E-05	1.04E-03
nicotinamide nucleotide metabolic process (GO:0046496)	238	34	16.93	+	2.01	1.11E-04	1.78E-03
sulfur compound biosynthetic process (GO:0044272)	217	31	15.44	+	2.01	2.67E-04	3.86E-03
nucleoside triphosphate metabolic process (GO:0009141)	267	38	18.99	+	2.00	5.98E-05	1.04E-03
nucleotide metabolic process (GO:0009117)	520	74	36.99	+	2.00	1.44E-08	9.31E-07
purine-containing compound biosynthetic process (GO:0072522)	240	34	17.07	+	1.99	1.23E-04	1.96E-03
pyridine nucleotide metabolic process (GO:0019362)	240	34	17.07	+	1.99	1.23E-04	1.95E-03
purine-containing compound metabolic process (GO:0072521)	565	80	40.19	+	1.99	4.72E-09	3.49E-07
aromatic amino acid metabolic process (GO:0009072)	142	20	10.10	+	1.98	2.96E-03	2.85E-02
cell wall modification (GO:0042545)	229	32	16.29	+	1.96	2.48E-04	3.62E-03
ribonucleoprotein complex biogenesis (GO:0022613)	710	99	50.50	+	1.96	1.48E-10	1.44E-08
energy derivation by oxidation of organic compounds (GO:0015980)	260	36	18.49	+	1.95	1.37E-04	2.15E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	246	34	17.50	+	1.94	2.42E-04	3.58E-03
phenylpropanoid metabolic process (GO:0009698)	182	25	12.95	+	1.93	2.01E-03	2.09E-02
purine nucleoside triphosphate metabolic process (GO:0009144)	233	32	16.57	+	1.93	4.50E-04	6.02E-03
mitochondrial transport (GO:0006839)	146	20	10.39	+	1.93	5.18E-03	4.16E-02
organelle fission (GO:0048285)	190	26	13.52	+	1.92	1.53E-03	1.69E-02
glucan biosynthetic process (GO:0009250)	162	22	11.52	+	1.91	3.21E-03	3.04E-02
methylation (GO:0032259)	516	70	36.70	+	1.91	2.57E-07	1.01E-05
cellular respiration (GO:0045333)	214	29	15.22	+	1.91	7.63E-04	9.33E-03
ribosomal small subunit biogenesis (GO:0042274)	155	21	11.03	+	1.90	4.23E-03	3.73E-02
carbohydrate catabolic process (GO:0016052)	600	81	42.68	+	1.90	3.62E-08	1.86E-06
carboxylic acid transport (GO:0046942)	163	22	11.59	+	1.90	3.39E-03	3.16E-02
organic acid transport (GO:0015849)	163	22	11.59	+	1.90	3.39E-03	3.15E-02
protein folding (GO:0006457)	462	62	32.86	+	1.89	1.66E-06	4.86E-05
purine ribonucleoside triphosphate metabolic process (GO:0009205)	224	30	15.93	+	1.88	9.33E-04	1.12E-02
cell division (GO:0051301)	367	49	26.11	+	1.88	2.30E-05	4.47E-04
nucleotide biosynthetic process (GO:0009165)	255	34	18.14	+	1.87	5.15E-04	6.82E-03
tRNA processing (GO:0008033)	210	28	14.94	+	1.87	1.67E-03	1.82E-02
ATP metabolic process (GO:0046034)	210	28	14.94	+	1.87	1.67E-03	1.81E-02
nucleoside phosphate metabolic process (GO:0006753)	759	101	53.99	+	1.87	1.46E-09	1.17E-07
purine nucleotide biosynthetic process (GO:0006164)	166	22	11.81	+	1.86	5.61E-03	4.43E-02
aerobic respiration (GO:0009060)	197	26	14.01	+	1.86	2.07E-03	2.15E-02
cytoplasmic translation (GO:0002181)	168	22	11.95	+	1.84	5.95E-03	4.50E-02
recombinational repair (GO:0000725)	184	24	13.09	+	1.83	3.70E-03	3.41E-02
fatty acid biosynthetic process (GO:0006633)	233	30	16.57	+	1.81	1.87E-03	1.98E-02
generation of precursor metabolites and energy (GO:0006091)	636	81	45.24	+	1.79	3.66E-07	1.34E-05
nucleobase-containing small molecule metabolic process (GO:0055086)	819	103	58.26	+	1.77	2.11E-08	1.24E-06
biosynthetic process (GO:0009058)	6744	841	479.72	+	1.75	6.78E-64	1.25E-60
RNA modification (GO:0009451)	717	88	51.00	+	1.73	7.53E-07	2.53E-05
response to lipid (GO:0033993)	296	36	21.06	+	1.71	1.97E-03	2.06E-02
response to light stimulus (GO:0009416)	289	35	20.56	+	1.70	2.57E-03	2.54E-02
cell wall organization (GO:0071555)	694	83	49.37	+	1.68	3.55E-06	9.37E-05
cell cycle process (GO:0022402)	575	68	40.90	+	1.66	4.04E-05	7.27E-04
response to radiation (GO:0009314)	296	35	21.06	+	1.66	3.02E-03	2.89E-02
nucleobase-containing compound catabolic process (GO:0034655)	419	49	29.80	+	1.64	7.57E-04	9.28E-03
nucleoside phosphate biosynthetic process (GO:1901293)	394	46	28.03	+	1.64	1.06E-03	1.24E-02
organophosphate metabolic process (GO:0019637)	1226	142	87.21	+	1.63	1.12E-08	7.49E-07
response to abiotic stimulus (GO:0009628)	722	83	51.36	+	1.62	2.06E-05	4.14E-04
external encapsulating structure organization (GO:0045229)	724	83	51.50	+	1.61	2.13E-05	4.20E-04
fatty acid metabolic process (GO:0006631)	367	42	26.11	+	1.61	2.89E-03	2.80E-02
gene expression (GO:0010467)	3564	405	253.52	+	1.60	2.22E-21	6.29E-19
phosphate-containing compound metabolic process (GO:0006796)	1276	142	90.77	+	1.56	1.41E-07	6.04E-06
phosphorus metabolic process (GO:0006793)	1276	142	90.77	+	1.56	1.41E-07	5.97E-06
cell wall organization or biogenesis (GO:0071554)	822	91	58.47	+	1.56	3.69E-05	6.68E-04
small molecule catabolic process (GO:0044282)	371	41	26.39	+	1.55	5.85E-03	4.44E-02
macromolecule biosynthetic process (GO:0009059)	4239	461	301.53	+	1.53	1.25E-20	3.30E-18
response to oxygen-containing compound (GO:1901700)	545	58	38.77	+	1.50	2.44E-03	2.42E-02
lipid biosynthetic process (GO:0008610)	895	95	63.66	+	1.49	1.03E-04	1.67E-03
carbohydrate metabolic process (GO:0005975)	1861	197	132.38	+	1.49	2.48E-08	1.39E-06
cell cycle (GO:0007049)	710	74	50.50	+	1.47	1.16E-03	1.33E-02
protein maturation (GO:0051604)	646	67	45.95	+	1.46	2.01E-03	2.09E-02
RNA processing (GO:0006396)	1423	147	101.22	+	1.45	6.47E-06	1.57E-04
metabolic process (GO:0008152)	14386	1469	1023.32	+	1.44	5.89E-59	7.25E-56
organophosphate biosynthetic process (GO:0090407)	716	72	50.93	+	1.41	3.31E-03	3.10E-02
lipid metabolic process (GO:0006629)	1687	169	120.00	+	1.41	7.27E-06	1.74E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	243	174.13	+	1.40	1.28E-07	5.72E-06
carbohydrate derivative metabolic process (GO:1901135)	1047	102	74.48	+	1.37	1.28E-03	1.46E-02
primary metabolic process (GO:0044238)	12147	1180	864.05	+	1.37	4.13E-34	2.18E-31
nucleic acid biosynthetic process (GO:0141187)	2058	197	146.39	+	1.35	2.17E-05	4.27E-04
RNA biosynthetic process (GO:0032774)	1931	183	137.36	+	1.33	8.54E-05	1.42E-03
RNA metabolic process (GO:0016070)	2634	249	187.36	+	1.33	4.40E-06	1.14E-04
nucleobase-containing compound metabolic process (GO:0006139)	4471	421	318.04	+	1.32	2.12E-09	1.63E-07
cellular component biogenesis (GO:0044085)	1754	165	124.77	+	1.32	2.71E-04	3.90E-03
cellular process (GO:0009987)	23234	2169	1652.71	+	1.31	1.69E-65	6.25E-62
transmembrane transport (GO:0055085)	2733	244	194.41	+	1.26	2.45E-04	3.59E-03
nucleic acid metabolic process (GO:0090304)	3646	319	259.35	+	1.23	1.09E-04	1.76E-03
macromolecule metabolic process (GO:0043170)	8457	730	601.57	+	1.21	9.08E-09	6.45E-07
biological_process (GO:0008150)	29105	2497	2070.33	+	1.21	2.21E-45	1.63E-42
cellular component organization or biogenesis (GO:0071840)	4470	382	317.97	+	1.20	1.48E-04	2.29E-03
protein metabolic process (GO:0019538)	4207	356	299.26	+	1.19	5.32E-04	7.02E-03
biological regulation (GO:0065007)	8475	534	602.85	-	.89	1.43E-03	1.60E-02
regulation of biological process (GO:0050789)	8101	507	576.25	-	.88	1.06E-03	1.24E-02
regulation of cellular process (GO:0050794)	7834	477	557.26	-	.86	1.22E-04	1.95E-03
regulation of metabolic process (GO:0019222)	5123	301	364.42	-	.83	2.33E-04	3.48E-03
regulation of macromolecule metabolic process (GO:0060255)	4955	291	352.46	-	.83	2.94E-04	4.21E-03
regulation of biosynthetic process (GO:0009889)	4810	282	342.15	-	.82	3.41E-04	4.82E-03
regulation of primary metabolic process (GO:0080090)	4558	265	324.22	-	.82	3.05E-04	4.35E-03
regulation of gene expression (GO:0010468)	4750	275	337.88	-	.81	1.57E-04	2.41E-03
regulation of macromolecule biosynthetic process (GO:0010556)	4760	275	338.59	-	.81	1.41E-04	2.21E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4249	239	302.24	-	.79	6.09E-05	1.05E-03
Unclassified (UNCLASSIFIED)	26748	1476	1902.67	-	.78	2.21E-45	2.04E-42
macromolecule localization (GO:0033036)	1669	91	118.72	-	.77	6.71E-03	4.98E-02
regulation of RNA biosynthetic process (GO:2001141)	4021	219	286.03	-	.77	1.09E-05	2.35E-04
regulation of DNA-templated transcription (GO:0006355)	4021	219	286.03	-	.77	1.09E-05	2.34E-04
regulation of RNA metabolic process (GO:0051252)	4137	225	294.28	-	.76	7.86E-06	1.85E-04
regulation of transcription by RNA polymerase II (GO:0006357)	1032	51	73.41	-	.69	4.87E-03	4.17E-02
protein localization (GO:0008104)	1381	67	98.23	-	.68	6.72E-04	8.38E-03
cellular macromolecule localization (GO:0070727)	1385	67	98.52	-	.68	5.64E-04	7.21E-03
establishment of protein localization (GO:0045184)	1249	59	88.85	-	.66	5.45E-04	7.08E-03
protein transport (GO:0015031)	1123	52	79.88	-	.65	6.55E-04	8.23E-03
response to other organism (GO:0051707)	725	33	51.57	-	.64	5.58E-03	4.43E-02
response to external biotic stimulus (GO:0043207)	725	33	51.57	-	.64	5.58E-03	4.42E-02
response to biotic stimulus (GO:0009607)	727	33	51.71	-	.64	5.62E-03	4.36E-02
response to external stimulus (GO:0009605)	842	38	59.89	-	.63	2.29E-03	2.33E-02
cellular localization (GO:0051641)	1682	74	119.65	-	.62	3.53E-06	9.37E-05
protein modification by small protein conjugation (GO:0032446)	916	36	65.16	-	.55	5.56E-05	9.69E-04
protein ubiquitination (GO:0016567)	870	34	61.89	-	.55	8.22E-05	1.38E-03
protein modification process (GO:0036211)	1313	50	93.40	-	.54	3.91E-07	1.40E-05
protein catabolic process (GO:0030163)	880	33	62.60	-	.53	2.87E-05	5.44E-04
defense response to other organism (GO:0098542)	600	22	42.68	-	.52	4.23E-04	5.73E-03
proteolysis involved in protein catabolic process (GO:0051603)	869	31	61.81	-	.50	1.02E-05	2.22E-04
post-translational protein modification (GO:0043687)	1019	36	72.48	-	.50	1.39E-06	4.20E-05
protein modification by small protein conjugation or removal (GO:0070647)	1019	36	72.48	-	.50	1.39E-06	4.16E-05
RNA splicing (GO:0008380)	484	17	34.43	-	.49	9.70E-04	1.15E-02
intracellular protein transport (GO:0006886)	605	21	43.04	-	.49	1.72E-04	2.63E-03
proteasomal protein catabolic process (GO:0010498)	440	15	31.30	-	.48	1.43E-03	1.60E-02
modification-dependent protein catabolic process (GO:0019941)	677	23	48.16	-	.48	4.43E-05	7.83E-04
modification-dependent macromolecule catabolic process (GO:0043632)	681	23	48.44	-	.47	4.53E-05	7.96E-04
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	398	13	28.31	-	.46	1.60E-03	1.76E-02
RNA splicing, via transesterification reactions (GO:0000375)	399	13	28.38	-	.46	1.62E-03	1.77E-02
vesicle-mediated transport (GO:0016192)	976	30	69.43	-	.43	5.25E-08	2.55E-06
establishment of localization in cell (GO:0051649)	987	28	70.21	-	.40	4.67E-09	3.52E-07
intracellular transport (GO:0046907)	928	26	66.01	-	.39	1.08E-08	7.40E-07
ubiquitin-dependent protein catabolic process (GO:0006511)	658	17	46.81	-	.36	3.80E-07	1.37E-05
vesicle organization (GO:0016050)	188	4	13.37	-	.30	4.09E-03	3.64E-02
membrane lipid metabolic process (GO:0006643)	161	3	11.45	-	.26	5.16E-03	4.15E-02
mRNA splicing, via spliceosome (GO:0000398)	369	6	26.25	-	.23	2.12E-06	6.03E-05
telomere maintenance (GO:0000723)	330	5	23.47	-	.21	4.64E-06	1.18E-04
telomere organization (GO:0032200)	330	5	23.47	-	.21	4.64E-06	1.17E-04
vacuolar transport (GO:0007034)	135	2	9.60	-	.21	6.35E-03	4.75E-02
Golgi vesicle transport (GO:0048193)	324	4	23.05	-	.17	1.23E-06	3.81E-05
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	166	2	11.81	-	.17	7.49E-04	9.31E-03
root development (GO:0048364)	147	1	10.46	-	.10	5.33E-04	7.00E-03
root system development (GO:0022622)	147	1	10.46	-	.10	5.33E-04	6.98E-03
transcription by RNA polymerase II (GO:0006366)	172	1	12.23	-	.08	7.69E-05	1.30E-03
macroautophagy (GO:0016236)	104	0	7.40	-	 < 0.01	8.37E-04	1.01E-02
RNA export from nucleus (GO:0006405)	81	0	5.76	-	 < 0.01	4.16E-03	3.69E-02
multivesicular body sorting pathway (GO:0071985)	76	0	5.41	-	 < 0.01	6.25E-03	4.69E-02
tropism (GO:0009606)	78	0	5.55	-	 < 0.01	6.43E-03	4.80E-02
regulation of generation of precursor metabolites and energy (GO:0043467)	75	0	5.33	-	 < 0.01	6.23E-03	4.69E-02
mRNA transport (GO:0051028)	87	0	6.19	-	 < 0.01	2.78E-03	2.71E-02
endosome transport via multivesicular body sorting pathway (GO:0032509)	76	0	5.41	-	 < 0.01	6.25E-03	4.68E-02
base-excision repair (GO:0006284)	81	0	5.76	-	 < 0.01	4.16E-03	3.68E-02
regulation of growth (GO:0040008)	105	0	7.47	-	 < 0.01	8.53E-04	1.03E-02
protein modification by small protein removal (GO:0070646)	103	0	7.33	-	 < 0.01	8.30E-04	1.01E-02
protein deubiquitination (GO:0016579)	83	0	5.90	-	 < 0.01	4.25E-03	3.74E-02
protein processing (GO:0016485)	82	0	5.83	-	 < 0.01	4.19E-03	3.70E-02
late endosome to vacuole transport (GO:0045324)	83	0	5.90	-	 < 0.01	4.25E-03	3.73E-02
autophagosome organization (GO:1905037)	79	0	5.62	-	 < 0.01	6.60E-03	4.92E-02
autophagosome assembly (GO:0000045)	79	0	5.62	-	 < 0.01	6.60E-03	4.91E-02
vacuole organization (GO:0007033)	100	0	7.11	-	 < 0.01	1.29E-03	1.46E-02
mRNA cis splicing, via spliceosome (GO:0045292)	98	0	6.97	-	 < 0.01	1.24E-03	1.42E-02
