GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (3657)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
inositol catabolic process (GO:0019310)	7	7	.46	+	15.27	5.13E-09	2.20E-07
response to nutrient (GO:0007584)	2	2	.13	+	15.27	4.29E-03	4.02E-02
lactose catabolic process (GO:0005990)	2	2	.13	+	15.27	4.29E-03	4.01E-02
lactose metabolic process (GO:0005988)	2	2	.13	+	15.27	4.29E-03	4.00E-02
arbuscular mycorrhizal association (GO:0036377)	2	2	.13	+	15.27	4.29E-03	3.99E-02
proline catabolic process to glutamate (GO:0010133)	8	8	.52	+	15.27	3.35E-10	1.85E-08
glycerophospholipid catabolic process (GO:0046475)	2	2	.13	+	15.27	4.29E-03	3.98E-02
phosphatidylserine biosynthetic process (GO:0006659)	2	2	.13	+	15.27	4.29E-03	3.97E-02
phosphatidylserine metabolic process (GO:0006658)	2	2	.13	+	15.27	4.29E-03	3.96E-02
regulation of plasma membrane sterol distribution (GO:0097036)	2	2	.13	+	15.27	4.29E-03	3.95E-02
fluoride transmembrane transport (GO:1903424)	2	2	.13	+	15.27	4.29E-03	3.94E-02
dolichyl monophosphate biosynthetic process (GO:0043048)	2	2	.13	+	15.27	4.29E-03	3.93E-02
proline catabolic process (GO:0006562)	8	8	.52	+	15.27	3.35E-10	1.82E-08
L-alanine transport (GO:0015808)	5	5	.33	+	15.27	1.20E-06	3.44E-05
alanine transport (GO:0032328)	5	5	.33	+	15.27	1.20E-06	3.41E-05
lysine biosynthetic process via aminoadipic acid (GO:0019878)	5	4	.33	+	12.22	8.70E-05	1.56E-03
systemic acquired resistance, salicylic acid mediated signaling pathway (GO:0009862)	5	4	.33	+	12.22	8.70E-05	1.55E-03
asparagine biosynthetic process (GO:0006529)	8	5	.52	+	9.55	5.68E-05	1.05E-03
regulation of salicylic acid biosynthetic process (GO:0080142)	19	11	1.24	+	8.84	4.32E-09	1.97E-07
regulation of salicylic acid metabolic process (GO:0010337)	19	11	1.24	+	8.84	4.32E-09	1.94E-07
aspartate family amino acid catabolic process (GO:0009068)	7	4	.46	+	8.73	5.47E-04	7.45E-03
pollen-pistil interaction (GO:0009875)	7	4	.46	+	8.73	5.47E-04	7.42E-03
L-leucine catabolic process (GO:0006552)	9	5	.59	+	8.48	1.21E-04	2.08E-03
protein homooligomerization (GO:0051260)	8	4	.52	+	7.64	1.04E-03	1.26E-02
spermine catabolic process (GO:0046208)	8	4	.52	+	7.64	1.04E-03	1.25E-02
sucrose transport (GO:0015770)	12	6	.79	+	7.64	5.14E-05	9.68E-04
negative regulation of cytokinin-activated signaling pathway (GO:0080037)	6	3	.39	+	7.64	4.83E-03	4.31E-02
regulation of cytokinin-activated signaling pathway (GO:0080036)	6	3	.39	+	7.64	4.83E-03	4.29E-02
thermospermine catabolic process (GO:1903602)	8	4	.52	+	7.64	1.04E-03	1.25E-02
thermospermine metabolic process (GO:1903601)	8	4	.52	+	7.64	1.04E-03	1.24E-02
asparagine metabolic process (GO:0006528)	10	5	.65	+	7.64	2.29E-04	3.55E-03
purine nucleoside catabolic process (GO:0006152)	17	8	1.11	+	7.19	4.77E-06	1.12E-04
oligosaccharide transport (GO:0015772)	13	6	.85	+	7.05	9.01E-05	1.60E-03
disaccharide transport (GO:0015766)	13	6	.85	+	7.05	9.01E-05	1.59E-03
CDP-choline pathway (GO:0006657)	13	6	.85	+	7.05	9.01E-05	1.58E-03
inositol metabolic process (GO:0006020)	20	9	1.31	+	6.87	1.89E-06	4.96E-05
regulation of salicylic acid mediated signaling pathway (GO:2000031)	27	12	1.77	+	6.79	4.19E-08	1.56E-06
plant-type cell wall cellulose biosynthetic process (GO:0052324)	18	8	1.18	+	6.79	8.08E-06	1.79E-04
plant-type cell wall cellulose metabolic process (GO:0052541)	18	8	1.18	+	6.79	8.08E-06	1.78E-04
cell wall beta-glucan biosynthetic process (GO:0034410)	18	8	1.18	+	6.79	8.08E-06	1.77E-04
cell wall beta-glucan metabolic process (GO:0034406)	18	8	1.18	+	6.79	8.08E-06	1.76E-04
nucleoside catabolic process (GO:0009164)	23	10	1.51	+	6.64	7.41E-07	2.26E-05
nucleobase-containing small molecule catabolic process (GO:0034656)	23	10	1.51	+	6.64	7.41E-07	2.24E-05
protein complex oligomerization (GO:0051259)	65	28	4.26	+	6.58	1.15E-16	1.33E-14
response to hydrogen peroxide (GO:0042542)	62	26	4.06	+	6.40	3.12E-15	3.11E-13
L-lysine transport (GO:1902022)	12	5	.79	+	6.36	6.43E-04	8.67E-03
L-lysine transmembrane transport (GO:1903401)	12	5	.79	+	6.36	6.43E-04	8.64E-03
pyruvate family amino acid catabolic process (GO:0009080)	17	7	1.11	+	6.29	5.55E-05	1.04E-03
polyol catabolic process (GO:0046174)	17	7	1.11	+	6.29	5.55E-05	1.04E-03
alcohol catabolic process (GO:0046164)	17	7	1.11	+	6.29	5.55E-05	1.03E-03
regulation of ketone metabolic process (GO:0010565)	27	11	1.77	+	6.22	4.56E-07	1.48E-05
glutamine family amino acid catabolic process (GO:0009065)	30	12	1.96	+	6.11	1.73E-07	5.92E-06
cellulose microfibril organization (GO:0010215)	25	10	1.64	+	6.11	1.87E-06	5.02E-05
cell wall assembly (GO:0070726)	25	10	1.64	+	6.11	1.87E-06	4.98E-05
plant-type cell wall assembly (GO:0071668)	25	10	1.64	+	6.11	1.87E-06	4.95E-05
cellular response to salicylic acid stimulus (GO:0071446)	10	4	.65	+	6.11	2.80E-03	2.81E-02
ribonucleoside catabolic process (GO:0042454)	10	4	.65	+	6.11	2.80E-03	2.80E-02
vesicle uncoating (GO:0072319)	20	8	1.31	+	6.11	2.07E-05	4.26E-04
clathrin coat disassembly (GO:0072318)	20	8	1.31	+	6.11	2.07E-05	4.24E-04
vacuolar protein processing (GO:0006624)	10	4	.65	+	6.11	2.80E-03	2.79E-02
salicylic acid mediated signaling pathway (GO:0009863)	10	4	.65	+	6.11	2.80E-03	2.78E-02
trehalose biosynthetic process (GO:0005992)	43	16	2.82	+	5.68	5.33E-09	2.24E-07
glycosyl compound catabolic process (GO:1901658)	27	10	1.77	+	5.66	4.29E-06	1.01E-04
L-ascorbic acid biosynthetic process (GO:0019853)	19	7	1.24	+	5.63	1.28E-04	2.18E-03
phosphatidylethanolamine biosynthetic process (GO:0006646)	19	7	1.24	+	5.63	1.28E-04	2.17E-03
phosphatidylethanolamine metabolic process (GO:0046337)	19	7	1.24	+	5.63	1.28E-04	2.16E-03
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	44	16	2.88	+	5.55	7.87E-09	3.23E-07
trehalose metabolic process (GO:0005991)	44	16	2.88	+	5.55	7.87E-09	3.19E-07
galactose catabolic process via UDP-galactose, Leloir pathway (GO:0033499)	11	4	.72	+	5.55	4.17E-03	3.93E-02
regulation of phenylpropanoid metabolic process (GO:2000762)	14	5	.92	+	5.45	1.46E-03	1.66E-02
neutral amino acid transport (GO:0015804)	14	5	.92	+	5.45	1.46E-03	1.65E-02
glucosamine-containing compound catabolic process (GO:1901072)	31	11	2.03	+	5.42	2.32E-06	5.90E-05
branched-chain amino acid catabolic process (GO:0009083)	31	11	2.03	+	5.42	2.32E-06	5.86E-05
chitin catabolic process (GO:0006032)	31	11	2.03	+	5.42	2.32E-06	5.82E-05
chitin metabolic process (GO:0006030)	31	11	2.03	+	5.42	2.32E-06	5.78E-05
aminoglycan catabolic process (GO:0006026)	31	11	2.03	+	5.42	2.32E-06	5.74E-05
amino sugar catabolic process (GO:0046348)	31	11	2.03	+	5.42	2.32E-06	5.70E-05
spermine metabolic process (GO:0008215)	17	6	1.11	+	5.39	5.17E-04	7.07E-03
response to salicylic acid (GO:0009751)	23	8	1.51	+	5.31	6.74E-05	1.22E-03
L-amino acid catabolic process (GO:0170035)	95	33	6.22	+	5.31	5.00E-16	5.44E-14
negative regulation of sequestering of calcium ion (GO:0051283)	15	5	.98	+	5.09	2.07E-03	2.29E-02
regulation of sequestering of calcium ion (GO:0051282)	15	5	.98	+	5.09	2.07E-03	2.28E-02
release of sequestered calcium ion into cytosol (GO:0051209)	15	5	.98	+	5.09	2.07E-03	2.27E-02
L-glutamate transmembrane transport (GO:0015813)	15	5	.98	+	5.09	2.07E-03	2.27E-02
gamma-aminobutyric acid transport (GO:0015812)	15	5	.98	+	5.09	2.07E-03	2.26E-02
calcium ion transmembrane import into cytosol (GO:0097553)	15	5	.98	+	5.09	2.07E-03	2.25E-02
jasmonic acid biosynthetic process (GO:0009695)	15	5	.98	+	5.09	2.07E-03	2.25E-02
regulation of secondary metabolic process (GO:0043455)	15	5	.98	+	5.09	2.07E-03	2.24E-02
L-glutamate import (GO:0051938)	15	5	.98	+	5.09	2.07E-03	2.23E-02
glucosamine-containing compound metabolic process (GO:1901071)	39	13	2.55	+	5.09	6.42E-07	2.04E-05
glutamate metabolic process (GO:0006536)	36	12	2.36	+	5.09	1.73E-06	4.70E-05
1-aminocyclopropane-1-carboxylate metabolic process (GO:0018871)	18	6	1.18	+	5.09	7.33E-04	9.67E-03
1-aminocyclopropane-1-carboxylate biosynthetic process (GO:0042218)	18	6	1.18	+	5.09	7.33E-04	9.63E-03
glycophagy (GO:0061723)	18	6	1.18	+	5.09	7.33E-04	9.60E-03
fruit ripening (GO:0009835)	18	6	1.18	+	5.09	7.33E-04	9.57E-03
proline metabolic process (GO:0006560)	25	8	1.64	+	4.89	1.32E-04	2.22E-03
lactone biosynthetic process (GO:1901336)	22	7	1.44	+	4.86	3.64E-04	5.25E-03
olefinic compound metabolic process (GO:0120254)	41	13	2.68	+	4.84	1.23E-06	3.47E-05
olefin biosynthetic process (GO:1900674)	19	6	1.24	+	4.82	1.01E-03	1.26E-02
olefin metabolic process (GO:1900673)	19	6	1.24	+	4.82	1.01E-03	1.25E-02
ethylene biosynthetic process (GO:0009693)	19	6	1.24	+	4.82	1.01E-03	1.25E-02
ethylene metabolic process (GO:0009692)	19	6	1.24	+	4.82	1.01E-03	1.25E-02
alkene biosynthetic process (GO:0043450)	19	6	1.24	+	4.82	1.01E-03	1.24E-02
alkene metabolic process (GO:0043449)	19	6	1.24	+	4.82	1.01E-03	1.24E-02
disaccharide biosynthetic process (GO:0046351)	52	16	3.40	+	4.70	1.18E-07	4.16E-06
L-leucine metabolic process (GO:0006551)	26	8	1.70	+	4.70	1.80E-04	2.94E-03
L-ascorbic acid metabolic process (GO:0019852)	23	7	1.51	+	4.65	4.94E-04	6.83E-03
proteinogenic amino acid catabolic process (GO:0170040)	110	33	7.20	+	4.58	6.30E-14	5.54E-12
rhythmic process (GO:0048511)	48	14	3.14	+	4.45	1.50E-06	4.13E-05
extracellular matrix organization (GO:0030198)	52	15	3.40	+	4.41	7.45E-07	2.24E-05
extracellular structure organization (GO:0043062)	52	15	3.40	+	4.41	7.45E-07	2.22E-05
circadian rhythm (GO:0007623)	28	8	1.83	+	4.36	3.18E-04	4.62E-03
triglyceride biosynthetic process (GO:0019432)	32	9	2.10	+	4.30	1.54E-04	2.55E-03
regulation of small molecule metabolic process (GO:0062012)	40	11	2.62	+	4.20	3.65E-05	7.03E-04
amino acid catabolic process (GO:0009063)	142	39	9.30	+	4.19	8.99E-15	8.30E-13
disaccharide metabolic process (GO:0005984)	95	26	6.22	+	4.18	2.66E-10	1.49E-08
nucleophagy (GO:0044804)	33	9	2.16	+	4.17	2.00E-04	3.21E-03
oligosaccharide biosynthetic process (GO:0009312)	59	16	3.86	+	4.14	8.08E-07	2.37E-05
lactone metabolic process (GO:1901334)	26	7	1.70	+	4.11	1.11E-03	1.32E-02
xyloglucan metabolic process (GO:0010411)	86	23	5.63	+	4.08	4.57E-09	2.01E-07
olefinic compound biosynthetic process (GO:0120255)	34	9	2.23	+	4.04	2.56E-04	3.90E-03
L-phenylalanine catabolic process (GO:0006559)	23	6	1.51	+	3.98	3.00E-03	2.96E-02
alpha-amino acid catabolic process (GO:1901606)	127	33	8.32	+	3.97	5.31E-12	3.63E-10
pyruvate family amino acid metabolic process (GO:0009078)	47	12	3.08	+	3.90	3.68E-05	7.04E-04
cell wall macromolecule catabolic process (GO:0016998)	32	8	2.10	+	3.82	8.51E-04	1.08E-02
glycogen catabolic process (GO:0005980)	24	6	1.57	+	3.82	3.79E-03	3.61E-02
response to reactive oxygen species (GO:0000302)	104	26	6.81	+	3.82	2.25E-09	1.08E-07
phosphatidylcholine biosynthetic process (GO:0006656)	24	6	1.57	+	3.82	3.79E-03	3.60E-02
L-phenylalanine metabolic process (GO:0006558)	32	8	2.10	+	3.82	8.51E-04	1.08E-02
response to wounding (GO:0009611)	40	10	2.62	+	3.82	1.96E-04	3.18E-03
acylglycerol biosynthetic process (GO:0046463)	36	9	2.36	+	3.82	4.08E-04	5.72E-03
neutral lipid biosynthetic process (GO:0046460)	36	9	2.36	+	3.82	4.08E-04	5.70E-03
oligosaccharide metabolic process (GO:0009311)	105	26	6.87	+	3.78	2.80E-09	1.31E-07
amino sugar metabolic process (GO:0006040)	61	15	3.99	+	3.76	6.69E-06	1.52E-04
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	41	10	2.68	+	3.73	2.45E-04	3.76E-03
branched-chain amino acid metabolic process (GO:0009081)	74	18	4.85	+	3.72	9.82E-07	2.83E-05
triglyceride metabolic process (GO:0006641)	37	9	2.42	+	3.72	5.08E-04	6.97E-03
positive regulation of growth (GO:0045927)	33	8	2.16	+	3.70	1.06E-03	1.26E-02
collagen metabolic process (GO:0032963)	29	7	1.90	+	3.69	2.22E-03	2.34E-02
response to salt stress (GO:0009651)	108	26	7.07	+	3.68	5.33E-09	2.26E-07
acidic amino acid transport (GO:0015800)	25	6	1.64	+	3.67	4.71E-03	4.21E-02
cellular response to ethylene stimulus (GO:0071369)	183	43	11.98	+	3.59	1.57E-13	1.29E-11
ethylene-activated signaling pathway (GO:0009873)	183	43	11.98	+	3.59	1.57E-13	1.26E-11
lignan biosynthetic process (GO:0009807)	30	7	1.96	+	3.56	2.74E-03	2.78E-02
lignan metabolic process (GO:0009806)	30	7	1.96	+	3.56	2.74E-03	2.77E-02
organic acid catabolic process (GO:0016054)	220	51	14.40	+	3.54	1.64E-15	1.73E-13
carboxylic acid catabolic process (GO:0046395)	220	51	14.40	+	3.54	1.64E-15	1.68E-13
small molecule catabolic process (GO:0044282)	371	86	24.29	+	3.54	4.00E-25	1.48E-22
jasmonic acid metabolic process (GO:0009694)	39	9	2.55	+	3.52	7.68E-04	9.92E-03
cell wall macromolecule metabolic process (GO:0044036)	196	45	12.83	+	3.51	1.05E-13	8.84E-12
aminoglycan metabolic process (GO:0006022)	48	11	3.14	+	3.50	2.20E-04	3.44E-03
cell wall polysaccharide metabolic process (GO:0010383)	180	41	11.79	+	3.48	1.69E-12	1.20E-10
regulation of shoot system development (GO:0048831)	49	11	3.21	+	3.43	2.67E-04	4.00E-03
regulation of flower development (GO:0009909)	49	11	3.21	+	3.43	2.67E-04	3.99E-03
response to ethylene (GO:0009723)	222	49	14.54	+	3.37	4.39E-14	3.96E-12
acylglycerol metabolic process (GO:0006639)	41	9	2.68	+	3.35	1.13E-03	1.33E-02
neutral lipid metabolic process (GO:0006638)	41	9	2.68	+	3.35	1.13E-03	1.32E-02
glycogen metabolic process (GO:0005977)	46	10	3.01	+	3.32	6.59E-04	8.82E-03
energy reserve metabolic process (GO:0006112)	46	10	3.01	+	3.32	6.59E-04	8.79E-03
glutathione metabolic process (GO:0006749)	106	23	6.94	+	3.31	3.03E-07	1.01E-05
purine nucleoside metabolic process (GO:0042278)	37	8	2.42	+	3.30	2.33E-03	2.41E-02
regulation of membrane lipid distribution (GO:0097035)	37	8	2.42	+	3.30	2.33E-03	2.40E-02
aromatic amino acid family catabolic process (GO:0009074)	47	10	3.08	+	3.25	7.89E-04	1.01E-02
clathrin-dependent endocytosis (GO:0072583)	66	14	4.32	+	3.24	7.88E-05	1.42E-03
organic cation transport (GO:0015695)	33	7	2.16	+	3.24	4.84E-03	4.30E-02
benzene-containing compound metabolic process (GO:0042537)	52	11	3.40	+	3.23	4.61E-04	6.40E-03
hemicellulose metabolic process (GO:0010410)	156	33	10.21	+	3.23	1.80E-09	8.89E-08
monoatomic anion transmembrane transport (GO:0098656)	48	10	3.14	+	3.18	9.38E-04	1.18E-02
gibberellin metabolic process (GO:0009685)	48	10	3.14	+	3.18	9.38E-04	1.17E-02
response to osmotic stress (GO:0006970)	143	29	9.36	+	3.10	4.53E-08	1.66E-06
L-alpha-amino acid transmembrane transport (GO:1902475)	45	9	2.95	+	3.05	2.25E-03	2.36E-02
protein stabilization (GO:0050821)	45	9	2.95	+	3.05	2.25E-03	2.35E-02
abscisic acid-activated signaling pathway (GO:0009738)	85	17	5.57	+	3.05	3.16E-05	6.21E-04
monosaccharide transmembrane transport (GO:0015749)	40	8	2.62	+	3.05	3.90E-03	3.69E-02
cellular response to abscisic acid stimulus (GO:0071215)	85	17	5.57	+	3.05	3.16E-05	6.18E-04
cellular response to alcohol (GO:0097306)	85	17	5.57	+	3.05	3.16E-05	6.15E-04
amino acid transmembrane transport (GO:0003333)	181	36	11.85	+	3.04	2.00E-09	9.70E-08
peptide transport (GO:0015833)	76	15	4.98	+	3.01	1.06E-04	1.85E-03
oligopeptide transport (GO:0006857)	76	15	4.98	+	3.01	1.06E-04	1.84E-03
monoatomic anion transport (GO:0006820)	71	14	4.65	+	3.01	1.80E-04	2.93E-03
autophagy of mitochondrion (GO:0000422)	46	9	3.01	+	2.99	2.64E-03	2.69E-02
defense response to other organism (GO:0098542)	600	116	39.29	+	2.95	5.82E-26	3.58E-23
response to heat (GO:0009408)	199	38	13.03	+	2.92	2.40E-09	1.14E-07
oxylipin biosynthetic process (GO:0031408)	53	10	3.47	+	2.88	2.08E-03	2.23E-02
oxylipin metabolic process (GO:0031407)	53	10	3.47	+	2.88	2.08E-03	2.23E-02
galactose catabolic process (GO:0019388)	54	10	3.54	+	2.83	2.40E-03	2.47E-02
galactose metabolic process (GO:0006012)	76	14	4.98	+	2.81	3.78E-04	5.41E-03
L-amino acid transport (GO:0015807)	49	9	3.21	+	2.81	4.13E-03	3.90E-02
nucleoside metabolic process (GO:0009116)	55	10	3.60	+	2.78	2.76E-03	2.79E-02
oligopeptide transmembrane transport (GO:0035672)	55	10	3.60	+	2.78	2.76E-03	2.78E-02
hexose catabolic process (GO:0019320)	56	10	3.67	+	2.73	3.17E-03	3.06E-02
defense response (GO:0006952)	1143	203	74.84	+	2.71	6.15E-39	7.57E-36
protein depolymerization (GO:0051261)	62	11	4.06	+	2.71	2.13E-03	2.26E-02
cell surface receptor signaling pathway (GO:0007166)	159	28	10.41	+	2.69	1.58E-06	4.31E-05
defense response to fungus (GO:0050832)	91	16	5.96	+	2.69	2.61E-04	3.95E-03
phosphorelay signal transduction system (GO:0000160)	313	55	20.49	+	2.68	2.23E-11	1.35E-09
response to other organism (GO:0051707)	725	127	47.47	+	2.68	3.19E-24	8.42E-22
response to external biotic stimulus (GO:0043207)	725	127	47.47	+	2.68	3.19E-24	7.86E-22
response to biotic stimulus (GO:0009607)	727	127	47.60	+	2.67	4.11E-24	9.49E-22
biological process involved in interspecies interaction between organisms (GO:0044419)	739	129	48.39	+	2.67	1.93E-24	6.48E-22
sphingolipid metabolic process (GO:0006665)	69	12	4.52	+	2.66	1.63E-03	1.82E-02
receptor-mediated endocytosis (GO:0006898)	81	14	5.30	+	2.64	7.38E-04	9.60E-03
amide transport (GO:0042886)	99	17	6.48	+	2.62	2.28E-04	3.56E-03
amino acid transport (GO:0006865)	211	36	13.82	+	2.61	1.26E-07	4.39E-06
monosaccharide catabolic process (GO:0046365)	59	10	3.86	+	2.59	4.68E-03	4.20E-02
dicarboxylic acid transport (GO:0006835)	65	11	4.26	+	2.58	3.13E-03	3.04E-02
cell wall biogenesis (GO:0042546)	243	41	15.91	+	2.58	2.43E-08	9.35E-07
lipid oxidation (GO:0034440)	107	18	7.01	+	2.57	1.98E-04	3.19E-03
cell recognition (GO:0008037)	161	27	10.54	+	2.56	6.22E-06	1.43E-04
recognition of pollen (GO:0048544)	161	27	10.54	+	2.56	6.22E-06	1.43E-04
cellulose biosynthetic process (GO:0030244)	84	14	5.50	+	2.55	1.07E-03	1.27E-02
polyol metabolic process (GO:0019751)	97	16	6.35	+	2.52	5.48E-04	7.41E-03
glucan metabolic process (GO:0044042)	325	53	21.28	+	2.49	1.10E-09	5.64E-08
regulation of reproductive process (GO:2000241)	80	13	5.24	+	2.48	2.01E-03	2.23E-02
calcium ion transmembrane transport (GO:0070588)	111	18	7.27	+	2.48	3.16E-04	4.62E-03
calcium ion transport (GO:0006816)	113	18	7.40	+	2.43	3.96E-04	5.58E-03
response to external stimulus (GO:0009605)	842	133	55.13	+	2.41	4.22E-21	8.20E-19
response to temperature stimulus (GO:0009266)	267	42	17.48	+	2.40	1.40E-07	4.82E-06
response to abscisic acid (GO:0009737)	142	22	9.30	+	2.37	2.11E-04	3.32E-03
response to alcohol (GO:0097305)	142	22	9.30	+	2.37	2.11E-04	3.31E-03
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	124	19	8.12	+	2.34	6.82E-04	9.05E-03
fucose metabolic process (GO:0006004)	85	13	5.57	+	2.34	3.48E-03	3.33E-02
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	79	12	5.17	+	2.32	5.17E-03	4.58E-02
autophagosome organization (GO:1905037)	79	12	5.17	+	2.32	5.17E-03	4.57E-02
autophagosome assembly (GO:0000045)	79	12	5.17	+	2.32	5.17E-03	4.56E-02
carbohydrate transport (GO:0008643)	145	22	9.49	+	2.32	2.51E-04	3.84E-03
response to oxidative stress (GO:0006979)	376	57	24.62	+	2.32	3.46E-09	1.60E-07
beta-glucan biosynthetic process (GO:0051274)	107	16	7.01	+	2.28	2.32E-03	2.42E-02
response to oxygen-containing compound (GO:1901700)	545	81	35.68	+	2.27	5.90E-12	3.96E-10
regulation of defense response (GO:0031347)	122	18	7.99	+	2.25	1.26E-03	1.46E-02
lipid modification (GO:0030258)	193	28	12.64	+	2.22	9.53E-05	1.67E-03
glutamine family amino acid metabolic process (GO:0009064)	112	16	7.33	+	2.18	3.11E-03	3.03E-02
polysaccharide metabolic process (GO:0005976)	722	101	47.27	+	2.14	6.66E-13	5.12E-11
response to cytokinin (GO:0009735)	126	17	8.25	+	2.06	5.51E-03	4.85E-02
carbohydrate biosynthetic process (GO:0016051)	401	54	26.26	+	2.06	7.01E-07	2.16E-05
response to fungus (GO:0009620)	156	21	10.21	+	2.06	1.65E-03	1.84E-02
modified amino acid metabolic process (GO:0006575)	186	25	12.18	+	2.05	8.39E-04	1.07E-02
regulation of cell communication (GO:0010646)	343	45	22.46	+	2.00	8.89E-06	1.92E-04
regulation of signaling (GO:0023051)	343	45	22.46	+	2.00	8.89E-06	1.91E-04
regulation of signal transduction (GO:0009966)	343	45	22.46	+	2.00	8.89E-06	1.90E-04
membrane lipid metabolic process (GO:0006643)	161	21	10.54	+	1.99	2.22E-03	2.35E-02
hormone-mediated signaling pathway (GO:0009755)	913	119	59.78	+	1.99	9.84E-13	7.42E-11
cellular response to hormone stimulus (GO:0032870)	913	119	59.78	+	1.99	9.84E-13	7.27E-11
cellular response to endogenous stimulus (GO:0071495)	915	119	59.91	+	1.99	1.07E-12	7.77E-11
cellular response to chemical stimulus (GO:0070887)	1333	170	87.28	+	1.95	9.72E-17	1.16E-14
L-amino acid metabolic process (GO:0170033)	403	51	26.39	+	1.93	6.70E-06	1.51E-04
polysaccharide catabolic process (GO:0000272)	374	47	24.49	+	1.92	2.05E-05	4.25E-04
alcohol metabolic process (GO:0006066)	184	23	12.05	+	1.91	2.58E-03	2.65E-02
response to lipid (GO:0033993)	296	37	19.38	+	1.91	2.06E-04	3.27E-03
cellular response to toxic substance (GO:0097237)	346	43	22.65	+	1.90	6.71E-05	1.23E-03
cellular detoxification (GO:1990748)	346	43	22.65	+	1.90	6.71E-05	1.22E-03
alpha-amino acid metabolic process (GO:1901605)	467	57	30.58	+	1.86	7.58E-06	1.69E-04
lipid catabolic process (GO:0016042)	328	40	21.48	+	1.86	1.78E-04	2.92E-03
hydrogen peroxide catabolic process (GO:0042744)	205	25	13.42	+	1.86	2.62E-03	2.68E-02
hydrogen peroxide metabolic process (GO:0042743)	205	25	13.42	+	1.86	2.62E-03	2.68E-02
proteinogenic amino acid metabolic process (GO:0170039)	420	51	27.50	+	1.85	2.50E-05	5.04E-04
cell communication (GO:0007154)	2604	312	170.50	+	1.83	1.78E-25	7.32E-23
glycerolipid biosynthetic process (GO:0045017)	235	28	15.39	+	1.82	2.12E-03	2.25E-02
response to chemical (GO:0042221)	2149	256	140.71	+	1.82	1.23E-20	2.27E-18
cellular response to oxygen-containing compound (GO:1901701)	261	31	17.09	+	1.81	1.48E-03	1.67E-02
monosaccharide metabolic process (GO:0005996)	354	42	23.18	+	1.81	2.09E-04	3.31E-03
signaling (GO:0023052)	2597	308	170.04	+	1.81	2.12E-24	6.53E-22
signal transduction (GO:0007165)	2597	308	170.04	+	1.81	2.12E-24	6.03E-22
response to hormone (GO:0009725)	1307	152	85.58	+	1.78	6.93E-12	4.57E-10
response to endogenous stimulus (GO:0009719)	1309	152	85.71	+	1.77	7.37E-12	4.69E-10
external encapsulating structure organization (GO:0045229)	724	84	47.40	+	1.77	4.55E-07	1.49E-05
amide metabolic process (GO:0043603)	311	36	20.36	+	1.77	1.12E-03	1.32E-02
cell wall organization or biogenesis (GO:0071554)	822	95	53.82	+	1.77	1.09E-07	3.86E-06
cell wall organization (GO:0071555)	694	79	45.44	+	1.74	1.99E-06	5.14E-05
carbohydrate metabolic process (GO:0005975)	1861	211	121.85	+	1.73	6.60E-15	6.41E-13
cellular oxidant detoxification (GO:0098869)	311	35	20.36	+	1.72	1.75E-03	1.95E-02
fatty acid metabolic process (GO:0006631)	367	41	24.03	+	1.71	9.18E-04	1.16E-02
response to stress (GO:0006950)	3176	353	207.95	+	1.70	5.38E-23	1.17E-20
intracellular signal transduction (GO:0035556)	830	92	54.34	+	1.69	8.88E-07	2.58E-05
hexose metabolic process (GO:0019318)	289	32	18.92	+	1.69	3.85E-03	3.66E-02
regulation of response to stimulus (GO:0048583)	513	55	33.59	+	1.64	4.22E-04	5.88E-03
glycerolipid metabolic process (GO:0046486)	327	35	21.41	+	1.63	4.68E-03	4.21E-02
response to abiotic stimulus (GO:0009628)	722	77	47.27	+	1.63	2.78E-05	5.54E-04
response to stimulus (GO:0050896)	6418	668	420.22	+	1.59	1.33E-35	1.23E-32
detoxification (GO:0098754)	456	47	29.86	+	1.57	2.21E-03	2.34E-02
lipid metabolic process (GO:0006629)	1687	172	110.46	+	1.56	1.00E-08	3.98E-07
response to toxic substance (GO:0009636)	462	47	30.25	+	1.55	3.20E-03	3.08E-02
carbohydrate catabolic process (GO:0016052)	600	61	39.29	+	1.55	8.37E-04	1.07E-02
carboxylic acid metabolic process (GO:0019752)	1312	131	85.90	+	1.52	1.86E-06	5.01E-05
catabolic process (GO:0009056)	2761	275	180.78	+	1.52	2.98E-12	2.08E-10
amino acid metabolic process (GO:0006520)	681	67	44.59	+	1.50	1.00E-03	1.25E-02
oxoacid metabolic process (GO:0043436)	1332	131	87.21	+	1.50	3.88E-06	9.31E-05
protein modification by small protein conjugation (GO:0032446)	916	90	59.98	+	1.50	1.50E-04	2.50E-03
organic acid metabolic process (GO:0006082)	1334	131	87.34	+	1.50	3.99E-06	9.52E-05
organic acid biosynthetic process (GO:0016053)	716	70	46.88	+	1.49	1.01E-03	1.24E-02
carboxylic acid biosynthetic process (GO:0046394)	716	70	46.88	+	1.49	1.01E-03	1.23E-02
protein ubiquitination (GO:0016567)	870	85	56.96	+	1.49	2.40E-04	3.71E-03
cellular response to stimulus (GO:0051716)	4194	396	274.60	+	1.44	8.56E-14	7.35E-12
transmembrane transport (GO:0055085)	2733	250	178.94	+	1.40	7.98E-08	2.86E-06
regulation of RNA biosynthetic process (GO:2001141)	4021	366	263.28	+	1.39	9.64E-11	5.74E-09
regulation of DNA-templated transcription (GO:0006355)	4021	366	263.28	+	1.39	9.64E-11	5.65E-09
post-translational protein modification (GO:0043687)	1019	92	66.72	+	1.38	2.09E-03	2.24E-02
protein modification by small protein conjugation or removal (GO:0070647)	1019	92	66.72	+	1.38	2.09E-03	2.23E-02
regulation of RNA metabolic process (GO:0051252)	4137	370	270.87	+	1.37	6.05E-10	3.15E-08
regulation of biological process (GO:0050789)	8101	721	530.42	+	1.36	6.00E-19	8.52E-17
biological regulation (GO:0065007)	8475	753	554.90	+	1.36	1.03E-19	1.74E-17
small molecule metabolic process (GO:0044281)	2446	217	160.15	+	1.35	6.02E-06	1.40E-04
regulation of cellular process (GO:0050794)	7834	693	512.93	+	1.35	1.57E-17	2.00E-15
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4249	373	278.21	+	1.34	4.81E-09	2.09E-07
regulation of primary metabolic process (GO:0080090)	4558	385	298.44	+	1.29	1.74E-07	5.88E-06
regulation of gene expression (GO:0010468)	4750	392	311.01	+	1.26	1.44E-06	4.00E-05
proteolysis (GO:0006508)	1661	137	108.75	+	1.26	5.57E-03	4.89E-02
regulation of macromolecule biosynthetic process (GO:0010556)	4760	392	311.66	+	1.26	1.98E-06	5.16E-05
regulation of biosynthetic process (GO:0009889)	4810	392	314.94	+	1.24	5.40E-06	1.26E-04
regulation of macromolecule metabolic process (GO:0060255)	4955	399	324.43	+	1.23	1.26E-05	2.65E-04
regulation of metabolic process (GO:0019222)	5123	405	335.43	+	1.21	6.22E-05	1.14E-03
biological_process (GO:0008150)	29105	2212	1905.66	+	1.16	7.12E-26	3.76E-23
cellular process (GO:0009987)	23234	1651	1521.26	+	1.09	7.51E-06	1.68E-04
Unclassified (UNCLASSIFIED)	26748	1445	1751.34	-	.83	7.12E-26	3.29E-23
cellular component organization or biogenesis (GO:0071840)	4470	240	292.68	-	.82	7.38E-04	9.56E-03
macromolecule metabolic process (GO:0043170)	8457	452	553.73	-	.82	7.66E-07	2.26E-05
biosynthetic process (GO:0009058)	6744	340	441.57	-	.77	3.96E-08	1.49E-06
vesicle-mediated transport (GO:0016192)	976	40	63.90	-	.63	1.33E-03	1.52E-02
macromolecule localization (GO:0033036)	1669	65	109.28	-	.59	2.73E-06	6.62E-05
organelle organization (GO:0006996)	2018	74	132.13	-	.56	1.15E-08	4.51E-07
macromolecule biosynthetic process (GO:0009059)	4239	155	277.55	-	.56	1.86E-17	2.29E-15
nucleoside phosphate metabolic process (GO:0006753)	759	27	49.70	-	.54	3.73E-04	5.36E-03
intracellular protein transport (GO:0006886)	605	21	39.61	-	.53	1.20E-03	1.41E-02
nucleotide metabolic process (GO:0009117)	520	18	34.05	-	.53	3.11E-03	3.04E-02
cellular response to stress (GO:0033554)	1374	46	89.96	-	.51	1.78E-07	5.99E-06
intracellular transport (GO:0046907)	928	30	60.76	-	.49	8.99E-06	1.90E-04
protein transport (GO:0015031)	1123	36	73.53	-	.49	6.98E-07	2.17E-05
establishment of localization in cell (GO:0051649)	987	31	64.62	-	.48	2.53E-06	6.20E-05
cellular localization (GO:0051641)	1682	52	110.13	-	.47	2.17E-10	1.23E-08
gene expression (GO:0010467)	3564	110	233.35	-	.47	3.47E-21	7.12E-19
establishment of protein localization (GO:0045184)	1249	38	81.78	-	.46	3.18E-08	1.21E-06
protein localization (GO:0008104)	1381	42	90.42	-	.46	5.78E-09	2.40E-07
cellular macromolecule localization (GO:0070727)	1385	42	90.68	-	.46	4.46E-09	1.98E-07
protein localization to organelle (GO:0033365)	472	14	30.90	-	.45	7.15E-04	9.47E-03
DNA-templated transcription (GO:0006351)	515	15	33.72	-	.44	3.14E-04	4.61E-03
purine ribonucleotide metabolic process (GO:0009150)	299	8	19.58	-	.41	4.51E-03	4.07E-02
chromatin remodeling (GO:0006338)	457	12	29.92	-	.40	2.69E-04	4.01E-03
cell cycle process (GO:0022402)	575	15	37.65	-	.40	2.80E-05	5.56E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	62	160.28	-	.39	3.63E-20	6.38E-18
methylation (GO:0032259)	516	13	33.79	-	.38	4.89E-05	9.27E-04
RNA biosynthetic process (GO:0032774)	1931	48	126.43	-	.38	1.90E-16	2.12E-14
chromatin organization (GO:0006325)	577	14	37.78	-	.37	8.97E-06	1.90E-04
cell cycle (GO:0007049)	710	17	46.49	-	.37	5.43E-07	1.75E-05
protein targeting (GO:0006605)	257	6	16.83	-	.36	3.37E-03	3.23E-02
nucleic acid biosynthetic process (GO:0141187)	2058	48	134.75	-	.36	5.40E-19	7.98E-17
RNA processing (GO:0006396)	1423	33	93.17	-	.35	1.92E-13	1.51E-11
photosynthesis (GO:0015979)	306	7	20.04	-	.35	1.06E-03	1.26E-02
rRNA processing (GO:0006364)	400	9	26.19	-	.34	1.46E-04	2.44E-03
nucleobase-containing compound metabolic process (GO:0006139)	4471	96	292.74	-	.33	2.94E-45	1.09E-41
rRNA metabolic process (GO:0016072)	423	9	27.70	-	.32	4.30E-05	8.19E-04
RNA modification (GO:0009451)	717	15	46.95	-	.32	4.72E-08	1.71E-06
RNA metabolic process (GO:0016070)	2634	55	172.46	-	.32	2.42E-27	1.79E-24
mitotic cell cycle process (GO:1903047)	307	6	20.10	-	.30	2.92E-04	4.31E-03
purine nucleotide metabolic process (GO:0006163)	410	8	26.84	-	.30	2.13E-05	4.34E-04
mRNA metabolic process (GO:0016071)	886	17	58.01	-	.29	1.17E-10	6.76E-09
ATP metabolic process (GO:0046034)	210	4	13.75	-	.29	3.05E-03	2.99E-02
mRNA processing (GO:0006397)	684	13	44.79	-	.29	2.15E-08	8.37E-07
purine ribonucleoside triphosphate metabolic process (GO:0009205)	224	4	14.67	-	.27	1.62E-03	1.81E-02
nucleic acid metabolic process (GO:0090304)	3646	64	238.72	-	.27	8.41E-45	1.55E-41
purine nucleoside triphosphate metabolic process (GO:0009144)	233	4	15.26	-	.26	1.21E-03	1.41E-02
ribosome biogenesis (GO:0042254)	564	9	36.93	-	.24	4.28E-08	1.58E-06
localization within membrane (GO:0051668)	253	4	16.57	-	.24	3.11E-04	4.57E-03
mitotic cell cycle (GO:0000278)	386	6	25.27	-	.24	6.36E-06	1.45E-04
sulfur compound biosynthetic process (GO:0044272)	217	3	14.21	-	.21	5.01E-04	6.90E-03
pyridine-containing compound catabolic process (GO:0072526)	149	2	9.76	-	.21	4.49E-03	4.06E-02
protein transmembrane transport (GO:0071806)	149	2	9.76	-	.21	4.49E-03	4.05E-02
double-strand break repair (GO:0006302)	225	3	14.73	-	.20	3.59E-04	5.20E-03
ribosomal small subunit biogenesis (GO:0042274)	155	2	10.15	-	.20	3.17E-03	3.07E-02
purine nucleotide catabolic process (GO:0006195)	156	2	10.21	-	.20	3.17E-03	3.06E-02
ribonucleoprotein complex biogenesis (GO:0022613)	710	9	46.49	-	.19	1.29E-11	7.95E-10
nucleoside diphosphate catabolic process (GO:0009134)	162	2	10.61	-	.19	2.23E-03	2.34E-02
establishment of protein localization to membrane (GO:0090150)	166	2	10.87	-	.18	2.33E-03	2.41E-02
nucleotide catabolic process (GO:0009166)	169	2	11.07	-	.18	1.58E-03	1.78E-02
chromosome segregation (GO:0007059)	170	2	11.13	-	.18	1.59E-03	1.79E-02
cell division (GO:0051301)	367	4	24.03	-	.17	6.67E-07	2.11E-05
pyruvate metabolic process (GO:0006090)	193	2	12.64	-	.16	3.81E-04	5.43E-03
nucleoside phosphate catabolic process (GO:1901292)	195	2	12.77	-	.16	3.87E-04	5.47E-03
protein localization to membrane (GO:0072657)	210	2	13.75	-	.15	2.00E-04	3.20E-03
DNA metabolic process (GO:0006259)	1057	10	69.21	-	.14	1.36E-19	2.19E-17
Golgi vesicle transport (GO:0048193)	324	3	21.21	-	.14	1.32E-06	3.68E-05
nicotinamide nucleotide metabolic process (GO:0046496)	238	2	15.58	-	.13	3.13E-05	6.18E-04
pyridine nucleotide metabolic process (GO:0019362)	240	2	15.71	-	.13	3.27E-05	6.32E-04
translation (GO:0006412)	989	8	64.76	-	.12	1.51E-19	2.32E-17
pyridine-containing compound metabolic process (GO:0072524)	251	2	16.43	-	.12	1.54E-05	3.21E-04
DNA damage response (GO:0006974)	901	7	58.99	-	.12	3.33E-18	4.55E-16
DNA replication (GO:0006260)	273	2	17.87	-	.11	3.43E-06	8.28E-05
chromosome organization (GO:0051276)	552	4	36.14	-	.11	9.02E-12	5.64E-10
DNA repair (GO:0006281)	858	6	56.18	-	.11	5.63E-18	7.42E-16
transcription by RNA polymerase II (GO:0006366)	172	1	11.26	-	.09	2.64E-04	3.98E-03
double-strand break repair via homologous recombination (GO:0000724)	173	1	11.33	-	.09	1.70E-04	2.80E-03
recombinational repair (GO:0000725)	184	1	12.05	-	.08	1.25E-04	2.13E-03
mRNA splicing, via spliceosome (GO:0000398)	369	2	24.16	-	.08	8.97E-09	3.60E-07
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	398	2	26.06	-	.08	1.36E-09	6.86E-08
RNA splicing, via transesterification reactions (GO:0000375)	399	2	26.12	-	.08	1.37E-09	6.85E-08
RNA splicing (GO:0008380)	484	2	31.69	-	.06	7.11E-12	4.61E-10
DNA recombination (GO:0006310)	539	1	35.29	-	.03	7.15E-15	6.77E-13
cytoplasmic translation (GO:0002181)	168	0	11.00	-	 < 0.01	2.52E-05	5.05E-04
mitotic cell cycle phase transition (GO:0044772)	96	0	6.29	-	 < 0.01	2.92E-03	2.90E-02
cell cycle phase transition (GO:0044770)	96	0	6.29	-	 < 0.01	2.92E-03	2.89E-02
spindle assembly (GO:0051225)	89	0	5.83	-	 < 0.01	4.29E-03	3.93E-02
mitochondrial gene expression (GO:0140053)	87	0	5.70	-	 < 0.01	4.27E-03	4.01E-02
protein localization to endoplasmic reticulum (GO:0070972)	106	0	6.94	-	 < 0.01	1.28E-03	1.47E-02
membraneless organelle assembly (GO:0140694)	202	0	13.23	-	 < 0.01	2.25E-06	5.77E-05
tRNA aminoacylation for protein translation (GO:0006418)	97	0	6.35	-	 < 0.01	2.98E-03	2.94E-02
maturation of SSU-rRNA (GO:0030490)	91	0	5.96	-	 < 0.01	4.44E-03	4.03E-02
DNA-templated transcription initiation (GO:0006352)	142	0	9.30	-	 < 0.01	1.17E-04	2.02E-03
DNA biosynthetic process (GO:0071897)	130	0	8.51	-	 < 0.01	2.60E-04	3.94E-03
protein-RNA complex organization (GO:0071826)	223	0	14.60	-	 < 0.01	4.45E-07	1.47E-05
nucleotide-excision repair (GO:0006289)	123	0	8.05	-	 < 0.01	3.85E-04	5.46E-03
ribosomal large subunit biogenesis (GO:0042273)	134	0	8.77	-	 < 0.01	2.85E-04	4.23E-03
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	166	0	10.87	-	 < 0.01	2.40E-05	4.87E-04
protein-RNA complex assembly (GO:0022618)	219	0	14.34	-	 < 0.01	6.76E-07	2.12E-05
protein polyubiquitination (GO:0000209)	116	0	7.60	-	 < 0.01	9.32E-04	1.17E-02
telomere maintenance (GO:0000723)	330	0	21.61	-	 < 0.01	3.62E-10	1.94E-08
protein targeting to membrane (GO:0006612)	105	0	6.87	-	 < 0.01	1.28E-03	1.48E-02
G1/S transition of mitotic cell cycle (GO:0000082)	89	0	5.83	-	 < 0.01	4.29E-03	3.92E-02
telomere organization (GO:0032200)	330	0	21.61	-	 < 0.01	3.62E-10	1.91E-08
cell cycle G1/S phase transition (GO:0044843)	89	0	5.83	-	 < 0.01	4.29E-03	3.91E-02
mRNA cis splicing, via spliceosome (GO:0045292)	98	0	6.42	-	 < 0.01	3.06E-03	3.00E-02
tRNA aminoacylation (GO:0043039)	105	0	6.87	-	 < 0.01	1.28E-03	1.47E-02
amino acid activation (GO:0043038)	106	0	6.94	-	 < 0.01	1.28E-03	1.47E-02
