GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (605)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
polyketide biosynthetic process (GO:0030639)	21	14	.23	+	61.55	2.86E-23	3.52E-20
polyketide metabolic process (GO:0030638)	21	14	.23	+	61.55	2.86E-23	2.64E-20
purine ribonucleoside catabolic process (GO:0046130)	4	2	.04	+	46.16	6.93E-04	3.50E-02
inosine biosynthetic process (GO:0046103)	4	2	.04	+	46.16	6.93E-04	3.46E-02
inosine metabolic process (GO:0046102)	4	2	.04	+	46.16	6.93E-04	3.41E-02
adenosine metabolic process (GO:0046085)	4	2	.04	+	46.16	6.93E-04	3.37E-02
adenosine catabolic process (GO:0006154)	4	2	.04	+	46.16	6.93E-04	3.32E-02
sphingoid catabolic process (GO:0046521)	4	2	.04	+	46.16	6.93E-04	3.28E-02
regulation of seed maturation (GO:2000034)	5	2	.05	+	36.93	1.15E-03	4.60E-02
regulation of seed dormancy process (GO:2000033)	5	2	.05	+	36.93	1.15E-03	4.55E-02
regulation of seed development (GO:0080050)	5	2	.05	+	36.93	1.15E-03	4.50E-02
negative regulation of seed germination (GO:0010187)	5	2	.05	+	36.93	1.15E-03	4.46E-02
maintenance of root meristem identity (GO:0010078)	10	4	.11	+	36.93	2.72E-06	6.69E-04
maintenance of meristem identity (GO:0010074)	10	4	.11	+	36.93	2.72E-06	6.27E-04
negative regulation of gibberellic acid mediated signaling pathway (GO:0009938)	5	2	.05	+	36.93	1.15E-03	4.41E-02
maintenance of shoot apical meristem identity (GO:0010492)	10	4	.11	+	36.93	2.72E-06	5.90E-04
stem cell population maintenance (GO:0019827)	11	4	.12	+	33.57	4.23E-06	7.11E-04
maintenance of cell number (GO:0098727)	11	4	.12	+	33.57	4.23E-06	6.80E-04
flavonoid biosynthetic process (GO:0009813)	57	20	.62	+	32.39	3.02E-25	1.11E-21
flavonoid metabolic process (GO:0009812)	57	20	.62	+	32.39	3.02E-25	5.57E-22
molybdate ion transport (GO:0015689)	12	4	.13	+	30.77	6.30E-06	9.69E-04
embryonic meristem initiation (GO:0090421)	14	4	.15	+	26.38	1.25E-05	1.71E-03
root meristem specification (GO:0010071)	14	4	.15	+	26.38	1.25E-05	1.65E-03
meristem initiation (GO:0010014)	14	4	.15	+	26.38	1.25E-05	1.59E-03
meristem structural organization (GO:0009933)	16	4	.17	+	23.08	2.24E-05	2.66E-03
anatomical structure arrangement (GO:0048532)	16	4	.17	+	23.08	2.24E-05	2.58E-03
toxin catabolic process (GO:0009407)	12	3	.13	+	23.08	2.59E-04	1.62E-02
toxin metabolic process (GO:0009404)	12	3	.13	+	23.08	2.59E-04	1.59E-02
embryonic meristem development (GO:0048508)	18	4	.19	+	20.52	3.70E-05	3.90E-03
lignin biosynthetic process (GO:0009809)	20	4	.22	+	18.46	5.75E-05	4.94E-03
polyprenol biosynthetic process (GO:0016094)	15	3	.16	+	18.46	5.22E-04	2.84E-02
meristem maintenance (GO:0010073)	40	8	.43	+	18.46	1.03E-08	5.41E-06
polyprenol metabolic process (GO:0016093)	17	3	.18	+	16.29	7.68E-04	3.54E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	17	3	.18	+	16.29	7.68E-04	3.50E-02
cellular response to superoxide (GO:0071451)	19	3	.21	+	14.58	1.08E-03	4.68E-02
cellular response to oxygen radical (GO:0071450)	19	3	.21	+	14.58	1.08E-03	4.62E-02
removal of superoxide radicals (GO:0019430)	19	3	.21	+	14.58	1.08E-03	4.57E-02
response to oxygen radical (GO:0000305)	19	3	.21	+	14.58	1.08E-03	4.52E-02
response to superoxide (GO:0000303)	19	3	.21	+	14.58	1.08E-03	4.47E-02
superoxide metabolic process (GO:0006801)	19	3	.21	+	14.58	1.08E-03	4.42E-02
triglyceride biosynthetic process (GO:0019432)	32	5	.35	+	14.42	2.32E-05	2.60E-03
negative regulation of DNA recombination (GO:0045910)	26	4	.28	+	14.20	1.69E-04	1.13E-02
meristem development (GO:0048507)	52	8	.56	+	14.20	8.96E-08	3.68E-05
regulation of DNA recombination (GO:0000018)	28	4	.30	+	13.19	2.27E-04	1.45E-02
secondary metabolite biosynthetic process (GO:0044550)	158	22	1.71	+	12.85	4.56E-18	3.36E-15
acylglycerol biosynthetic process (GO:0046463)	36	5	.39	+	12.82	4.19E-05	3.87E-03
neutral lipid biosynthetic process (GO:0046460)	36	5	.39	+	12.82	4.19E-05	3.77E-03
root morphogenesis (GO:0010015)	29	4	.31	+	12.73	2.61E-04	1.56E-02
triglyceride metabolic process (GO:0006641)	37	5	.40	+	12.48	4.80E-05	4.22E-03
acylglycerol metabolic process (GO:0006639)	41	5	.44	+	11.26	7.96E-05	6.26E-03
neutral lipid metabolic process (GO:0006638)	41	5	.44	+	11.26	7.96E-05	6.13E-03
negative regulation of DNA metabolic process (GO:0051053)	34	4	.37	+	10.86	4.88E-04	2.73E-02
secondary metabolic process (GO:0019748)	236	25	2.56	+	9.78	1.96E-17	1.20E-14
chromosome condensation (GO:0030261)	39	4	.42	+	9.47	8.30E-04	3.69E-02
abscisic acid-activated signaling pathway (GO:0009738)	85	7	.92	+	7.60	4.02E-05	4.12E-03
cellular response to abscisic acid stimulus (GO:0071215)	85	7	.92	+	7.60	4.02E-05	4.01E-03
cellular response to alcohol (GO:0097306)	85	7	.92	+	7.60	4.02E-05	3.91E-03
response to abscisic acid (GO:0009737)	142	10	1.54	+	6.50	3.82E-06	7.42E-04
response to alcohol (GO:0097305)	142	10	1.54	+	6.50	3.82E-06	7.05E-04
phenylpropanoid biosynthetic process (GO:0009699)	125	8	1.35	+	5.91	7.02E-05	5.63E-03
tissue development (GO:0009888)	194	12	2.10	+	5.71	1.65E-06	4.68E-04
reactive oxygen species metabolic process (GO:0072593)	224	13	2.43	+	5.36	1.25E-06	4.20E-04
plant-type cell wall organization (GO:0009664)	173	9	1.87	+	4.80	1.24E-04	8.67E-03
hydrogen peroxide catabolic process (GO:0042744)	205	10	2.22	+	4.50	9.07E-05	6.83E-03
hydrogen peroxide metabolic process (GO:0042743)	205	10	2.22	+	4.50	9.07E-05	6.70E-03
cellular oxidant detoxification (GO:0098869)	311	15	3.37	+	4.45	1.98E-06	5.22E-04
cellular response to lipid (GO:0071396)	192	9	2.08	+	4.33	2.71E-04	1.59E-02
cellular response to oxygen-containing compound (GO:1901701)	261	12	2.83	+	4.24	3.30E-05	3.58E-03
phenylpropanoid metabolic process (GO:0009698)	182	8	1.97	+	4.06	8.93E-04	3.93E-02
cellular response to toxic substance (GO:0097237)	346	15	3.75	+	4.00	7.19E-06	1.06E-03
cellular detoxification (GO:1990748)	346	15	3.75	+	4.00	7.19E-06	1.02E-03
response to lipid (GO:0033993)	296	12	3.21	+	3.74	1.10E-04	7.94E-03
response to oxidative stress (GO:0006979)	376	15	4.07	+	3.68	1.91E-05	2.35E-03
detoxification (GO:0098754)	456	18	4.94	+	3.64	3.35E-06	6.87E-04
response to toxic substance (GO:0009636)	462	18	5.00	+	3.60	4.01E-06	7.05E-04
methylation (GO:0032259)	516	20	5.59	+	3.58	1.28E-06	3.94E-04
monocarboxylic acid biosynthetic process (GO:0072330)	262	10	2.84	+	3.52	6.42E-04	3.29E-02
response to oxygen-containing compound (GO:1901700)	545	17	5.90	+	2.88	1.18E-04	8.37E-03
cellular response to chemical stimulus (GO:0070887)	1333	37	14.44	+	2.56	2.67E-07	9.87E-05
response to abiotic stimulus (GO:0009628)	722	20	7.82	+	2.56	1.52E-04	1.04E-02
hormone-mediated signaling pathway (GO:0009755)	913	22	9.89	+	2.22	5.41E-04	2.90E-02
cellular response to hormone stimulus (GO:0032870)	913	22	9.89	+	2.22	5.41E-04	2.86E-02
cellular response to endogenous stimulus (GO:0071495)	915	22	9.91	+	2.22	5.55E-04	2.89E-02
defense response (GO:0006952)	1143	25	12.38	+	2.02	1.18E-03	4.51E-02
response to chemical (GO:0042221)	2149	45	23.28	+	1.93	4.12E-05	3.90E-03
biosynthetic process (GO:0009058)	6744	121	73.05	+	1.66	2.54E-08	1.17E-05
response to stress (GO:0006950)	3176	56	34.40	+	1.63	3.80E-04	2.16E-02
response to stimulus (GO:0050896)	6418	97	69.52	+	1.40	8.23E-04	3.70E-02
metabolic process (GO:0008152)	14386	196	155.83	+	1.26	2.59E-04	1.57E-02
cellular process (GO:0009987)	23234	294	251.67	+	1.17	4.89E-04	2.70E-02
biological_process (GO:0008150)	29105	364	315.27	+	1.15	7.00E-05	5.75E-03
Unclassified (UNCLASSIFIED)	26748	241	289.73	-	.83	7.00E-05	5.88E-03
establishment of protein localization (GO:0045184)	1249	3	13.53	-	.22	1.24E-03	4.69E-02
organophosphate metabolic process (GO:0019637)	1226	2	13.28	-	.15	3.66E-04	2.11E-02
phosphate-containing compound metabolic process (GO:0006796)	1276	2	13.82	-	.14	1.71E-04	1.13E-02
phosphorus metabolic process (GO:0006793)	1276	2	13.82	-	.14	1.71E-04	1.11E-02
organophosphate biosynthetic process (GO:0090407)	716	0	7.76	-	 < 0.01	7.65E-04	3.57E-02
mRNA processing (GO:0006397)	684	0	7.41	-	 < 0.01	1.14E-03	4.61E-02
