GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (1515)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
glycerophospholipid catabolic process (GO:0046475)	2	2	.05	+	36.87	7.35E-04	1.64E-02
dolichyl monophosphate biosynthetic process (GO:0043048)	2	2	.05	+	36.87	7.35E-04	1.63E-02
coenzyme A transport (GO:0015880)	3	2	.08	+	24.58	2.17E-03	3.98E-02
coenzyme A transmembrane transport (GO:0035349)	3	2	.08	+	24.58	2.17E-03	3.96E-02
GDP-mannose transmembrane transport (GO:1990570)	3	2	.08	+	24.58	2.17E-03	3.94E-02
mitochondrial coenzyme A transmembrane transport (GO:1990559)	3	2	.08	+	24.58	2.17E-03	3.92E-02
jasmonic acid biosynthetic process (GO:0009695)	15	9	.41	+	22.12	3.35E-11	4.13E-09
pantothenate biosynthetic process (GO:0015940)	5	3	.14	+	22.12	1.91E-04	5.19E-03
pantothenate metabolic process (GO:0015939)	5	3	.14	+	22.12	1.91E-04	5.15E-03
GMP biosynthetic process (GO:0006177)	7	4	.19	+	21.07	1.77E-05	5.78E-04
regulation of jasmonic acid mediated signaling pathway (GO:2000022)	44	24	1.19	+	20.11	2.21E-26	4.07E-23
response to wounding (GO:0009611)	40	18	1.08	+	16.59	3.69E-18	1.13E-15
long-chain fatty acid biosynthetic process (GO:0042759)	22	9	.60	+	15.08	2.81E-09	2.12E-07
copper ion homeostasis (GO:0055070)	13	5	.35	+	14.18	1.57E-05	5.21E-04
glutathione catabolic process (GO:0006751)	8	3	.22	+	13.83	1.01E-03	2.16E-02
lignin biosynthetic process (GO:0009809)	20	7	.54	+	12.90	6.06E-07	2.57E-05
negative regulation of sequestering of calcium ion (GO:0051283)	15	5	.41	+	12.29	3.49E-05	1.07E-03
regulation of sequestering of calcium ion (GO:0051282)	15	5	.41	+	12.29	3.49E-05	1.06E-03
release of sequestered calcium ion into cytosol (GO:0051209)	15	5	.41	+	12.29	3.49E-05	1.05E-03
calcium ion transmembrane import into cytosol (GO:0097553)	15	5	.41	+	12.29	3.49E-05	1.04E-03
jasmonic acid metabolic process (GO:0009694)	39	13	1.06	+	12.29	1.72E-11	2.27E-09
1-deoxy-D-xylulose 5-phosphate biosynthetic process (GO:0052865)	12	4	.33	+	12.29	2.24E-04	6.00E-03
1-deoxy-D-xylulose 5-phosphate metabolic process (GO:0052863)	12	4	.33	+	12.29	2.24E-04	5.96E-03
modified amino acid catabolic process (GO:0042219)	9	3	.24	+	12.29	1.48E-03	2.99E-02
GMP metabolic process (GO:0046037)	13	4	.35	+	11.34	3.17E-04	7.96E-03
regulation of salicylic acid mediated signaling pathway (GO:2000031)	27	8	.73	+	10.92	4.03E-07	1.77E-05
copper ion transport (GO:0006825)	20	5	.54	+	9.22	1.61E-04	4.47E-03
copper ion transmembrane transport (GO:0035434)	20	5	.54	+	9.22	1.61E-04	4.44E-03
purine nucleoside catabolic process (GO:0006152)	17	4	.46	+	8.67	9.67E-04	2.09E-02
lignan biosynthetic process (GO:0009807)	30	7	.81	+	8.60	1.25E-05	4.33E-04
lignan metabolic process (GO:0009806)	30	7	.81	+	8.60	1.25E-05	4.29E-04
oxylipin biosynthetic process (GO:0031408)	53	12	1.44	+	8.35	1.45E-08	8.50E-07
oxylipin metabolic process (GO:0031407)	53	12	1.44	+	8.35	1.45E-08	8.37E-07
1-aminocyclopropane-1-carboxylate metabolic process (GO:0018871)	18	4	.49	+	8.19	1.22E-03	2.58E-02
1-aminocyclopropane-1-carboxylate biosynthetic process (GO:0042218)	18	4	.49	+	8.19	1.22E-03	2.57E-02
fruit ripening (GO:0009835)	18	4	.49	+	8.19	1.22E-03	2.55E-02
regulation of salicylic acid biosynthetic process (GO:0080142)	19	4	.52	+	7.76	1.51E-03	3.03E-02
regulation of salicylic acid metabolic process (GO:0010337)	19	4	.52	+	7.76	1.51E-03	3.01E-02
olefin biosynthetic process (GO:1900674)	19	4	.52	+	7.76	1.51E-03	3.00E-02
olefin metabolic process (GO:1900673)	19	4	.52	+	7.76	1.51E-03	2.98E-02
ethylene biosynthetic process (GO:0009693)	19	4	.52	+	7.76	1.51E-03	2.96E-02
ethylene metabolic process (GO:0009692)	19	4	.52	+	7.76	1.51E-03	2.95E-02
alkene biosynthetic process (GO:0043450)	19	4	.52	+	7.76	1.51E-03	2.93E-02
alkene metabolic process (GO:0043449)	19	4	.52	+	7.76	1.51E-03	2.92E-02
phosphatidylinositol-mediated signaling (GO:0048015)	25	5	.68	+	7.37	4.93E-04	1.19E-02
defense response to fungus (GO:0050832)	91	18	2.47	+	7.29	4.15E-11	4.51E-09
primary alcohol biosynthetic process (GO:0034309)	22	4	.60	+	6.70	2.67E-03	4.61E-02
thiamine biosynthetic process (GO:0009228)	22	4	.60	+	6.70	2.67E-03	4.58E-02
abscisic acid-activated signaling pathway (GO:0009738)	85	15	2.31	+	6.51	8.98E-09	5.82E-07
cellular response to abscisic acid stimulus (GO:0071215)	85	15	2.31	+	6.51	8.98E-09	5.71E-07
cellular response to alcohol (GO:0097306)	85	15	2.31	+	6.51	8.98E-09	5.62E-07
regulation of defense response (GO:0031347)	122	21	3.31	+	6.35	1.66E-11	2.28E-09
long-chain fatty acid metabolic process (GO:0001676)	76	13	2.06	+	6.31	1.28E-07	6.21E-06
intracellular iron ion homeostasis (GO:0006879)	49	8	1.33	+	6.02	4.83E-05	1.43E-03
zinc ion transmembrane transport (GO:0071577)	37	6	1.00	+	5.98	4.46E-04	1.10E-02
glutathione metabolic process (GO:0006749)	106	17	2.88	+	5.91	4.27E-09	2.92E-07
triglyceride biosynthetic process (GO:0019432)	32	5	.87	+	5.76	1.60E-03	3.05E-02
zinc ion transport (GO:0006829)	39	6	1.06	+	5.67	5.98E-04	1.37E-02
cellular response to ethylene stimulus (GO:0071369)	183	27	4.96	+	5.44	1.03E-12	2.01E-10
ethylene-activated signaling pathway (GO:0009873)	183	27	4.96	+	5.44	1.03E-12	1.91E-10
response to ethylene (GO:0009723)	222	31	6.02	+	5.15	1.02E-13	2.52E-11
leaf senescence (GO:0010150)	36	5	.98	+	5.12	2.73E-03	4.65E-02
acylglycerol biosynthetic process (GO:0046463)	36	5	.98	+	5.12	2.73E-03	4.63E-02
neutral lipid biosynthetic process (GO:0046460)	36	5	.98	+	5.12	2.73E-03	4.61E-02
plant organ senescence (GO:0090693)	36	5	.98	+	5.12	2.73E-03	4.59E-02
fatty acid beta-oxidation (GO:0006635)	45	6	1.22	+	4.92	1.30E-03	2.70E-02
transition metal ion transport (GO:0000041)	151	20	4.10	+	4.88	5.90E-09	3.96E-07
response to abscisic acid (GO:0009737)	142	18	3.85	+	4.67	6.67E-08	3.42E-06
response to alcohol (GO:0097305)	142	18	3.85	+	4.67	6.67E-08	3.37E-06
plant-type hypersensitive response (GO:0009626)	48	6	1.30	+	4.61	1.83E-03	3.44E-02
fatty acid oxidation (GO:0019395)	48	6	1.30	+	4.61	1.83E-03	3.43E-02
symbiont-induced defense-related programmed cell death (GO:0034050)	48	6	1.30	+	4.61	1.83E-03	3.41E-02
response to fungus (GO:0009620)	156	19	4.23	+	4.49	5.57E-08	2.94E-06
lipid oxidation (GO:0034440)	107	13	2.90	+	4.48	6.98E-06	2.53E-04
regulation of response to stress (GO:0080134)	175	21	4.75	+	4.42	1.48E-08	8.40E-07
phenylpropanoid biosynthetic process (GO:0009699)	125	15	3.39	+	4.42	1.65E-06	6.83E-05
leaf development (GO:0048366)	59	7	1.60	+	4.37	1.06E-03	2.27E-02
modified amino acid metabolic process (GO:0006575)	186	22	5.05	+	4.36	8.85E-09	5.83E-07
benzene-containing compound metabolic process (GO:0042537)	52	6	1.41	+	4.25	2.77E-03	4.58E-02
iron ion transport (GO:0006826)	78	9	2.12	+	4.25	2.64E-04	6.81E-03
non-proteinogenic amino acid metabolic process (GO:0170041)	61	7	1.65	+	4.23	1.30E-03	2.70E-02
defense response (GO:0006952)	1143	121	31.00	+	3.90	2.33E-37	8.62E-34
amino acid transmembrane transport (GO:0003333)	181	19	4.91	+	3.87	5.84E-07	2.51E-05
MAPK cascade (GO:0000165)	69	7	1.87	+	3.74	2.66E-03	4.61E-02
innate immune response (GO:0045087)	79	8	2.14	+	3.73	1.37E-03	2.82E-02
alcohol biosynthetic process (GO:0046165)	99	10	2.69	+	3.72	3.67E-04	9.08E-03
regulation of cell communication (GO:0010646)	343	34	9.30	+	3.65	1.18E-10	1.25E-08
regulation of signaling (GO:0023051)	343	34	9.30	+	3.65	1.18E-10	1.21E-08
regulation of signal transduction (GO:0009966)	343	34	9.30	+	3.65	1.18E-10	1.18E-08
defense response to bacterium (GO:0042742)	82	8	2.22	+	3.60	1.74E-03	3.31E-02
defense response to symbiont (GO:0140546)	114	11	3.09	+	3.56	2.83E-04	7.17E-03
phosphorelay signal transduction system (GO:0000160)	313	30	8.49	+	3.53	3.16E-09	2.20E-07
oligosaccharide metabolic process (GO:0009311)	105	10	2.85	+	3.51	5.87E-04	1.36E-02
secondary metabolite biosynthetic process (GO:0044550)	158	15	4.29	+	3.50	2.91E-05	9.11E-04
response to lipid (GO:0033993)	296	28	8.03	+	3.49	1.39E-08	8.28E-07
amino acid transport (GO:0006865)	211	19	5.72	+	3.32	5.78E-06	2.11E-04
cellular response to lipid (GO:0071396)	192	17	5.21	+	3.26	2.19E-05	7.09E-04
cellular response to oxygen-containing compound (GO:1901701)	261	22	7.08	+	3.11	3.26E-06	1.27E-04
monocarboxylic acid biosynthetic process (GO:0072330)	262	22	7.11	+	3.10	3.47E-06	1.32E-04
phenylpropanoid metabolic process (GO:0009698)	182	15	4.94	+	3.04	1.46E-04	4.08E-03
fatty acid biosynthetic process (GO:0006633)	233	19	6.32	+	3.01	2.36E-05	7.58E-04
fatty acid metabolic process (GO:0006631)	367	29	9.95	+	2.91	3.76E-07	1.67E-05
inorganic ion homeostasis (GO:0098771)	190	15	5.15	+	2.91	2.34E-04	6.08E-03
lipid modification (GO:0030258)	193	15	5.24	+	2.87	2.77E-04	7.05E-03
defense response to other organism (GO:0098542)	600	46	16.27	+	2.83	4.41E-10	3.79E-08
alcohol metabolic process (GO:0006066)	184	14	4.99	+	2.81	5.39E-04	1.27E-02
regulation of response to stimulus (GO:0048583)	513	37	13.92	+	2.66	1.03E-07	5.07E-06
response to other organism (GO:0051707)	725	52	19.67	+	2.64	3.52E-10	3.25E-08
response to external biotic stimulus (GO:0043207)	725	52	19.67	+	2.64	3.52E-10	3.17E-08
response to oxygen-containing compound (GO:1901700)	545	39	14.78	+	2.64	5.79E-08	3.01E-06
response to biotic stimulus (GO:0009607)	727	52	19.72	+	2.64	3.88E-10	3.41E-08
amide metabolic process (GO:0043603)	311	22	8.44	+	2.61	4.99E-05	1.46E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	739	52	20.05	+	2.59	6.85E-10	5.75E-08
hormone-mediated signaling pathway (GO:0009755)	913	63	24.76	+	2.54	3.48E-11	4.14E-09
cellular response to hormone stimulus (GO:0032870)	913	63	24.76	+	2.54	3.48E-11	4.01E-09
cellular response to endogenous stimulus (GO:0071495)	915	63	24.82	+	2.54	3.66E-11	4.09E-09
immune response (GO:0006955)	215	14	5.83	+	2.40	2.39E-03	4.20E-02
immune system process (GO:0002376)	216	14	5.86	+	2.39	2.49E-03	4.36E-02
secondary metabolic process (GO:0019748)	236	15	6.40	+	2.34	2.15E-03	3.97E-02
metal ion transport (GO:0030001)	490	31	13.29	+	2.33	1.66E-05	5.46E-04
response to external stimulus (GO:0009605)	842	52	22.84	+	2.28	7.45E-08	3.72E-06
cellular response to chemical stimulus (GO:0070887)	1333	82	36.16	+	2.27	1.00E-11	1.42E-09
signaling (GO:0023052)	2597	158	70.44	+	2.24	3.53E-21	2.18E-18
signal transduction (GO:0007165)	2597	158	70.44	+	2.24	3.53E-21	1.86E-18
cell communication (GO:0007154)	2604	158	70.63	+	2.24	4.35E-21	2.01E-18
export from cell (GO:0140352)	287	17	7.78	+	2.18	2.76E-03	4.58E-02
sulfur compound metabolic process (GO:0006790)	415	24	11.26	+	2.13	6.27E-04	1.43E-02
response to hormone (GO:0009725)	1307	75	35.45	+	2.12	2.27E-09	1.78E-07
response to endogenous stimulus (GO:0009719)	1309	75	35.51	+	2.11	2.34E-09	1.80E-07
intracellular signal transduction (GO:0035556)	830	47	22.51	+	2.09	4.01E-06	1.50E-04
small molecule catabolic process (GO:0044282)	371	21	10.06	+	2.09	1.81E-03	3.42E-02
response to stress (GO:0006950)	3176	176	86.15	+	2.04	2.57E-19	9.51E-17
detoxification (GO:0098754)	456	24	12.37	+	1.94	2.10E-03	3.90E-02
response to chemical (GO:0042221)	2149	110	58.29	+	1.89	2.83E-10	2.68E-08
monocarboxylic acid metabolic process (GO:0032787)	650	32	17.63	+	1.81	1.40E-03	2.87E-02
response to stimulus (GO:0050896)	6418	309	174.09	+	1.77	4.43E-24	5.45E-21
small molecule biosynthetic process (GO:0044283)	962	46	26.09	+	1.76	2.71E-04	6.94E-03
lipid metabolic process (GO:0006629)	1687	80	45.76	+	1.75	1.91E-06	7.77E-05
lipid biosynthetic process (GO:0008610)	895	42	24.28	+	1.73	7.95E-04	1.74E-02
cellular response to stimulus (GO:0051716)	4194	189	113.76	+	1.66	6.29E-12	9.68E-10
transmembrane transport (GO:0055085)	2733	111	74.13	+	1.50	2.86E-05	9.02E-04
regulation of cellular process (GO:0050794)	7834	308	212.50	+	1.45	9.38E-12	1.39E-09
regulation of biological process (GO:0050789)	8101	318	219.74	+	1.45	4.86E-12	7.81E-10
biological regulation (GO:0065007)	8475	327	229.88	+	1.42	1.98E-11	2.52E-09
regulation of RNA biosynthetic process (GO:2001141)	4021	142	109.07	+	1.30	1.47E-03	2.99E-02
regulation of DNA-templated transcription (GO:0006355)	4021	142	109.07	+	1.30	1.47E-03	2.98E-02
biological_process (GO:0008150)	29105	903	789.47	+	1.14	3.06E-09	2.22E-07
Unclassified (UNCLASSIFIED)	26748	612	725.53	-	.84	3.06E-09	2.18E-07
primary metabolic process (GO:0044238)	12147	275	329.48	-	.83	5.10E-04	1.22E-02
biosynthetic process (GO:0009058)	6744	146	182.93	-	.80	2.70E-03	4.61E-02
protein metabolic process (GO:0019538)	4207	80	114.11	-	.70	5.36E-04	1.27E-02
macromolecule metabolic process (GO:0043170)	8457	134	229.39	-	.58	1.66E-13	3.61E-11
macromolecule catabolic process (GO:0009057)	1471	20	39.90	-	.50	5.93E-04	1.37E-02
nitrogen compound transport (GO:0071705)	1554	19	42.15	-	.45	6.83E-05	1.99E-03
cellular component organization (GO:0016043)	3926	45	106.49	-	.42	4.08E-12	6.85E-10
macromolecule localization (GO:0033036)	1669	18	45.27	-	.40	3.82E-06	1.44E-04
cellular component organization or biogenesis (GO:0071840)	4470	48	121.25	-	.40	4.23E-15	1.20E-12
nucleoside phosphate metabolic process (GO:0006753)	759	8	20.59	-	.39	2.24E-03	4.04E-02
cellular response to stress (GO:0033554)	1374	14	37.27	-	.38	1.53E-05	5.12E-04
cellular component biogenesis (GO:0044085)	1754	17	47.58	-	.36	3.02E-07	1.36E-05
protein-containing complex organization (GO:0043933)	826	8	22.41	-	.36	7.32E-04	1.64E-02
protein transport (GO:0015031)	1123	10	30.46	-	.33	2.43E-05	7.72E-04
macromolecule biosynthetic process (GO:0009059)	4239	36	114.98	-	.31	7.31E-19	2.45E-16
cell cycle (GO:0007049)	710	6	19.26	-	.31	6.66E-04	1.51E-02
response to abiotic stimulus (GO:0009628)	722	6	19.58	-	.31	4.91E-04	1.19E-02
establishment of protein localization (GO:0045184)	1249	10	33.88	-	.30	2.25E-06	9.03E-05
protein maturation (GO:0051604)	646	5	17.52	-	.29	8.56E-04	1.86E-02
organelle organization (GO:0006996)	2018	15	54.74	-	.27	1.89E-10	1.83E-08
protein localization (GO:0008104)	1381	10	37.46	-	.27	1.35E-07	6.46E-06
cellular macromolecule localization (GO:0070727)	1385	10	37.57	-	.27	1.38E-07	6.54E-06
nucleobase-containing compound metabolic process (GO:0006139)	4471	32	121.27	-	.26	2.56E-23	2.36E-20
cellular localization (GO:0051641)	1682	12	45.62	-	.26	2.85E-09	2.11E-07
translation (GO:0006412)	989	7	26.83	-	.26	7.11E-06	2.55E-04
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	17	66.40	-	.26	2.91E-13	5.98E-11
RNA metabolic process (GO:0016070)	2634	18	71.45	-	.25	1.74E-14	4.60E-12
intracellular protein transport (GO:0006886)	605	4	16.41	-	.24	5.58E-04	1.30E-02
protein folding (GO:0006457)	462	3	12.53	-	.24	2.31E-03	4.10E-02
gene expression (GO:0010467)	3564	23	96.67	-	.24	3.22E-20	1.32E-17
RNA processing (GO:0006396)	1423	9	38.60	-	.23	1.18E-08	7.13E-07
establishment of localization in cell (GO:0051649)	987	6	26.77	-	.22	2.34E-06	9.29E-05
nucleic acid metabolic process (GO:0090304)	3646	22	98.90	-	.22	1.23E-21	9.08E-19
RNA biosynthetic process (GO:0032774)	1931	11	52.38	-	.21	3.35E-12	5.89E-10
intracellular transport (GO:0046907)	928	5	25.17	-	.20	1.85E-06	7.57E-05
nucleic acid biosynthetic process (GO:0141187)	2058	11	55.82	-	.20	1.54E-13	3.55E-11
ribosome biogenesis (GO:0042254)	564	3	15.30	-	.20	3.38E-04	8.44E-03
membrane organization (GO:0061024)	399	2	10.82	-	.18	2.75E-03	4.60E-02
mRNA metabolic process (GO:0016071)	886	4	24.03	-	.17	9.98E-07	4.19E-05
protein-containing complex assembly (GO:0065003)	690	3	18.72	-	.16	1.51E-05	5.13E-04
ribonucleoprotein complex biogenesis (GO:0022613)	710	3	19.26	-	.16	1.12E-05	3.90E-04
DNA-templated transcription (GO:0006351)	515	2	13.97	-	.14	1.73E-04	4.72E-03
cellular component assembly (GO:0022607)	1044	4	28.32	-	.14	2.13E-08	1.16E-06
DNA metabolic process (GO:0006259)	1057	4	28.67	-	.14	1.48E-08	8.30E-07
DNA recombination (GO:0006310)	539	2	14.62	-	.14	8.32E-05	2.36E-03
mRNA processing (GO:0006397)	684	2	18.55	-	.11	2.36E-06	9.28E-05
DNA repair (GO:0006281)	858	2	23.27	-	.09	3.05E-08	1.63E-06
DNA damage response (GO:0006974)	901	2	24.44	-	.08	1.01E-08	6.24E-07
modification-dependent protein catabolic process (GO:0019941)	677	1	18.36	-	.05	2.80E-07	1.29E-05
modification-dependent macromolecule catabolic process (GO:0043632)	681	1	18.47	-	.05	2.89E-07	1.32E-05
proteolysis involved in protein catabolic process (GO:0051603)	869	1	23.57	-	.04	1.42E-09	1.17E-07
protein catabolic process (GO:0030163)	880	1	23.87	-	.04	1.51E-09	1.21E-07
establishment of protein localization to organelle (GO:0072594)	372	0	10.09	-	 < 0.01	7.19E-05	2.06E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	658	0	17.85	-	 < 0.01	2.04E-08	1.12E-06
chromosome organization (GO:0051276)	552	0	14.97	-	 < 0.01	4.64E-07	2.01E-05
regulation of protein metabolic process (GO:0051246)	246	0	6.67	-	 < 0.01	2.37E-03	4.18E-02
pyridine-containing compound metabolic process (GO:0072524)	251	0	6.81	-	 < 0.01	2.50E-03	4.36E-02
organelle assembly (GO:0070925)	286	0	7.76	-	 < 0.01	7.25E-04	1.63E-02
chromatin remodeling (GO:0006338)	457	0	12.40	-	 < 0.01	7.14E-06	2.54E-04
chromatin organization (GO:0006325)	577	0	15.65	-	 < 0.01	2.10E-07	9.82E-06
mRNA splicing, via spliceosome (GO:0000398)	369	0	10.01	-	 < 0.01	7.04E-05	2.03E-03
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	398	0	10.80	-	 < 0.01	3.26E-05	1.01E-03
RNA splicing, via transesterification reactions (GO:0000375)	399	0	10.82	-	 < 0.01	3.29E-05	1.01E-03
pyridine nucleotide metabolic process (GO:0019362)	240	0	6.51	-	 < 0.01	2.29E-03	4.09E-02
RNA splicing (GO:0008380)	484	0	13.13	-	 < 0.01	3.26E-06	1.25E-04
response to light stimulus (GO:0009416)	289	0	7.84	-	 < 0.01	7.44E-04	1.63E-02
response to radiation (GO:0009314)	296	0	8.03	-	 < 0.01	4.84E-04	1.18E-02
nicotinamide nucleotide metabolic process (GO:0046496)	238	0	6.46	-	 < 0.01	2.29E-03	4.10E-02
telomere maintenance (GO:0000723)	330	0	8.95	-	 < 0.01	2.30E-04	6.07E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	355	0	9.63	-	 < 0.01	1.04E-04	2.92E-03
protein localization to organelle (GO:0033365)	472	0	12.80	-	 < 0.01	4.91E-06	1.81E-04
protein targeting (GO:0006605)	257	0	6.97	-	 < 0.01	1.57E-03	3.02E-02
photosynthesis (GO:0015979)	306	0	8.30	-	 < 0.01	5.22E-04	1.24E-02
telomere organization (GO:0032200)	330	0	8.95	-	 < 0.01	2.30E-04	6.02E-03
proteasomal protein catabolic process (GO:0010498)	440	0	11.93	-	 < 0.01	1.02E-05	3.60E-04
