GO biological process complete	Glycine max - REFLIST (55853)	upload_1 (3947)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
inositol catabolic process (GO:0019310)	7	7	.49	+	14.15	8.76E-09	6.88E-07
thiamine transport (GO:0015888)	4	4	.28	+	14.15	2.49E-05	8.68E-04
azole transmembrane transport (GO:0045117)	4	4	.28	+	14.15	2.49E-05	8.60E-04
thiamine transmembrane transport (GO:0071934)	4	4	.28	+	14.15	2.49E-05	8.52E-04
quaternary ammonium group transport (GO:0015697)	4	4	.28	+	14.15	2.49E-05	8.44E-04
proline catabolic process to glutamate (GO:0010133)	8	8	.57	+	14.15	6.18E-10	6.00E-08
thiamine pyrophosphate transmembrane transport (GO:0030974)	4	4	.28	+	14.15	2.49E-05	8.36E-04
single strand break repair (GO:0000012)	4	4	.28	+	14.15	2.49E-05	8.29E-04
vitamin transmembrane transport (GO:0035461)	4	4	.28	+	14.15	2.49E-05	8.21E-04
proline catabolic process (GO:0006562)	8	8	.57	+	14.15	6.18E-10	5.85E-08
negative regulation of cytokinin-activated signaling pathway (GO:0080037)	6	5	.42	+	11.79	9.93E-06	4.12E-04
regulation of cytokinin-activated signaling pathway (GO:0080036)	6	5	.42	+	11.79	9.93E-06	4.07E-04
lysine biosynthetic process via aminoadipic acid (GO:0019878)	5	4	.35	+	11.32	1.17E-04	3.08E-03
vitamin transport (GO:0051180)	6	4	.42	+	9.43	3.33E-04	7.06E-03
barbed-end actin filament capping (GO:0051016)	9	6	.64	+	9.43	8.65E-06	3.71E-04
asparagine biosynthetic process (GO:0006529)	8	5	.57	+	8.84	8.21E-05	2.33E-03
protein homooligomerization (GO:0051260)	8	5	.57	+	8.84	8.21E-05	2.31E-03
aspartate family amino acid catabolic process (GO:0009068)	7	4	.49	+	8.09	7.32E-04	1.34E-02
galactose catabolic process via UDP-galactose, Leloir pathway (GO:0033499)	11	6	.78	+	7.72	4.20E-05	1.30E-03
pyrimidine-containing compound transmembrane transport (GO:0072531)	13	7	.92	+	7.62	1.03E-05	4.17E-04
asparagine metabolic process (GO:0006528)	10	5	.71	+	7.08	3.28E-04	6.99E-03
vernalization response (GO:0010048)	8	4	.57	+	7.08	1.38E-03	2.21E-02
regulation of amino acid export (GO:0080143)	13	6	.92	+	6.53	1.38E-04	3.54E-03
regulation of amino acid transmembrane transport (GO:1903789)	13	6	.92	+	6.53	1.38E-04	3.51E-03
regulation of amino acid transport (GO:0051955)	13	6	.92	+	6.53	1.38E-04	3.49E-03
regulation of amine transport (GO:0051952)	13	6	.92	+	6.53	1.38E-04	3.46E-03
protein localization to phagophore assembly site (GO:0034497)	18	8	1.27	+	6.29	1.42E-05	5.35E-04
L-leucine catabolic process (GO:0006552)	9	4	.64	+	6.29	2.35E-03	3.02E-02
'de novo' CTP biosynthetic process (GO:0044210)	14	6	.99	+	6.06	2.27E-04	5.05E-03
polyol catabolic process (GO:0046174)	17	7	1.20	+	5.83	9.03E-05	2.53E-03
alcohol catabolic process (GO:0046164)	17	7	1.20	+	5.83	9.03E-05	2.51E-03
purine nucleoside catabolic process (GO:0006152)	17	7	1.20	+	5.83	9.03E-05	2.49E-03
lactone biosynthetic process (GO:1901336)	22	9	1.55	+	5.79	9.28E-06	3.94E-04
regulation of transmembrane transport (GO:0034762)	15	6	1.06	+	5.66	3.55E-04	7.37E-03
ribonucleoside catabolic process (GO:0042454)	10	4	.71	+	5.66	3.70E-03	4.29E-02
protein deneddylation (GO:0000338)	10	4	.71	+	5.66	3.70E-03	4.28E-02
maintenance of root meristem identity (GO:0010078)	10	4	.71	+	5.66	3.70E-03	4.27E-02
maintenance of meristem identity (GO:0010074)	10	4	.71	+	5.66	3.70E-03	4.25E-02
maintenance of shoot apical meristem identity (GO:0010492)	10	4	.71	+	5.66	3.70E-03	4.24E-02
nucleoside catabolic process (GO:0009164)	23	9	1.63	+	5.54	1.43E-05	5.33E-04
nucleobase-containing small molecule catabolic process (GO:0034656)	23	9	1.63	+	5.54	1.43E-05	5.27E-04
positive regulation of anaphase-promoting complex-dependent catabolic process (GO:1905786)	13	5	.92	+	5.44	1.40E-03	2.20E-02
regulation of anaphase-promoting complex-dependent catabolic process (GO:1905784)	13	5	.92	+	5.44	1.40E-03	2.19E-02
sesquiterpenoid metabolic process (GO:0006714)	16	6	1.13	+	5.31	5.35E-04	1.01E-02
regulation of salicylic acid biosynthetic process (GO:0080142)	19	7	1.34	+	5.21	2.06E-04	4.85E-03
regulation of salicylic acid metabolic process (GO:0010337)	19	7	1.34	+	5.21	2.06E-04	4.82E-03
L-ascorbic acid biosynthetic process (GO:0019853)	19	7	1.34	+	5.21	2.06E-04	4.79E-03
regulation of circadian rhythm (GO:0042752)	38	14	2.69	+	5.21	1.44E-07	9.51E-06
regulation of phenylpropanoid metabolic process (GO:2000762)	14	5	.99	+	5.05	2.05E-03	2.77E-02
pyruvate family amino acid catabolic process (GO:0009080)	17	6	1.20	+	4.99	7.77E-04	1.39E-02
terpenoid catabolic process (GO:0016115)	20	7	1.41	+	4.95	2.98E-04	6.44E-03
inositol metabolic process (GO:0006020)	20	7	1.41	+	4.95	2.98E-04	6.40E-03
lactone metabolic process (GO:1901334)	26	9	1.84	+	4.90	4.50E-05	1.38E-03
xyloglucan metabolic process (GO:0010411)	86	29	6.08	+	4.77	4.79E-13	7.37E-11
plant-type cell wall cellulose biosynthetic process (GO:0052324)	18	6	1.27	+	4.72	1.10E-03	1.85E-02
glutamine family amino acid catabolic process (GO:0009065)	30	10	2.12	+	4.72	2.47E-05	8.70E-04
glycosyl compound catabolic process (GO:1901658)	27	9	1.91	+	4.72	6.32E-05	1.85E-03
regulation of secondary metabolic process (GO:0043455)	15	5	1.06	+	4.72	2.89E-03	3.58E-02
plant-type cell wall cellulose metabolic process (GO:0052541)	18	6	1.27	+	4.72	1.10E-03	1.84E-02
cell wall beta-glucan biosynthetic process (GO:0034410)	18	6	1.27	+	4.72	1.10E-03	1.83E-02
cell wall beta-glucan metabolic process (GO:0034406)	18	6	1.27	+	4.72	1.10E-03	1.82E-02
glycophagy (GO:0061723)	18	6	1.27	+	4.72	1.10E-03	1.82E-02
trehalose biosynthetic process (GO:0005992)	43	14	3.04	+	4.61	8.35E-07	4.47E-05
branched-chain amino acid catabolic process (GO:0009083)	31	10	2.19	+	4.56	3.42E-05	1.09E-03
proline metabolic process (GO:0006560)	25	8	1.77	+	4.53	2.24E-04	5.01E-03
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	22	7	1.55	+	4.50	5.79E-04	1.08E-02
trehalose metabolic process (GO:0005991)	44	14	3.11	+	4.50	1.14E-06	6.04E-05
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	22	7	1.55	+	4.50	5.79E-04	1.07E-02
diterpenoid catabolic process (GO:0016103)	19	6	1.34	+	4.47	1.51E-03	2.35E-02
detection of oxygen (GO:0003032)	19	6	1.34	+	4.47	1.51E-03	2.34E-02
actin filament capping (GO:0051693)	19	6	1.34	+	4.47	1.51E-03	2.33E-02
detection of chemical stimulus (GO:0009593)	19	6	1.34	+	4.47	1.51E-03	2.32E-02
negative regulation of protein-containing complex assembly (GO:0031333)	19	6	1.34	+	4.47	1.51E-03	2.31E-02
negative regulation of actin filament polymerization (GO:0030837)	19	6	1.34	+	4.47	1.51E-03	2.30E-02
negative regulation of actin filament depolymerization (GO:0030835)	19	6	1.34	+	4.47	1.51E-03	2.29E-02
regulation of actin filament depolymerization (GO:0030834)	19	6	1.34	+	4.47	1.51E-03	2.28E-02
gibberellin catabolic process (GO:0045487)	19	6	1.34	+	4.47	1.51E-03	2.27E-02
negative regulation of cytoskeleton organization (GO:0051494)	19	6	1.34	+	4.47	1.51E-03	2.26E-02
negative regulation of protein polymerization (GO:0032272)	19	6	1.34	+	4.47	1.51E-03	2.25E-02
detection of hypoxia (GO:0070483)	19	6	1.34	+	4.47	1.51E-03	2.24E-02
negative regulation of protein depolymerization (GO:1901880)	19	6	1.34	+	4.47	1.51E-03	2.23E-02
regulation of protein depolymerization (GO:1901879)	19	6	1.34	+	4.47	1.51E-03	2.23E-02
negative regulation of supramolecular fiber organization (GO:1902904)	19	6	1.34	+	4.47	1.51E-03	2.22E-02
entrainment of circadian clock (GO:0009649)	16	5	1.13	+	4.42	3.97E-03	4.49E-02
rhythmic process (GO:0048511)	48	15	3.39	+	4.42	6.20E-07	3.47E-05
protein complex oligomerization (GO:0051259)	65	20	4.59	+	4.35	1.17E-08	8.98E-07
disaccharide biosynthetic process (GO:0046351)	52	16	3.67	+	4.35	3.34E-07	1.99E-05
response to salicylic acid (GO:0009751)	23	7	1.63	+	4.31	7.81E-04	1.38E-02
autophagy of mitochondrion (GO:0000422)	46	14	3.25	+	4.31	2.09E-06	1.06E-04
L-ascorbic acid metabolic process (GO:0019852)	23	7	1.63	+	4.31	7.81E-04	1.37E-02
nucleophagy (GO:0044804)	33	10	2.33	+	4.29	6.26E-05	1.85E-03
response to hypoxia (GO:0001666)	20	6	1.41	+	4.25	2.02E-03	2.80E-02
pexophagy (GO:0000425)	20	6	1.41	+	4.25	2.02E-03	2.79E-02
response to decreased oxygen levels (GO:0036293)	20	6	1.41	+	4.25	2.02E-03	2.78E-02
autophagy of peroxisome (GO:0030242)	20	6	1.41	+	4.25	2.02E-03	2.77E-02
response to oxygen levels (GO:0070482)	20	6	1.41	+	4.25	2.02E-03	2.76E-02
regulation of salicylic acid mediated signaling pathway (GO:2000031)	27	8	1.91	+	4.19	4.05E-04	8.17E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	24	7	1.70	+	4.13	1.04E-03	1.76E-02
response to hydrogen peroxide (GO:0042542)	62	18	4.38	+	4.11	1.68E-07	1.07E-05
isoprenoid catabolic process (GO:0008300)	31	9	2.19	+	4.11	2.10E-04	4.85E-03
circadian rhythm (GO:0007623)	28	8	1.98	+	4.04	5.32E-04	1.02E-02
mitophagy (GO:0000423)	28	8	1.98	+	4.04	5.32E-04	1.01E-02
pyridine nucleotide biosynthetic process (GO:0019363)	28	8	1.98	+	4.04	5.32E-04	1.01E-02
cellulose microfibril organization (GO:0010215)	25	7	1.77	+	3.96	1.35E-03	2.20E-02
cell wall assembly (GO:0070726)	25	7	1.77	+	3.96	1.35E-03	2.19E-02
plant-type cell wall assembly (GO:0071668)	25	7	1.77	+	3.96	1.35E-03	2.18E-02
glutamate metabolic process (GO:0006536)	36	10	2.54	+	3.93	1.41E-04	3.53E-03
purine nucleobase transmembrane transport (GO:1904823)	33	9	2.33	+	3.86	3.53E-04	7.41E-03
purine nucleobase transport (GO:0006863)	33	9	2.33	+	3.86	3.53E-04	7.37E-03
negative regulation of protein-containing complex disassembly (GO:0043242)	22	6	1.55	+	3.86	3.45E-03	4.04E-02
oligosaccharide biosynthetic process (GO:0009312)	59	16	4.17	+	3.84	2.20E-06	1.10E-04
L-leucine metabolic process (GO:0006551)	26	7	1.84	+	3.81	1.74E-03	2.45E-02
nucleobase transport (GO:0015851)	38	10	2.69	+	3.72	2.31E-04	5.11E-03
response to blue light (GO:0009637)	38	10	2.69	+	3.72	2.31E-04	5.08E-03
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	27	7	1.91	+	3.67	2.20E-03	2.89E-02
regulation of ketone metabolic process (GO:0010565)	27	7	1.91	+	3.67	2.20E-03	2.88E-02
phosphatidylinositol dephosphorylation (GO:0046856)	60	15	4.24	+	3.54	1.34E-05	5.11E-04
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	124	31	8.76	+	3.54	4.40E-10	4.40E-08
cellular response to red or far red light (GO:0071489)	32	8	2.26	+	3.54	1.40E-03	2.21E-02
gibberellin metabolic process (GO:0009685)	48	12	3.39	+	3.54	9.63E-05	2.62E-03
detection of stimulus (GO:0051606)	40	10	2.83	+	3.54	3.64E-04	7.50E-03
red or far-red light signaling pathway (GO:0010017)	32	8	2.26	+	3.54	1.40E-03	2.20E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	40	10	2.83	+	3.54	3.64E-04	7.46E-03
L-amino acid catabolic process (GO:0170035)	95	23	6.71	+	3.43	1.41E-07	9.49E-06
collagen metabolic process (GO:0032963)	29	7	2.05	+	3.42	3.42E-03	4.04E-02
CTP metabolic process (GO:0046036)	34	8	2.40	+	3.33	2.12E-03	2.85E-02
CTP biosynthetic process (GO:0006241)	34	8	2.40	+	3.33	2.12E-03	2.84E-02
pyrimidine ribonucleoside triphosphate biosynthetic process (GO:0009209)	34	8	2.40	+	3.33	2.12E-03	2.83E-02
pyrimidine ribonucleoside triphosphate metabolic process (GO:0009208)	34	8	2.40	+	3.33	2.12E-03	2.82E-02
unidimensional cell growth (GO:0009826)	34	8	2.40	+	3.33	2.12E-03	2.81E-02
extracellular matrix organization (GO:0030198)	52	12	3.67	+	3.27	2.19E-04	4.96E-03
extracellular structure organization (GO:0043062)	52	12	3.67	+	3.27	2.19E-04	4.93E-03
plant-type hypersensitive response (GO:0009626)	48	11	3.39	+	3.24	4.24E-04	8.50E-03
symbiont-induced defense-related programmed cell death (GO:0034050)	48	11	3.39	+	3.24	4.24E-04	8.46E-03
developmental growth involved in morphogenesis (GO:0060560)	35	8	2.47	+	3.23	2.59E-03	3.26E-02
pyrimidine nucleoside triphosphate biosynthetic process (GO:0009148)	35	8	2.47	+	3.23	2.59E-03	3.25E-02
regulation of transport (GO:0051049)	35	8	2.47	+	3.23	2.59E-03	3.24E-02
cell wall polysaccharide metabolic process (GO:0010383)	180	41	12.72	+	3.22	1.85E-11	2.14E-09
cytokinin-activated signaling pathway (GO:0009736)	124	28	8.76	+	3.20	3.33E-08	2.46E-06
cellular response to cytokinin stimulus (GO:0071368)	124	28	8.76	+	3.20	3.33E-08	2.41E-06
regulation of small molecule metabolic process (GO:0062012)	40	9	2.83	+	3.18	1.60E-03	2.30E-02
hemicellulose metabolic process (GO:0010410)	156	35	11.02	+	3.17	8.23E-10	7.42E-08
response to cytokinin (GO:0009735)	126	28	8.90	+	3.14	4.80E-08	3.41E-06
disaccharide metabolic process (GO:0005984)	95	21	6.71	+	3.13	2.39E-06	1.13E-04
monoatomic anion transport (GO:0006820)	71	15	5.02	+	2.99	1.10E-04	2.97E-03
pyridine-containing compound biosynthetic process (GO:0072525)	38	8	2.69	+	2.98	4.45E-03	4.92E-02
formation of cytoplasmic translation initiation complex (GO:0001732)	38	8	2.69	+	2.98	4.45E-03	4.90E-02
cell wall macromolecule metabolic process (GO:0044036)	196	41	13.85	+	2.96	3.05E-10	3.13E-08
proteinogenic amino acid catabolic process (GO:0170040)	110	23	7.77	+	2.96	2.25E-06	1.11E-04
monoatomic anion transmembrane transport (GO:0098656)	48	10	3.39	+	2.95	1.67E-03	2.39E-02
purine-containing compound transmembrane transport (GO:0072530)	63	13	4.45	+	2.92	3.96E-04	8.07E-03
phospholipid dephosphorylation (GO:0046839)	73	15	5.16	+	2.91	1.53E-04	3.77E-03
dephosphorylation (GO:0016311)	73	15	5.16	+	2.91	1.53E-04	3.75E-03
amino acid catabolic process (GO:0009063)	142	29	10.03	+	2.89	1.95E-07	1.22E-05
regulation of mRNA processing (GO:0050684)	49	10	3.46	+	2.89	1.97E-03	2.73E-02
programmed cell death (GO:0012501)	54	11	3.82	+	2.88	1.21E-03	1.99E-02
cell death (GO:0008219)	54	11	3.82	+	2.88	1.21E-03	1.98E-02
branched-chain amino acid metabolic process (GO:0009081)	74	15	5.23	+	2.87	1.80E-04	4.28E-03
autophagosome organization (GO:1905037)	79	16	5.58	+	2.87	1.12E-04	2.98E-03
autophagosome assembly (GO:0000045)	79	16	5.58	+	2.87	1.12E-04	2.96E-03
oligosaccharide metabolic process (GO:0009311)	105	21	7.42	+	2.83	1.26E-05	4.89E-04
cell morphogenesis (GO:0000902)	65	13	4.59	+	2.83	5.44E-04	1.02E-02
regulation of RNA splicing (GO:0043484)	61	12	4.31	+	2.78	1.02E-03	1.75E-02
response to reactive oxygen species (GO:0000302)	104	20	7.35	+	2.72	3.64E-05	1.14E-03
organic acid catabolic process (GO:0016054)	220	42	15.55	+	2.70	3.46E-09	2.90E-07
carboxylic acid catabolic process (GO:0046395)	220	42	15.55	+	2.70	3.46E-09	2.84E-07
glucan metabolic process (GO:0044042)	325	62	22.97	+	2.70	7.77E-13	1.15E-10
small molecule catabolic process (GO:0044282)	371	70	26.22	+	2.67	4.73E-14	1.09E-11
galactose catabolic process (GO:0019388)	54	10	3.82	+	2.62	4.16E-03	4.64E-02
galactose metabolic process (GO:0006012)	76	14	5.37	+	2.61	8.06E-04	1.41E-02
diterpenoid metabolic process (GO:0016101)	66	12	4.66	+	2.57	2.08E-03	2.81E-02
alpha-amino acid catabolic process (GO:1901606)	127	23	8.97	+	2.56	2.71E-05	8.78E-04
vacuole organization (GO:0007033)	100	18	7.07	+	2.55	2.10E-04	4.83E-03
abscisic acid-activated signaling pathway (GO:0009738)	85	14	6.01	+	2.33	2.46E-03	3.13E-02
cellular response to abscisic acid stimulus (GO:0071215)	85	14	6.01	+	2.33	2.46E-03	3.12E-02
cellular response to alcohol (GO:0097306)	85	14	6.01	+	2.33	2.46E-03	3.11E-02
beta-glucan biosynthetic process (GO:0051274)	107	17	7.56	+	2.25	1.74E-03	2.45E-02
amino acid transport (GO:0006865)	211	33	14.91	+	2.21	1.80E-05	6.44E-04
cell wall biogenesis (GO:0042546)	243	38	17.17	+	2.21	3.85E-06	1.75E-04
response to abscisic acid (GO:0009737)	142	22	10.03	+	2.19	4.48E-04	8.84E-03
response to alcohol (GO:0097305)	142	22	10.03	+	2.19	4.48E-04	8.79E-03
macroautophagy (GO:0016236)	104	16	7.35	+	2.18	3.08E-03	3.77E-02
response to osmotic stress (GO:0006970)	143	22	10.11	+	2.18	4.89E-04	9.46E-03
protein ubiquitination (GO:0016567)	870	130	61.48	+	2.11	5.95E-16	2.44E-13
amino acid transmembrane transport (GO:0003333)	181	27	12.79	+	2.11	2.14E-04	4.88E-03
response to salt stress (GO:0009651)	108	16	7.63	+	2.10	4.17E-03	4.64E-02
autophagy (GO:0006914)	123	18	8.69	+	2.07	3.81E-03	4.34E-02
process utilizing autophagic mechanism (GO:0061919)	123	18	8.69	+	2.07	3.81E-03	4.33E-02
protein modification by small protein conjugation (GO:0032446)	916	133	64.73	+	2.05	3.18E-15	1.17E-12
phosphorelay signal transduction system (GO:0000160)	313	45	22.12	+	2.03	6.41E-06	2.82E-04
glucan biosynthetic process (GO:0009250)	162	23	11.45	+	2.01	1.70E-03	2.40E-02
carbohydrate biosynthetic process (GO:0016051)	401	55	28.34	+	1.94	2.98E-06	1.39E-04
post-translational protein modification (GO:0043687)	1019	137	72.01	+	1.90	4.33E-13	7.27E-11
protein modification by small protein conjugation or removal (GO:0070647)	1019	137	72.01	+	1.90	4.33E-13	6.96E-11
proteasomal protein catabolic process (GO:0010498)	440	59	31.09	+	1.90	2.27E-06	1.10E-04
response to light stimulus (GO:0009416)	289	37	20.42	+	1.81	4.75E-04	9.24E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	658	84	46.50	+	1.81	2.14E-07	1.32E-05
response to abiotic stimulus (GO:0009628)	722	91	51.02	+	1.78	1.03E-07	7.05E-06
response to radiation (GO:0009314)	296	37	20.92	+	1.77	8.41E-04	1.47E-02
polysaccharide metabolic process (GO:0005976)	722	90	51.02	+	1.76	1.67E-07	1.08E-05
modification-dependent protein catabolic process (GO:0019941)	677	84	47.84	+	1.76	5.21E-07	3.05E-05
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	355	44	25.09	+	1.75	3.52E-04	7.43E-03
modification-dependent macromolecule catabolic process (GO:0043632)	681	84	48.12	+	1.75	7.83E-07	4.25E-05
response to lipid (GO:0033993)	296	36	20.92	+	1.72	1.36E-03	2.19E-02
response to temperature stimulus (GO:0009266)	267	32	18.87	+	1.70	3.69E-03	4.30E-02
response to oxygen-containing compound (GO:1901700)	545	64	38.51	+	1.66	7.01E-05	2.04E-03
response to oxidative stress (GO:0006979)	376	44	26.57	+	1.66	1.12E-03	1.84E-02
anatomical structure morphogenesis (GO:0009653)	308	36	21.77	+	1.65	3.42E-03	4.03E-02
protein modification process (GO:0036211)	1313	153	92.79	+	1.65	1.15E-09	1.01E-07
hormone-mediated signaling pathway (GO:0009755)	913	106	64.52	+	1.64	6.14E-07	3.55E-05
cellular response to hormone stimulus (GO:0032870)	913	106	64.52	+	1.64	6.14E-07	3.49E-05
cellular response to endogenous stimulus (GO:0071495)	915	106	64.66	+	1.64	6.38E-07	3.52E-05
regulation of cell communication (GO:0010646)	343	39	24.24	+	1.61	4.00E-03	4.52E-02
regulation of signaling (GO:0023051)	343	39	24.24	+	1.61	4.00E-03	4.51E-02
regulation of signal transduction (GO:0009966)	343	39	24.24	+	1.61	4.00E-03	4.50E-02
external encapsulating structure organization (GO:0045229)	724	79	51.16	+	1.54	1.36E-04	3.51E-03
signaling (GO:0023052)	2597	279	183.52	+	1.52	2.29E-12	2.92E-10
signal transduction (GO:0007165)	2597	279	183.52	+	1.52	2.29E-12	2.82E-10
cell communication (GO:0007154)	2604	279	184.02	+	1.52	3.25E-12	3.87E-10
cellular response to chemical stimulus (GO:0070887)	1333	141	94.20	+	1.50	1.77E-06	9.08E-05
regulation of response to stimulus (GO:0048583)	513	54	36.25	+	1.49	4.08E-03	4.56E-02
cell wall organization (GO:0071555)	694	73	49.04	+	1.49	7.53E-04	1.37E-02
response to chemical (GO:0042221)	2149	226	151.86	+	1.49	2.07E-09	1.78E-07
cell wall organization or biogenesis (GO:0071554)	822	85	58.09	+	1.46	4.52E-04	8.83E-03
response to hormone (GO:0009725)	1307	135	92.36	+	1.46	1.15E-05	4.55E-04
response to endogenous stimulus (GO:0009719)	1309	135	92.50	+	1.46	1.17E-05	4.60E-04
regulation of RNA metabolic process (GO:0051252)	4137	424	292.35	+	1.45	4.15E-15	1.39E-12
intracellular signal transduction (GO:0035556)	830	85	58.65	+	1.45	6.21E-04	1.15E-02
regulation of RNA biosynthetic process (GO:2001141)	4021	410	284.15	+	1.44	2.37E-14	6.73E-12
regulation of DNA-templated transcription (GO:0006355)	4021	410	284.15	+	1.44	2.37E-14	6.25E-12
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4249	428	300.27	+	1.43	3.97E-14	9.78E-12
regulation of biological process (GO:0050789)	8101	806	572.48	+	1.41	1.15E-25	4.26E-22
regulation of primary metabolic process (GO:0080090)	4558	452	322.10	+	1.40	7.95E-14	1.73E-11
proteolysis involved in protein catabolic process (GO:0051603)	869	86	61.41	+	1.40	1.67E-03	2.40E-02
carbohydrate metabolic process (GO:0005975)	1861	184	131.51	+	1.40	4.01E-06	1.81E-04
response to external stimulus (GO:0009605)	842	83	59.50	+	1.39	2.24E-03	2.92E-02
regulation of gene expression (GO:0010468)	4750	466	335.67	+	1.39	1.81E-13	3.71E-11
regulation of cellular process (GO:0050794)	7834	768	553.61	+	1.39	1.70E-22	1.57E-19
regulation of macromolecule biosynthetic process (GO:0010556)	4760	466	336.38	+	1.39	2.41E-13	4.68E-11
protein catabolic process (GO:0030163)	880	86	62.19	+	1.38	2.76E-03	3.43E-02
regulation of biosynthetic process (GO:0009889)	4810	470	339.91	+	1.38	2.51E-13	4.63E-11
biological regulation (GO:0065007)	8475	827	598.91	+	1.38	7.65E-24	1.41E-20
regulation of macromolecule metabolic process (GO:0060255)	4955	481	350.16	+	1.37	4.12E-13	7.25E-11
regulation of metabolic process (GO:0019222)	5123	490	362.03	+	1.35	2.15E-12	2.84E-10
defense response (GO:0006952)	1143	108	80.77	+	1.34	2.37E-03	3.03E-02
catabolic process (GO:0009056)	2761	256	195.11	+	1.31	8.04E-06	3.49E-04
proteolysis (GO:0006508)	1661	151	117.38	+	1.29	1.56E-03	2.27E-02
response to stimulus (GO:0050896)	6418	576	453.54	+	1.27	8.02E-10	7.41E-08
macromolecule modification (GO:0043412)	2038	178	144.02	+	1.24	3.62E-03	4.23E-02
cellular response to stimulus (GO:0051716)	4194	362	296.38	+	1.22	6.00E-05	1.80E-03
protein metabolic process (GO:0019538)	4207	347	297.30	+	1.17	2.39E-03	3.06E-02
biological_process (GO:0008150)	29105	2302	2056.78	+	1.12	4.54E-16	2.10E-13
cellular process (GO:0009987)	23234	1730	1641.89	+	1.05	3.37E-03	3.99E-02
Unclassified (UNCLASSIFIED)	26748	1645	1890.22	-	.87	4.54E-16	2.39E-13
biosynthetic process (GO:0009058)	6744	388	476.58	-	.81	4.45E-06	1.98E-04
macromolecule biosynthetic process (GO:0009059)	4239	216	299.56	-	.72	6.56E-08	4.57E-06
nucleobase-containing compound biosynthetic process (GO:0034654)	2448	123	172.99	-	.71	3.15E-05	1.01E-03
protein localization (GO:0008104)	1381	69	97.59	-	.71	1.69E-03	2.41E-02
cellular macromolecule localization (GO:0070727)	1385	69	97.87	-	.70	1.70E-03	2.41E-02
gene expression (GO:0010467)	3564	173	251.86	-	.69	2.81E-08	2.12E-06
establishment of protein localization (GO:0045184)	1249	59	88.26	-	.67	7.81E-04	1.39E-02
RNA biosynthetic process (GO:0032774)	1931	90	136.46	-	.66	1.11E-05	4.47E-04
mRNA metabolic process (GO:0016071)	886	40	62.61	-	.64	1.86E-03	2.61E-02
cellular response to stress (GO:0033554)	1374	62	97.10	-	.64	9.52E-05	2.61E-03
nucleic acid biosynthetic process (GO:0141187)	2058	90	145.43	-	.62	2.72E-07	1.65E-05
RNA processing (GO:0006396)	1423	61	100.56	-	.61	1.28E-05	4.91E-04
RNA metabolic process (GO:0016070)	2634	107	186.14	-	.57	4.96E-11	5.55E-09
nucleobase-containing compound metabolic process (GO:0006139)	4471	178	315.96	-	.56	2.50E-19	1.84E-16
ribonucleoprotein complex biogenesis (GO:0022613)	710	26	50.17	-	.52	1.57E-04	3.82E-03
cell cycle (GO:0007049)	710	26	50.17	-	.52	1.57E-04	3.80E-03
translation (GO:0006412)	989	35	69.89	-	.50	2.37E-06	1.14E-04
RNA modification (GO:0009451)	717	25	50.67	-	.49	5.06E-05	1.54E-03
generation of precursor metabolites and energy (GO:0006091)	636	22	44.94	-	.49	1.27E-04	3.30E-03
nucleic acid metabolic process (GO:0090304)	3646	124	257.65	-	.48	1.66E-22	2.04E-19
tRNA metabolic process (GO:0006399)	363	12	25.65	-	.47	2.80E-03	3.47E-02
protein localization to organelle (GO:0033365)	472	15	33.36	-	.45	3.96E-04	8.04E-03
mitotic cell cycle (GO:0000278)	386	11	27.28	-	.40	4.42E-04	8.78E-03
ribosome biogenesis (GO:0042254)	564	16	39.86	-	.40	1.51E-05	5.48E-04
rRNA processing (GO:0006364)	400	11	28.27	-	.39	2.55E-04	5.58E-03
purine nucleotide metabolic process (GO:0006163)	410	11	28.97	-	.38	1.43E-04	3.54E-03
rRNA metabolic process (GO:0016072)	423	11	29.89	-	.37	8.08E-05	2.31E-03
proton transmembrane transport (GO:1902600)	309	8	21.84	-	.37	7.77E-04	1.39E-02
chromosome organization (GO:0051276)	552	13	39.01	-	.33	1.47E-06	7.63E-05
DNA damage response (GO:0006974)	901	17	63.67	-	.27	1.76E-12	2.40E-10
chromosome segregation (GO:0007059)	170	3	12.01	-	.25	3.80E-03	4.35E-02
DNA repair (GO:0006281)	858	15	60.63	-	.25	1.27E-12	1.81E-10
pectin catabolic process (GO:0045490)	174	3	12.30	-	.24	2.66E-03	3.32E-02
purine ribonucleotide metabolic process (GO:0009150)	299	5	21.13	-	.24	3.54E-05	1.12E-03
photosynthesis (GO:0015979)	306	5	21.62	-	.23	2.58E-05	8.42E-04
DNA metabolic process (GO:0006259)	1057	17	74.70	-	.23	2.38E-16	1.47E-13
RNA catabolic process (GO:0006401)	187	3	13.21	-	.23	1.38E-03	2.20E-02
protein targeting (GO:0006605)	257	4	18.16	-	.22	7.82E-05	2.26E-03
nucleoside phosphate catabolic process (GO:1901292)	195	3	13.78	-	.22	6.82E-04	1.25E-02
ribonucleoside diphosphate catabolic process (GO:0009191)	144	2	10.18	-	.20	3.09E-03	3.78E-02
purine ribonucleoside diphosphate catabolic process (GO:0009181)	144	2	10.18	-	.20	3.09E-03	3.76E-02
purine ribonucleotide catabolic process (GO:0009154)	144	2	10.18	-	.20	3.09E-03	3.75E-02
purine nucleoside diphosphate catabolic process (GO:0009137)	144	2	10.18	-	.20	3.09E-03	3.74E-02
ADP catabolic process (GO:0046032)	144	2	10.18	-	.20	3.09E-03	3.73E-02
ADP metabolic process (GO:0046031)	144	2	10.18	-	.20	3.09E-03	3.72E-02
glycolytic process (GO:0006096)	144	2	10.18	-	.20	3.09E-03	3.70E-02
ribonucleotide catabolic process (GO:0009261)	144	2	10.18	-	.20	3.09E-03	3.69E-02
pyridine nucleotide catabolic process (GO:0019364)	147	2	10.39	-	.19	3.15E-03	3.76E-02
pyridine-containing compound catabolic process (GO:0072526)	149	2	10.53	-	.19	3.28E-03	3.89E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	150	2	10.60	-	.19	2.17E-03	2.87E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	150	2	10.60	-	.19	2.17E-03	2.86E-02
ribosomal small subunit biogenesis (GO:0042274)	155	2	10.95	-	.18	2.32E-03	3.00E-02
purine nucleotide catabolic process (GO:0006195)	156	2	11.02	-	.18	1.53E-03	2.24E-02
secondary metabolite biosynthetic process (GO:0044550)	158	2	11.17	-	.18	1.55E-03	2.26E-02
nucleoside diphosphate catabolic process (GO:0009134)	162	2	11.45	-	.17	1.07E-03	1.82E-02
nucleotide catabolic process (GO:0009166)	169	2	11.94	-	.17	7.60E-04	1.38E-02
double-strand break repair via homologous recombination (GO:0000724)	173	2	12.23	-	.16	5.26E-04	1.01E-02
recombinational repair (GO:0000725)	184	2	13.00	-	.15	2.56E-04	5.57E-03
pyruvate metabolic process (GO:0006090)	193	2	13.64	-	.15	1.85E-04	4.38E-03
ATP metabolic process (GO:0046034)	210	2	14.84	-	.13	6.26E-05	1.86E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	224	2	15.83	-	.13	2.02E-05	7.18E-04
purine nucleoside triphosphate metabolic process (GO:0009144)	233	2	16.47	-	.12	1.47E-05	5.39E-04
secondary metabolic process (GO:0019748)	236	2	16.68	-	.12	9.76E-06	4.09E-04
nucleotide-excision repair (GO:0006289)	123	1	8.69	-	.12	2.28E-03	2.96E-02
nuclear-transcribed mRNA catabolic process (GO:0000956)	129	1	9.12	-	.11	1.58E-03	2.29E-02
DNA-templated transcription initiation (GO:0006352)	142	1	10.03	-	.10	7.70E-04	1.39E-02
DNA recombination (GO:0006310)	539	2	38.09	-	.05	8.72E-15	2.68E-12
protein localization to endoplasmic reticulum (GO:0070972)	106	0	7.49	-	 < 0.01	8.61E-04	1.49E-02
tRNA aminoacylation for protein translation (GO:0006418)	97	0	6.85	-	 < 0.01	2.05E-03	2.78E-02
maturation of SSU-rRNA (GO:0030490)	91	0	6.43	-	 < 0.01	3.00E-03	3.70E-02
phenylpropanoid biosynthetic process (GO:0009699)	125	0	8.83	-	 < 0.01	1.67E-04	4.00E-03
phenylpropanoid metabolic process (GO:0009698)	182	0	12.86	-	 < 0.01	3.17E-06	1.46E-04
DNA biosynthetic process (GO:0071897)	130	0	9.19	-	 < 0.01	1.12E-04	2.99E-03
DNA-templated DNA replication (GO:0006261)	143	0	10.11	-	 < 0.01	5.09E-05	1.54E-03
DNA replication (GO:0006260)	273	0	19.29	-	 < 0.01	3.54E-09	2.84E-07
protein deubiquitination (GO:0016579)	83	0	5.87	-	 < 0.01	4.22E-03	4.68E-02
tricarboxylic acid cycle (GO:0006099)	94	0	6.64	-	 < 0.01	1.89E-03	2.63E-02
telomere maintenance (GO:0000723)	330	0	23.32	-	 < 0.01	7.24E-11	7.86E-09
telomere organization (GO:0032200)	330	0	23.32	-	 < 0.01	7.24E-11	7.64E-09
tRNA aminoacylation (GO:0043039)	105	0	7.42	-	 < 0.01	8.44E-04	1.46E-02
amino acid activation (GO:0043038)	106	0	7.49	-	 < 0.01	8.61E-04	1.48E-02
